<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/background/BackManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_5073c845affe8803b272f3537be0614a.html">background</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BackManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_back_manager_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>background;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceexcitebike.html">excitebike</a>.<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbackground_1_1_back_manager.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackground_1_1_back_manager.html">BackManager</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackground_1_1_background.html">Background</a>[] <a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a>[][];</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classbackground_1_1_back_manager.html#ab165c498d35e0726b9015162a309bec7">   55</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classbackground_1_1_back_manager.html#ab165c498d35e0726b9015162a309bec7">nummappa</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classbackground_1_1_back_manager.html#a2fa2d4af83129b60ef51088d1f080bba">   64</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackground_1_1_back_manager.html#a2fa2d4af83129b60ef51088d1f080bba">BackManager</a>(<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p, String nummappa) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this.p = p;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.nummappa = <a class="code" href="classbackground_1_1_back_manager.html#ab165c498d35e0726b9015162a309bec7">nummappa</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        background = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>[10];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        grandezzamappa = <span class="keyword">new</span> <span class="keywordtype">int</span>[p.<a class="code" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a>][p.<a class="code" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">maxWorldRig</a>];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classbackground_1_1_back_manager.html#a7fc55499ca846683c94b4e2c57a15678">getBackImage</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classbackground_1_1_back_manager.html#a4883e4c772af24735f8cb7c0c6f57741">creamappa</a>(nummappa);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classbackground_1_1_back_manager.html#a7fc55499ca846683c94b4e2c57a15678">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackground_1_1_back_manager.html#a7fc55499ca846683c94b4e2c57a15678">getBackImage</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//qua i tiles della mappa</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            background[0] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            background[0].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Road.png&quot;</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            background[1] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            background[1].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Wall.png&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            background[1].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            background[1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            background[2] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            background[2].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Spalto.png&quot;</span>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            background[2].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            background[2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            background[3] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            background[3].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Bordo.png&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            background[3].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            background[3].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            background[4] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            background[4].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Erba.png&quot;</span>));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            background[4].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            background[4].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            background[5] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            background[5].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Linea.png&quot;</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            background[6] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            background[6].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Chiazza.png&quot;</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            background[6].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            background[6].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Rallenta&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            background[7] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            background[7].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Ostacolo.png&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            background[7].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            background[7].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Ostacolo&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            background[8] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            background[8].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Salto.png&quot;</span>));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            background[8].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            background[8].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Salto&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            background[9] = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_background.html">Background</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            background[9].<a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/Sfondo/Linea.png&quot;</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            background[9].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            background[9].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Fine&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classbackground_1_1_back_manager.html#a4883e4c772af24735f8cb7c0c6f57741">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackground_1_1_back_manager.html#a4883e4c772af24735f8cb7c0c6f57741">creamappa</a>(String filePath) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            InputStream is = getClass().getResourceAsStream(filePath);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(is));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">int</span> col = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> row = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">while</span> (col &lt; p.<a class="code" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a> &amp;&amp; row &lt; p.<a class="code" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">maxWorldRig</a>) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                String line = br.readLine();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">while</span> (col &lt; p.<a class="code" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    String numbers[] = line.split(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordtype">int</span> num = Integer.parseInt(numbers[col]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    grandezzamappa[col][row] = num;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    col++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (col == p.<a class="code" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    col = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    row++;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            br.close();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classbackground_1_1_back_manager.html#a73fb39c5171950b75e26d6153b901d4b">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackground_1_1_back_manager.html#a73fb39c5171950b75e26d6153b901d4b">disegna</a>(Graphics2D g2) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> col = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> row = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">while</span> (col &lt; p.<a class="code" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a> &amp;&amp; row &lt; p.<a class="code" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">maxWorldRig</a>) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">int</span> numap = grandezzamappa[col][row];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">int</span> worldx = col * p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">int</span> worldy = row * p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">int</span> screenx = worldx - p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> + p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">screenX</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">int</span> screeny = worldy - 380 + p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">screenY</a>; <span class="comment">//compensazione manuale 380</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">//disegna solo i tiles che si vedono per non rallentare (+ 1 o 2 tiles per non vedere parti nere)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (worldx + (p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 3) &gt; p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> - p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">screenX</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    &amp;&amp; worldx - (p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 3) &lt; p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> + p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">screenX</a></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    &amp;&amp; worldy + (p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 3) &gt; p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.worldy - p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">screenY</a></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    &amp;&amp; worldy - (p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 3) &lt; p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.worldy + p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">screenY</a>) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                g2.drawImage(background[numap].image, screenx, screeny, p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, null);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            col++;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (col == p.<a class="code" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a>) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                col = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                row++;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="classbackground_1_1_back_manager_html_ac41540ac3a6551ebbef7d79e6b81dbef"><div class="ttname"><a href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">background.BackManager.grandezzamappa</a></div><div class="ttdeci">int grandezzamappa[][]</div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00049">BackManager.java:49</a></div></div>
<div class="ttc" id="classbackground_1_1_background_html"><div class="ttname"><a href="classbackground_1_1_background.html">background.Background</a></div><div class="ttdoc">Classe padre di ogni tile. </div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00025">Background.java:25</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a459d569a9ae843124df04450bfb31612"><div class="ttname"><a href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">entity.Entity.worldx</a></div><div class="ttdeci">int worldx</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00046">Entity.java:46</a></div></div>
<div class="ttc" id="classbackground_1_1_background_html_a1fc5f413d9176fce8cce0c8b7f8d042f"><div class="ttname"><a href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">background.Background.collisiontype</a></div><div class="ttdeci">String collisiontype</div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00041">Background.java:41</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html_a4883e4c772af24735f8cb7c0c6f57741"><div class="ttname"><a href="classbackground_1_1_back_manager.html#a4883e4c772af24735f8cb7c0c6f57741">background.BackManager.creamappa</a></div><div class="ttdeci">void creamappa(String filePath)</div><div class="ttdoc">Metodo che crea la mappa. </div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00139">BackManager.java:139</a></div></div>
<div class="ttc" id="classbackground_1_1_background_html_aff11b07e212a4ec974e070d3e70bd3c8"><div class="ttname"><a href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">background.Background.collision</a></div><div class="ttdeci">boolean collision</div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00036">Background.java:36</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a72e77cda981275469d860d860c9c76b9"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">excitebike.Pannello.maxWorldCol</a></div><div class="ttdeci">final int maxWorldCol</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00078">Pannello.java:78</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html_a73fb39c5171950b75e26d6153b901d4b"><div class="ttname"><a href="classbackground_1_1_back_manager.html#a73fb39c5171950b75e26d6153b901d4b">background.BackManager.disegna</a></div><div class="ttdeci">void disegna(Graphics2D g2)</div><div class="ttdoc">Metodo che disegna la mappa. </div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00173">BackManager.java:173</a></div></div>
<div class="ttc" id="classbackground_1_1_background_html_a45e94f786577439d02e4f16aefa96717"><div class="ttname"><a href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">background.Background.image</a></div><div class="ttdeci">BufferedImage image</div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00031">Background.java:31</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html_ac9f2c2791c63836af3b4e5b5e6214787"><div class="ttname"><a href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background.BackManager.background</a></div><div class="ttdeci">Background [] background</div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00043">BackManager.java:43</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html_a2fa2d4af83129b60ef51088d1f080bba"><div class="ttname"><a href="classbackground_1_1_back_manager.html#a2fa2d4af83129b60ef51088d1f080bba">background.BackManager.BackManager</a></div><div class="ttdeci">BackManager(Pannello p, String nummappa)</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00064">BackManager.java:64</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html"><div class="ttname"><a href="classbackground_1_1_back_manager.html">background.BackManager</a></div><div class="ttdoc">Classe che gestisce lo sfondo. </div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00030">BackManager.java:30</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5c762178e45c3408eeb9132bad73c688"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">excitebike.Pannello.giocatore</a></div><div class="ttdeci">Player giocatore</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00126">Pannello.java:126</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a140983d5f4bef9762bee4ce91ad23874"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">excitebike.Pannello.maxWorldRig</a></div><div class="ttdeci">final int maxWorldRig</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00083">Pannello.java:83</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a8612ec841237e45f80cad41ee3dad0b9"><div class="ttname"><a href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">entity.Player.screenX</a></div><div class="ttdeci">final int screenX</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00042">Player.java:42</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html_ab165c498d35e0726b9015162a309bec7"><div class="ttname"><a href="classbackground_1_1_back_manager.html#ab165c498d35e0726b9015162a309bec7">background.BackManager.nummappa</a></div><div class="ttdeci">String nummappa</div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00055">BackManager.java:55</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html_a7fc55499ca846683c94b4e2c57a15678"><div class="ttname"><a href="classbackground_1_1_back_manager.html#a7fc55499ca846683c94b4e2c57a15678">background.BackManager.getBackImage</a></div><div class="ttdeci">void getBackImage()</div><div class="ttdoc">Metodo che inizializza i vari tiles della mappa, leggendo i loro file. </div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00079">BackManager.java:79</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a1b4c179c590803321b4591db64df8c4f"><div class="ttname"><a href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">entity.Player.screenY</a></div><div class="ttdeci">final int screenY</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00047">Player.java:47</a></div></div>
<div class="ttc" id="namespaceexcitebike_html"><div class="ttname"><a href="namespaceexcitebike.html">excitebike</a></div><div class="ttdef"><b>Definition:</b> <a href="_collisioni_8java_source.html#l00009">Collisioni.java:9</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ad82eb96336a74c6f5a8d78c47475de84"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">excitebike.Pannello.Tilesfinali</a></div><div class="ttdeci">final int Tilesfinali</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00047">Pannello.java:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
