<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/excitebike/Collisioni.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a94b6a5020860b9cdc4c1750a3090f.html">excitebike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collisioni.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collisioni_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceexcitebike.html">    9</a></span>&#160;<span class="keyword">package </span>excitebike;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceentity.html">entity</a>.<a class="code" href="classentity_1_1_entity.html">Entity</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_collisioni.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classexcitebike_1_1_collisioni.html">Collisioni</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_collisioni.html#a65b3180595586bc591f7689883e01c7e">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1_collisioni.html#a65b3180595586bc591f7689883e01c7e">Collisioni</a>(<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.p = p;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e">controllaTile</a>(<a class="code" href="classentity_1_1_entity.html">Entity</a> e) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> vel = (int) e.<a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> esinistraworldx = e.<a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> + e.<a class="code" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a>.x;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> edestraworldx = e.<a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> + e.<a class="code" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a>.x + e.<a class="code" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a>.width;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> esuworldy = e.worldy + e.<a class="code" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a>.y;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> egiuworldy = e.worldy + e.<a class="code" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a>.y + e.<a class="code" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a>.height;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> esinistracol = esinistraworldx / p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> edestracol = edestraworldx / p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> esurig = esuworldy / p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> egiurig = egiuworldy / p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> numtile1, numtile2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        switch (e.<a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;su&quot;</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                esurig = (esuworldy - p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> / 2) / p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                numtile1 = p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a>[esinistracol][esurig];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                numtile2 = p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a>[edestracol][esurig];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                if (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> == <span class="keyword">true</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> == <span class="keyword">true</span>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    e.<a class="code" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Rallenta&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Rallenta&quot;</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Rallenta&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Fine&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Fine&quot;</span>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Fine&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Ostacolo&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Ostacolo&quot;</span>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Ostacolo&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Normale&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Normale&quot;</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Salto&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Salto&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Salto&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;giu&quot;</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                egiurig = (egiuworldy + p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> / 2) / p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                numtile1 = p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a>[esinistracol][egiurig];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                numtile2 = p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a>[edestracol][egiurig];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                e.<a class="code" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                if (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Rallenta&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Rallenta&quot;</span>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Rallenta&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Ostacolo&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Ostacolo&quot;</span>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Ostacolo&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Normale&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Normale&quot;</span>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Fine&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Fine&quot;</span>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Fine&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Salto&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Salto&quot;</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Salto&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;sinistra&quot;</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                esinistracol = (esinistraworldx - vel) / p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                numtile1 = p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a>[esinistracol][esurig];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                numtile2 = p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a>[esinistracol][egiurig];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                if (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> == <span class="keyword">true</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> == <span class="keyword">true</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    e.<a class="code" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Rallenta&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Rallenta&quot;</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Rallenta&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Ostacolo&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Ostacolo&quot;</span>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Ostacolo&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Normale&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Normale&quot;</span>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Fine&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Fine&quot;</span>) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Fine&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Salto&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Salto&quot;</span>) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Salto&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;destra&quot;</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                edestracol = (edestraworldx + vel) / p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                numtile1 = p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a>[edestracol][esurig];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                numtile2 = p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a>[edestracol][egiurig];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                if (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> == <span class="keyword">true</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> == <span class="keyword">true</span>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    e.<a class="code" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Rallenta&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Rallenta&quot;</span>) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Rallenta&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Ostacolo&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Ostacolo&quot;</span>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Ostacolo&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Normale&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Normale&quot;</span>) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Fine&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Fine&quot;</span>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Fine&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">if</span> (p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile1].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Salto&quot;</span> || p.backM.<a class="code" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a>[numtile2].<a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Salto&quot;</span>) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        e.<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;Salto&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="classbackground_1_1_back_manager_html_ac41540ac3a6551ebbef7d79e6b81dbef"><div class="ttname"><a href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">background.BackManager.grandezzamappa</a></div><div class="ttdeci">int grandezzamappa[][]</div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00049">BackManager.java:49</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a459d569a9ae843124df04450bfb31612"><div class="ttname"><a href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">entity.Entity.worldx</a></div><div class="ttdeci">int worldx</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00046">Entity.java:46</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html"><div class="ttname"><a href="classentity_1_1_entity.html">entity.Entity</a></div><div class="ttdoc">Classe padre che gestisce le entità </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00028">Entity.java:28</a></div></div>
<div class="ttc" id="classbackground_1_1_background_html_a1fc5f413d9176fce8cce0c8b7f8d042f"><div class="ttname"><a href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">background.Background.collisiontype</a></div><div class="ttdeci">String collisiontype</div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00041">Background.java:41</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a59436e5de627fea24167faf092f55ac7"><div class="ttname"><a href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">entity.Entity.hitbox</a></div><div class="ttdeci">Rectangle hitbox</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00079">Entity.java:79</a></div></div>
<div class="ttc" id="classbackground_1_1_background_html_aff11b07e212a4ec974e070d3e70bd3c8"><div class="ttname"><a href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">background.Background.collision</a></div><div class="ttdeci">boolean collision</div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00036">Background.java:36</a></div></div>
<div class="ttc" id="namespaceentity_html"><div class="ttname"><a href="namespaceentity.html">entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_avversario_8java_source.html#l00009">Avversario.java:9</a></div></div>
<div class="ttc" id="classexcitebike_1_1_collisioni_html_a65b3180595586bc591f7689883e01c7e"><div class="ttname"><a href="classexcitebike_1_1_collisioni.html#a65b3180595586bc591f7689883e01c7e">excitebike.Collisioni.Collisioni</a></div><div class="ttdeci">Collisioni(Pannello p)</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_collisioni_8java_source.html#l00038">Collisioni.java:38</a></div></div>
<div class="ttc" id="classexcitebike_1_1_collisioni_html"><div class="ttname"><a href="classexcitebike_1_1_collisioni.html">excitebike.Collisioni</a></div><div class="ttdoc">Classe che gestisce le collisioni con i tile. </div><div class="ttdef"><b>Definition:</b> <a href="_collisioni_8java_source.html#l00024">Collisioni.java:24</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classexcitebike_1_1_collisioni_html_a5698a1376914439c1c0c00b144f78c6e"><div class="ttname"><a href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e">excitebike.Collisioni.controllaTile</a></div><div class="ttdeci">void controllaTile(Entity e)</div><div class="ttdoc">Metodo che controlla le collisioni dei tile sottostanti. </div><div class="ttdef"><b>Definition:</b> <a href="_collisioni_8java_source.html#l00049">Collisioni.java:49</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a79e1f72bd2d70b8a0bd332e6a8abf402"><div class="ttname"><a href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">entity.Entity.direction</a></div><div class="ttdeci">String direction</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00062">Entity.java:62</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html_ac9f2c2791c63836af3b4e5b5e6214787"><div class="ttname"><a href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background.BackManager.background</a></div><div class="ttdeci">Background [] background</div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00043">BackManager.java:43</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_aff11b07e212a4ec974e070d3e70bd3c8"><div class="ttname"><a href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">entity.Entity.collision</a></div><div class="ttdeci">boolean collision</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00084">Entity.java:84</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a6dc6e6f3c75c509ce943163afb5dade7"><div class="ttname"><a href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">entity.Entity.speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00051">Entity.java:51</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a1fc5f413d9176fce8cce0c8b7f8d042f"><div class="ttname"><a href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">entity.Entity.collisiontype</a></div><div class="ttdeci">String collisiontype</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00089">Entity.java:89</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ad82eb96336a74c6f5a8d78c47475de84"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">excitebike.Pannello.Tilesfinali</a></div><div class="ttdeci">final int Tilesfinali</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00047">Pannello.java:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
