<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/excitebike/Controlli.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a94b6a5020860b9cdc4c1750a3090f.html">excitebike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controlli.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controlli_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>excitebike;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacebackground.html">background</a>.<a class="code" href="classbackground_1_1_back_manager.html">BackManager</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.KeyEvent;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.event.KeyListener;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_controlli.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classexcitebike_1_1_controlli.html">Controlli</a> <span class="keyword">implements</span> KeyListener {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classbackground_1_1_back_manager.html">BackManager</a> bm;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_controlli.html#add41e222f5c4c46c2889335dbc8158d7">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classexcitebike_1_1_controlli.html#add41e222f5c4c46c2889335dbc8158d7">supremuto</a>, giupremuto, destrapremuto, sinistrapremuto, accellerapremuto, decellerapremuto;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_controlli.html#a0f2db005bd59b52182a14803d890cb06">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1_controlli.html#a0f2db005bd59b52182a14803d890cb06">Controlli</a>(<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.p = p;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.bm = bm;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    @Override</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_controlli.html#ae9358abc251c2552e1f2c743d881df8d">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_controlli.html#ae9358abc251c2552e1f2c743d881df8d">keyTyped</a>(KeyEvent e) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @Override</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_controlli.html#aa12eb1084be2c4d9b03d5f248f00900d">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_controlli.html#aa12eb1084be2c4d9b03d5f248f00900d">keyPressed</a>(KeyEvent e) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> code = e.getKeyCode();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">statotitolo</a>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> == 0) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (code == KeyEvent.VK_W) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> != 0) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a>--;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (code == KeyEvent.VK_S) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> != 3) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a>++;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (code == KeyEvent.VK_ENTER) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> == 0) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> = 3;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> == 1) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="comment">//Tutorial</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> = 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> == 2) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="comment">//Record</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> = 2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> == 3) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        System.exit(0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//Comandi tutorial</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> == 1) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span>(code == KeyEvent.VK_SPACE)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">//Comandi record</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> == 2) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>(code == KeyEvent.VK_SPACE)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//Scelta mappa</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> == 3) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (code == KeyEvent.VK_W) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> != 0) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a>--;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (code == KeyEvent.VK_S) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> != 3) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a>++;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>(code == KeyEvent.VK_D)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> == 0) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        bm = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_back_manager.html">BackManager</a>(p, <span class="stringliteral">&quot;/maps/map01.txt&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        p.backM = bm;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">settaasset</a>.<a class="code" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">setNPC</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].xpersa = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].xpersa = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].xpersa = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="comment">//Musica gioco</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> == 1) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        bm = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_back_manager.html">BackManager</a>(p, <span class="stringliteral">&quot;/maps/map02.txt&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        p.backM = bm;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">settaasset</a>.<a class="code" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">setNPC</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].xpersa = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].xpersa = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].xpersa = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="comment">//Musica gioco</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> == 2) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        bm = <span class="keyword">new</span> <a class="code" href="classbackground_1_1_back_manager.html">BackManager</a>(p, <span class="stringliteral">&quot;/maps/map03.txt&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        p.backM = bm;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">settaasset</a>.<a class="code" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">setNPC</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].xpersa = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].xpersa = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].xpersa = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="comment">//Musica gioco</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> == 3)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//Schermata finale</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">statofine</a>) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (code == KeyEvent.VK_SPACE) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">statotitolo</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">setDefault</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                p.<a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a>.<a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//Schermata di gioco e di pausa</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a> || p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">statopausa</a>) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (code == KeyEvent.VK_W) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                supremuto = <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (code == KeyEvent.VK_S) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                giupremuto = <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (code == KeyEvent.VK_A) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                sinistrapremuto = <span class="keyword">true</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (code == KeyEvent.VK_D) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                destrapremuto = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (code == KeyEvent.VK_P) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                accellerapremuto = <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (code == KeyEvent.VK_O) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                decellerapremuto = <span class="keyword">true</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (code == KeyEvent.VK_SPACE) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a>) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">statopausa</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">statopausa</a>) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    @Override</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_controlli.html#af9e79ab3bcfe3fa9df90b04135486f5b">  219</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_controlli.html#af9e79ab3bcfe3fa9df90b04135486f5b">keyReleased</a>(KeyEvent e) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> code = e.getKeyCode();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (code == KeyEvent.VK_W) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            supremuto = <span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (code == KeyEvent.VK_S) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            giupremuto = <span class="keyword">false</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (code == KeyEvent.VK_A) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            sinistrapremuto = <span class="keyword">false</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (code == KeyEvent.VK_D) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            destrapremuto = <span class="keyword">false</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (code == KeyEvent.VK_P) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            accellerapremuto = <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (code == KeyEvent.VK_O) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            decellerapremuto = <span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="ttc" id="classexcitebike_1_1_controlli_html_add41e222f5c4c46c2889335dbc8158d7"><div class="ttname"><a href="classexcitebike_1_1_controlli.html#add41e222f5c4c46c2889335dbc8158d7">excitebike.Controlli.supremuto</a></div><div class="ttdeci">boolean supremuto</div><div class="ttdef"><b>Definition:</b> <a href="_controlli_8java_source.html#l00044">Controlli.java:44</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ae76f4d2cf6e78580e4bfbe31210bbea0"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">excitebike.Pannello.statotitolo</a></div><div class="ttdeci">final int statotitolo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00168">Pannello.java:168</a></div></div>
<div class="ttc" id="classexcitebike_1_1_controlli_html_a0f2db005bd59b52182a14803d890cb06"><div class="ttname"><a href="classexcitebike_1_1_controlli.html#a0f2db005bd59b52182a14803d890cb06">excitebike.Controlli.Controlli</a></div><div class="ttdeci">Controlli(Pannello p)</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_controlli_8java_source.html#l00052">Controlli.java:52</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_af0727dbd712110e7b0812a7b4c39df41"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">excitebike.Pannello.statogioca</a></div><div class="ttdeci">final int statogioca</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00158">Pannello.java:158</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_a145c2986ed6b95f136e6444a670426a3"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">excitebike.UI.numcomando</a></div><div class="ttdeci">int numcomando</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00048">UI.java:48</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_afee291cc9c86cb3d31c8b5d432dbe892"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">excitebike.Pannello.statofine</a></div><div class="ttdeci">final int statofine</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00173">Pannello.java:173</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a3a9d50e680bce12797f1be36e0b6d90e"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">excitebike.Pannello.settaasset</a></div><div class="ttdeci">Settaasset settaasset</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00131">Pannello.java:131</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a4749c8ff7ba38b487e620a3dbd535034"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">excitebike.Pannello.statopausa</a></div><div class="ttdeci">final int statopausa</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00163">Pannello.java:163</a></div></div>
<div class="ttc" id="classexcitebike_1_1_controlli_html_aa12eb1084be2c4d9b03d5f248f00900d"><div class="ttname"><a href="classexcitebike_1_1_controlli.html#aa12eb1084be2c4d9b03d5f248f00900d">excitebike.Controlli.keyPressed</a></div><div class="ttdeci">void keyPressed(KeyEvent e)</div><div class="ttdoc">Metodo che controlla quale tasto viene premuto. </div><div class="ttdef"><b>Definition:</b> <a href="_controlli_8java_source.html#l00070">Controlli.java:70</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a33a5c4271906fd347d019fba717ab6ef"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">excitebike.Pannello.ui</a></div><div class="ttdeci">UI ui</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00109">Pannello.java:109</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classexcitebike_1_1_controlli_html_ae9358abc251c2552e1f2c743d881df8d"><div class="ttname"><a href="classexcitebike_1_1_controlli.html#ae9358abc251c2552e1f2c743d881df8d">excitebike.Controlli.keyTyped</a></div><div class="ttdeci">void keyTyped(KeyEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_controlli_8java_source.html#l00058">Controlli.java:58</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a931e435785e38acd1e3ecceb2f7ca6bc"><div class="ttname"><a href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">entity.Player.setDefault</a></div><div class="ttdeci">void setDefault()</div><div class="ttdoc">Metodo che setta i valori di default del giocatore. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00142">Player.java:142</a></div></div>
<div class="ttc" id="classexcitebike_1_1_controlli_html"><div class="ttname"><a href="classexcitebike_1_1_controlli.html">excitebike.Controlli</a></div><div class="ttdef"><b>Definition:</b> <a href="_controlli_8java_source.html#l00027">Controlli.java:27</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html"><div class="ttname"><a href="classbackground_1_1_back_manager.html">background.BackManager</a></div><div class="ttdoc">Classe che gestisce lo sfondo. </div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00030">BackManager.java:30</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a66c3531415d0a72ad92087d63b62183e"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">excitebike.Pannello.gamestate</a></div><div class="ttdeci">int gamestate</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00153">Pannello.java:153</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5c762178e45c3408eeb9132bad73c688"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">excitebike.Pannello.giocatore</a></div><div class="ttdeci">Player giocatore</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00126">Pannello.java:126</a></div></div>
<div class="ttc" id="classexcitebike_1_1_settaasset_html_afaaab302b1733d358e71e931abd39774"><div class="ttname"><a href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">excitebike.Settaasset.setNPC</a></div><div class="ttdeci">void setNPC()</div><div class="ttdoc">Metodo che setta i colori e le posizioni degli npc. </div><div class="ttdef"><b>Definition:</b> <a href="_settaasset_8java_source.html#l00056">Settaasset.java:56</a></div></div>
<div class="ttc" id="classexcitebike_1_1_controlli_html_af9e79ab3bcfe3fa9df90b04135486f5b"><div class="ttname"><a href="classexcitebike_1_1_controlli.html#af9e79ab3bcfe3fa9df90b04135486f5b">excitebike.Controlli.keyReleased</a></div><div class="ttdeci">void keyReleased(KeyEvent e)</div><div class="ttdoc">Metodo che controlla quale tasto viene rilasciato. </div><div class="ttdef"><b>Definition:</b> <a href="_controlli_8java_source.html#l00219">Controlli.java:219</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_a4c90e2dc8ae83f46796022de1adae980"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">excitebike.UI.statotitolo</a></div><div class="ttdeci">int statotitolo</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00053">UI.java:53</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_af74844aadb763352adb931e8333fdca2"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">excitebike.Pannello.npc</a></div><div class="ttdeci">Entity npc[]</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00136">Pannello.java:136</a></div></div>
<div class="ttc" id="namespacebackground_html"><div class="ttname"><a href="namespacebackground.html">background</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00009">Background.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
