<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/excitebike/Excitebike.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a94b6a5020860b9cdc4c1750a3090f.html">excitebike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Excitebike.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_excitebike_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>excitebike;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_excitebike.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classexcitebike_1_1_excitebike.html">Excitebike</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_excitebike.html#a8b260eecbaabcef8473fd87ada040682">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_excitebike.html#a8b260eecbaabcef8473fd87ada040682">main</a>(String[] args) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        JFrame frame = <span class="keyword">new</span> JFrame();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        frame.setResizable(<span class="keyword">false</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        frame.setTitle(<span class="stringliteral">&quot;Excitebike&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> pannello = <span class="keyword">new</span> <a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        frame.add(pannello);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        frame.pack();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        frame.setLocationRelativeTo(null);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        frame.setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792">Inizio</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classexcitebike_1_1_pannello_html_a0e7a84414034add87258d9dc8743d792"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792">excitebike.Pannello.Inizio</a></div><div class="ttdeci">void Inizio()</div><div class="ttdoc">Metodo che inizializza il resto del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00193">Pannello.java:193</a></div></div>
<div class="ttc" id="classexcitebike_1_1_excitebike_html_a8b260eecbaabcef8473fd87ada040682"><div class="ttname"><a href="classexcitebike_1_1_excitebike.html#a8b260eecbaabcef8473fd87ada040682">excitebike.Excitebike.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Metodo main. </div><div class="ttdef"><b>Definition:</b> <a href="_excitebike_8java_source.html#l00028">Excitebike.java:28</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classexcitebike_1_1_excitebike_html"><div class="ttname"><a href="classexcitebike_1_1_excitebike.html">excitebike.Excitebike</a></div><div class="ttdoc">Classe main. </div><div class="ttdef"><b>Definition:</b> <a href="_excitebike_8java_source.html#l00023">Excitebike.java:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
