<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/excitebike/Pannello.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a94b6a5020860b9cdc4c1750a3090f.html">excitebike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pannello.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pannello_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>excitebike;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacebackground.html">background</a>.<a class="code" href="classbackground_1_1_back_manager.html">BackManager</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceentity.html">entity</a>.<a class="code" href="classentity_1_1_entity.html">Entity</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceentity.html">entity</a>.<a class="code" href="classentity_1_1_player.html">Player</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.awt.Dimension;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.awt.Graphics;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> <span class="keyword">extends</span> JPanel implements Runnable {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> Tilesoriginali = 16;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> ingrandimento = 3;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> = 16 * 3;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a07bbc68c763e815f0ec593bcf7fbddd3">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#a07bbc68c763e815f0ec593bcf7fbddd3">colonneschermo</a> = 16;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a599aa5302fbaf9f7c7a255c0941b22fe">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#a599aa5302fbaf9f7c7a255c0941b22fe">righeschermo</a> = 12;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">larghezzaschermo</a> = Tilesfinali * <a class="code" href="classexcitebike_1_1_pannello.html#a07bbc68c763e815f0ec593bcf7fbddd3">colonneschermo</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">altezzaschermo</a> = Tilesfinali * <a class="code" href="classexcitebike_1_1_pannello.html#a599aa5302fbaf9f7c7a255c0941b22fe">righeschermo</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> FPS = 60;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a> = 270;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">maxWorldRig</a> = 17;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#ab11114cfe61c132b9e9e2176d4712c9c">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#ab11114cfe61c132b9e9e2176d4712c9c">larghezzaMondo</a> = Tilesfinali * <a class="code" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a19bd8b7126d83527e40ef978b08ab7d2">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#a19bd8b7126d83527e40ef978b08ab7d2">altezzaMondo</a> = Tilesfinali * <a class="code" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">maxWorldRig</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classbackground_1_1_back_manager.html">BackManager</a> backM;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classexcitebike_1_1_controlli.html">Controlli</a> controlli = <span class="keyword">new</span> <a class="code" href="classexcitebike_1_1_controlli.html">Controlli</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">  109</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1_u_i.html">UI</a> <a class="code" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a> = <span class="keyword">new</span> <a class="code" href="classexcitebike_1_1_u_i.html">UI</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classexcitebike_1_1suono.html">suono</a> suoni = <span class="keyword">new</span> <a class="code" href="classexcitebike_1_1suono.html">suono</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a5172fb434e01768b415b60cbeeb7fef2">  120</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1_collisioni.html">Collisioni</a> <a class="code" href="classexcitebike_1_1_pannello.html#a5172fb434e01768b415b60cbeeb7fef2">collisioni</a> = <span class="keyword">new</span> <a class="code" href="classexcitebike_1_1_collisioni.html">Collisioni</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">  126</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classentity_1_1_player.html">Player</a> <a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a> = <span class="keyword">new</span> <a class="code" href="classentity_1_1_player.html">Player</a>(<span class="keyword">this</span>, controlli);</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">  131</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1_settaasset.html">Settaasset</a> <a class="code" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">settaasset</a> = <span class="keyword">new</span> <a class="code" href="classexcitebike_1_1_settaasset.html">Settaasset</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">  136</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classentity_1_1_entity.html">Entity</a> <a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[] = <span class="keyword">new</span> <a class="code" href="classentity_1_1_entity.html">Entity</a>[10];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classexcitebike_1_1_thread_avversari.html">ThreadAvversari</a> tav = <span class="keyword">new</span> <a class="code" href="classexcitebike_1_1_thread_avversari.html">ThreadAvversari</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Thread threadgioco;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a> = 1;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">statopausa</a> = 2;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">  168</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">statotitolo</a> = 3;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">statofine</a> = 4;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#ab70bbeb2810224fb9e495d09a0b78ede">  180</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1_pannello.html#ab70bbeb2810224fb9e495d09a0b78ede">Pannello</a>() {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        this.setPreferredSize(<span class="keyword">new</span> Dimension(larghezzaschermo, altezzaschermo));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        this.setBackground(Color.black);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        this.setDoubleBuffered(<span class="keyword">true</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        this.addKeyListener(controlli);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        this.setFocusable(<span class="keyword">true</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792">Inizio</a>() {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        threadgioco = <span class="keyword">new</span> Thread(<span class="keyword">this</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        threadgioco.start();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        settaasset.<a class="code" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">setNPC</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        tav.start();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        gamestate = <a class="code" href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">statotitolo</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//suona(0);</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    @Override</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1">run</a>() {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">double</span> intervallo = 1000000000 / FPS; <span class="comment">//intervallo in millisec di 60fps</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">double</span> delta = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">long</span> ultimoTempo = System.nanoTime();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">long</span> Tempocorrente;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">long</span> timer = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">while</span> (threadgioco != null) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Tempocorrente = System.nanoTime();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            delta += (Tempocorrente - ultimoTempo) / intervallo;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            timer += (Tempocorrente - ultimoTempo);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            ultimoTempo = Tempocorrente;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (delta &gt;= 1) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd">aggiornaschermo</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                repaint();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                delta--;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                cont++;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (timer &gt;= 1000000000) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                System.out.println(<span class="stringliteral">&quot;FPS = &quot;</span> + cont);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                cont = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                timer = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd">aggiornaschermo</a>() {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (gamestate == statogioca) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            giocatore.<a class="code" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402">aggiorna</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            npc[0].<a class="code" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">update</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            npc[1].<a class="code" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">update</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            npc[2].<a class="code" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">update</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6">  254</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6">paintComponent</a>(Graphics g) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        super.paintComponent(g);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        Graphics2D g2 = (Graphics2D) g;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (gamestate == statotitolo) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            ui.<a class="code" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a>(g2);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (backM != null) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                backM.<a class="code" href="classbackground_1_1_back_manager.html#a73fb39c5171950b75e26d6153b901d4b">disegna</a>(g2);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            giocatore.<a class="code" href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a>(g2);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; npc.length; i++)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span>(npc[i] != null)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    npc[i].<a class="code" href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a>(g2);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            ui.<a class="code" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a>(g2);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            g2.dispose();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="ttc" id="classexcitebike_1_1_pannello_html_a1df1d44c5834007e41f82533a43dfabd"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd">excitebike.Pannello.aggiornaschermo</a></div><div class="ttdeci">void aggiornaschermo()</div><div class="ttdoc">Aggiorna lo schermo. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00239">Pannello.java:239</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ae76f4d2cf6e78580e4bfbe31210bbea0"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">excitebike.Pannello.statotitolo</a></div><div class="ttdeci">final int statotitolo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00168">Pannello.java:168</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5172fb434e01768b415b60cbeeb7fef2"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5172fb434e01768b415b60cbeeb7fef2">excitebike.Pannello.collisioni</a></div><div class="ttdeci">Collisioni collisioni</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00120">Pannello.java:120</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_af0727dbd712110e7b0812a7b4c39df41"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">excitebike.Pannello.statogioca</a></div><div class="ttdeci">final int statogioca</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00158">Pannello.java:158</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a19bd8b7126d83527e40ef978b08ab7d2"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a19bd8b7126d83527e40ef978b08ab7d2">excitebike.Pannello.altezzaMondo</a></div><div class="ttdeci">final int altezzaMondo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00093">Pannello.java:93</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html"><div class="ttname"><a href="classentity_1_1_entity.html">entity.Entity</a></div><div class="ttdoc">Classe padre che gestisce le entità </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00028">Entity.java:28</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_afee291cc9c86cb3d31c8b5d432dbe892"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">excitebike.Pannello.statofine</a></div><div class="ttdeci">final int statofine</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00173">Pannello.java:173</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a0052117dcf8d209c2d8120817887f4d5"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">excitebike.Pannello.larghezzaschermo</a></div><div class="ttdeci">final int larghezzaschermo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00062">Pannello.java:62</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a3a9d50e680bce12797f1be36e0b6d90e"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">excitebike.Pannello.settaasset</a></div><div class="ttdeci">Settaasset settaasset</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00131">Pannello.java:131</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a4749c8ff7ba38b487e620a3dbd535034"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">excitebike.Pannello.statopausa</a></div><div class="ttdeci">final int statopausa</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00163">Pannello.java:163</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_aac9233d06f3c093fc37139d7d2b258f6"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6">excitebike.Pannello.paintComponent</a></div><div class="ttdeci">void paintComponent(Graphics g)</div><div class="ttdoc">Disegna i componenti del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00254">Pannello.java:254</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a72e77cda981275469d860d860c9c76b9"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">excitebike.Pannello.maxWorldCol</a></div><div class="ttdeci">final int maxWorldCol</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00078">Pannello.java:78</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a0e7a84414034add87258d9dc8743d792"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792">excitebike.Pannello.Inizio</a></div><div class="ttdeci">void Inizio()</div><div class="ttdoc">Metodo che inizializza il resto del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00193">Pannello.java:193</a></div></div>
<div class="ttc" id="namespaceentity_html"><div class="ttname"><a href="namespaceentity.html">entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_avversario_8java_source.html#l00009">Avversario.java:9</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_ac5c54df7ed3b930268c8d7752c101725"><div class="ttname"><a href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">entity.Entity.update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Metodo che aggiorna lo stato di gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00131">Entity.java:131</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a33a5c4271906fd347d019fba717ab6ef"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">excitebike.Pannello.ui</a></div><div class="ttdeci">UI ui</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00109">Pannello.java:109</a></div></div>
<div class="ttc" id="classexcitebike_1_1_settaasset_html"><div class="ttname"><a href="classexcitebike_1_1_settaasset.html">excitebike.Settaasset</a></div><div class="ttdoc">Classe che setta gli asset degli avversari. </div><div class="ttdef"><b>Definition:</b> <a href="_settaasset_8java_source.html#l00024">Settaasset.java:24</a></div></div>
<div class="ttc" id="classexcitebike_1_1_collisioni_html"><div class="ttname"><a href="classexcitebike_1_1_collisioni.html">excitebike.Collisioni</a></div><div class="ttdoc">Classe che gestisce le collisioni con i tile. </div><div class="ttdef"><b>Definition:</b> <a href="_collisioni_8java_source.html#l00024">Collisioni.java:24</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classexcitebike_1_1_thread_avversari_html"><div class="ttname"><a href="classexcitebike_1_1_thread_avversari.html">excitebike.ThreadAvversari</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_avversari_8java_source.html#l00025">ThreadAvversari.java:25</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ab70bbeb2810224fb9e495d09a0b78ede"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ab70bbeb2810224fb9e495d09a0b78ede">excitebike.Pannello.Pannello</a></div><div class="ttdeci">Pannello()</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00180">Pannello.java:180</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html_a73fb39c5171950b75e26d6153b901d4b"><div class="ttname"><a href="classbackground_1_1_back_manager.html#a73fb39c5171950b75e26d6153b901d4b">background.BackManager.disegna</a></div><div class="ttdeci">void disegna(Graphics2D g2)</div><div class="ttdoc">Metodo che disegna la mappa. </div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00173">BackManager.java:173</a></div></div>
<div class="ttc" id="classentity_1_1_player_html"><div class="ttname"><a href="classentity_1_1_player.html">entity.Player</a></div><div class="ttdoc">Classe che gestisce il player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00030">Player.java:30</a></div></div>
<div class="ttc" id="classexcitebike_1_1_controlli_html"><div class="ttname"><a href="classexcitebike_1_1_controlli.html">excitebike.Controlli</a></div><div class="ttdef"><b>Definition:</b> <a href="_controlli_8java_source.html#l00027">Controlli.java:27</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ab11114cfe61c132b9e9e2176d4712c9c"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ab11114cfe61c132b9e9e2176d4712c9c">excitebike.Pannello.larghezzaMondo</a></div><div class="ttdeci">final int larghezzaMondo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00088">Pannello.java:88</a></div></div>
<div class="ttc" id="classbackground_1_1_back_manager_html"><div class="ttname"><a href="classbackground_1_1_back_manager.html">background.BackManager</a></div><div class="ttdoc">Classe che gestisce lo sfondo. </div><div class="ttdef"><b>Definition:</b> <a href="_back_manager_8java_source.html#l00030">BackManager.java:30</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a66c3531415d0a72ad92087d63b62183e"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">excitebike.Pannello.gamestate</a></div><div class="ttdeci">int gamestate</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00153">Pannello.java:153</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1">excitebike.Pannello.run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run del thread principale. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00208">Pannello.java:208</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5c762178e45c3408eeb9132bad73c688"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">excitebike.Pannello.giocatore</a></div><div class="ttdeci">Player giocatore</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00126">Pannello.java:126</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a140983d5f4bef9762bee4ce91ad23874"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">excitebike.Pannello.maxWorldRig</a></div><div class="ttdeci">final int maxWorldRig</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00083">Pannello.java:83</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_ae8c972c0fb4fcbc09c2219dd32cbd053"><div class="ttname"><a href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053">entity.Player.draw</a></div><div class="ttdeci">void draw(Graphics2D g2)</div><div class="ttdoc">Metodo che disegna il giocatore. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00421">Player.java:421</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html"><div class="ttname"><a href="classexcitebike_1_1_u_i.html">excitebike.UI</a></div><div class="ttdoc">Classe che gestisce i suoni. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00027">UI.java:27</a></div></div>
<div class="ttc" id="classexcitebike_1_1_settaasset_html_afaaab302b1733d358e71e931abd39774"><div class="ttname"><a href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">excitebike.Settaasset.setNPC</a></div><div class="ttdeci">void setNPC()</div><div class="ttdoc">Metodo che setta i colori e le posizioni degli npc. </div><div class="ttdef"><b>Definition:</b> <a href="_settaasset_8java_source.html#l00056">Settaasset.java:56</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_ae8c972c0fb4fcbc09c2219dd32cbd053"><div class="ttname"><a href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">entity.Entity.draw</a></div><div class="ttdeci">void draw(Graphics2D g2)</div><div class="ttdoc">Metodo che disegna l&amp;#39;entità </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00182">Entity.java:182</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a599aa5302fbaf9f7c7a255c0941b22fe"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a599aa5302fbaf9f7c7a255c0941b22fe">excitebike.Pannello.righeschermo</a></div><div class="ttdeci">final int righeschermo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00057">Pannello.java:57</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a07bbc68c763e815f0ec593bcf7fbddd3"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a07bbc68c763e815f0ec593bcf7fbddd3">excitebike.Pannello.colonneschermo</a></div><div class="ttdeci">final int colonneschermo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00052">Pannello.java:52</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5a9f9de8e8d10f9bfd34de5b5f818bf7"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">excitebike.Pannello.altezzaschermo</a></div><div class="ttdeci">final int altezzaschermo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00067">Pannello.java:67</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_ae8c972c0fb4fcbc09c2219dd32cbd053"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053">excitebike.UI.draw</a></div><div class="ttdeci">void draw(Graphics2D g2)</div><div class="ttdoc">Metodo che disegna la UI. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00080">UI.java:80</a></div></div>
<div class="ttc" id="classexcitebike_1_1suono_html"><div class="ttname"><a href="classexcitebike_1_1suono.html">excitebike.suono</a></div><div class="ttdef"><b>Definition:</b> <a href="suono_8java_source.html#l00027">suono.java:27</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_af74844aadb763352adb931e8333fdca2"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">excitebike.Pannello.npc</a></div><div class="ttdeci">Entity npc[]</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00136">Pannello.java:136</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a2f955c2c4215bb50acc5d76e5fb99402"><div class="ttname"><a href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402">entity.Player.aggiorna</a></div><div class="ttdeci">void aggiorna()</div><div class="ttdoc">Metodo che aggiorna lo stato del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00192">Player.java:192</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ad82eb96336a74c6f5a8d78c47475de84"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">excitebike.Pannello.Tilesfinali</a></div><div class="ttdeci">final int Tilesfinali</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00047">Pannello.java:47</a></div></div>
<div class="ttc" id="namespacebackground_html"><div class="ttname"><a href="namespacebackground.html">background</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00009">Background.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
