<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/entity/Player.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_9f0388b42c7a110d740e1843db168034.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceexcitebike.html">excitebike</a>.<a class="code" href="classexcitebike_1_1_controlli.html">Controlli</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceexcitebike.html">excitebike</a>.<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.Rectangle;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classentity_1_1_player.html">Player</a> <span class="keyword">extends</span> <a class="code" href="classentity_1_1_entity.html">Entity</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classexcitebike_1_1_controlli.html">Controlli</a> controlli;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">screenX</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">screenY</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#abd4b979644f8112f0027ba1709bea763">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="classentity_1_1_player.html#abd4b979644f8112f0027ba1709bea763">accelerazione</a> = 0.9;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a334bda59f0a2e7b6af6d2305be273284">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="classentity_1_1_player.html#a334bda59f0a2e7b6af6d2305be273284">deaccelerazione</a> = -0.2;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a25be70e07471ab6a8f8691ff4ada2e8b">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="classentity_1_1_player.html#a25be70e07471ab6a8f8691ff4ada2e8b">freno</a> = -0.6;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a5bf2149559e9511e0344f59de04259c6">   74</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classentity_1_1_player.html#a5bf2149559e9511e0344f59de04259c6">stato</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a2472585c408c7fec573831a0c4f51f92">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_player.html#a2472585c408c7fec573831a0c4f51f92">contstato</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#aeebf2ab82f431bd577fa5bfce64a11df">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_player.html#aeebf2ab82f431bd577fa5bfce64a11df">contfine</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a98426f75b29e2fad3d03d854b42ae2b3">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_player.html#a98426f75b29e2fad3d03d854b42ae2b3">contapenna</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#aae703328ae251f5f53eefc8b9e85d404">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_player.html#aae703328ae251f5f53eefc8b9e85d404">tempopenna</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#ad32d7c2d8b6c49c3efedd7ce1ed06387">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_player.html#ad32d7c2d8b6c49c3efedd7ce1ed06387">contacaduta</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a5fe90275279c36117b55dd39af76e54f">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_player.html#a5fe90275279c36117b55dd39af76e54f">contasalto</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">timer</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a7d68cb3a9d3f2e027433db8f18f23be9">  123</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classentity_1_1_player.html#a7d68cb3a9d3f2e027433db8f18f23be9">Player</a>(<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> pannello, <a class="code" href="classexcitebike_1_1_controlli.html">Controlli</a> controlli) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        super(pannello);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this.controlli = controlli;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        screenX = pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">larghezzaschermo</a> / 2 - (pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> / 2);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        screenY = pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">altezzaschermo</a> / 2 - (pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> / 2); <span class="comment">//per mettere il giocatore al centro</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a> = <span class="keyword">new</span> Rectangle(0, 0, pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, 30); <span class="comment">//invece di pannello.Tilesfinali metti 32 per collisioni + piccole</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">setDefault</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classentity_1_1_player.html#acd4bd75c24769238f365de299bde96ac">getImage</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">setDefault</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        stato = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        contstato = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        contapenna = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        tempopenna = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        contacaduta = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        contfine = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        velcorrente = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        contasalto = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> = pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 13; <span class="comment">//x iniziale (sul map01.txt)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        worldy = pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 8; <span class="comment">//y iniziale</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 10;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        timer = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;destra&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#acd4bd75c24769238f365de299bde96ac">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_player.html#acd4bd75c24769238f365de299bde96ac">getImage</a>() {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">//cambia i vari test con gli sprite (su/giu/destra/sinistra) e le loro animazioni (nel 2)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">//qua assegni ad ogni sprite del player il suo file (mettilo nel package Player dentro res)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/ridersu.png&quot;</span>));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            giu1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/ridergiu.png&quot;</span>));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            sinistra1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/penna1.png&quot;</span>));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            sinistra2 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/penna2.png&quot;</span>));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            sinistra3 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/penna3.png&quot;</span>));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            destra1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/rider1.png&quot;</span>));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            destra2 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/rider2.png&quot;</span>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            caduta1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/caduta3.png&quot;</span>));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            caduta2 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/caduta2.png&quot;</span>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            caduta3 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/caduta1.png&quot;</span>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            salto1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/volo1.png&quot;</span>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            salto2 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/volo2.png&quot;</span>));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            salto3 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/volo3.png&quot;</span>));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            fine = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/player/win.png&quot;</span>));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402">aggiorna</a>() {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/*if(controlli.supremuto == true || controlli.giupremuto == true || controlli.sinistrapremuto == true || controlli.destrapremuto == true)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        }*/</span> <span class="comment">//metti tutto qui se vuoi che si aggiorni lo sprite solo quando un tasto è premuto</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (controlli.<a class="code" href="classexcitebike_1_1_controlli.html#add41e222f5c4c46c2889335dbc8158d7">supremuto</a> == <span class="keyword">true</span>) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;su&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (controlli.giupremuto == <span class="keyword">true</span>) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;giu&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (controlli.sinistrapremuto == <span class="keyword">true</span>) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;sinistra&quot;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (controlli.accellerapremuto == <span class="keyword">true</span>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;destra&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5172fb434e01768b415b60cbeeb7fef2">collisioni</a>.<a class="code" href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e">controllaTile</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//int npcI = pannello.collisioni.CheckEntity(this, pannello.npc);</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Normale&quot;</span>) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 10;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>(contasalto == 999)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span>(controlli.accellerapremuto)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                stato = <span class="stringliteral">&quot;Caduta&quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                contacaduta = 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                stato = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            contasalto = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (contfine != 0) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            contfine++;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> += 4;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            velcorrente = velcorrente/2 + velcorrente/4;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (contfine &gt;= 30) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                stato = <span class="stringliteral">&quot;Fine&quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> -= 2;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                velcorrente = velcorrente/2;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (contfine &gt;= 120) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> = pannello.<a class="code" href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">statofine</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            timer++;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (contasalto != 0) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                contasalto++;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 15;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                velcorrente = <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> += (int) velcorrente;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span>(contasalto &lt;= 10)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    stato = <span class="stringliteral">&quot;Salto1&quot;</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(contasalto &gt; 10 &amp;&amp; contasalto &lt;= 25)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    stato = <span class="stringliteral">&quot;Salto2&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(contasalto &gt; 25 &amp;&amp; contasalto &lt;= 30)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    stato = <span class="stringliteral">&quot;Salto3&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(contasalto &gt; 30 &amp;&amp; contasalto &lt;= 50)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    stato = <span class="stringliteral">&quot;Salto2&quot;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    contasalto = 999;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    stato = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> (contacaduta != 0) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    tempopenna = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    contacaduta++;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">if</span> (contacaduta &gt;= 40) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        contacaduta = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        stato = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Fine&quot;</span>) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    contfine++;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Salto&quot;</span> || stato == <span class="stringliteral">&quot;Salto1&quot;</span>) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        stato = <span class="stringliteral">&quot;Salto1&quot;</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        contasalto++;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Ostacolo&quot;</span>) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            stato = <span class="stringliteral">&quot;Caduta&quot;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            contacaduta = 1;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> != <span class="stringliteral">&quot;Normale&quot;</span>) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Normale&quot;</span> || stato == <span class="stringliteral">&quot;Sinistra1&quot;</span> || stato == <span class="stringliteral">&quot;Sinistra2&quot;</span> || stato == <span class="stringliteral">&quot;Sinistra3&quot;</span>) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                <span class="keywordflow">if</span> (controlli.<a class="code" href="classexcitebike_1_1_controlli.html#add41e222f5c4c46c2889335dbc8158d7">supremuto</a> || controlli.giupremuto || controlli.sinistrapremuto || controlli.destrapremuto) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                    <span class="keywordflow">switch</span> (<a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a>) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;su&quot;</span>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                            <span class="comment">//pannello.suonaES(1);</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                            stato = <span class="stringliteral">&quot;Su&quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                            worldy -= pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;giu&quot;</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                            <span class="comment">//pannello.suonaES(1);</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                            stato = <span class="stringliteral">&quot;Giu&quot;</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                            worldy += pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;sinistra&quot;</span>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                            <span class="comment">//worldx += speed;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;destra&quot;</span>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                            <span class="comment">//worldx -= speed;</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                <span class="keywordflow">if</span> (controlli.accellerapremuto) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                    velcorrente += <a class="code" href="classentity_1_1_player.html#abd4b979644f8112f0027ba1709bea763">accelerazione</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                    <span class="keywordflow">if</span> (velcorrente &gt; <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a>) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                        velcorrente = <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (controlli.decellerapremuto) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                    velcorrente += <a class="code" href="classentity_1_1_player.html#a25be70e07471ab6a8f8691ff4ada2e8b">freno</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                    <span class="keywordflow">if</span> (velcorrente &lt; 0) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                        velcorrente = 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                    velcorrente += <a class="code" href="classentity_1_1_player.html#a334bda59f0a2e7b6af6d2305be273284">deaccelerazione</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                    <span class="keywordflow">if</span> (velcorrente &lt; 0) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                        velcorrente = 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="keywordflow">if</span> (velcorrente &gt; 0) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            <a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> += (int) velcorrente;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> == <span class="stringliteral">&quot;Rallenta&quot;</span>) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            velcorrente = velcorrente / 2 + 1;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Su&quot;</span> || stato == <span class="stringliteral">&quot;Giu&quot;</span>) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                            contstato++;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                            <span class="keywordflow">if</span> (contstato == 10) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                stato = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                contstato = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;Destra&quot;</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="keywordflow">if</span> ((stato == <span class="stringliteral">&quot;Sinistra1&quot;</span> || stato == <span class="stringliteral">&quot;Sinistra2&quot;</span> || stato == <span class="stringliteral">&quot;Sinistra3&quot;</span>) &amp;&amp; tempopenna == 0) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                            tempopenna = 1;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        <span class="keywordflow">if</span> (tempopenna != 0) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            tempopenna++;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        <span class="keywordflow">if</span> (contapenna != 0) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                            contapenna++;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            <span class="keywordflow">if</span> (contapenna &gt;= 5) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                contapenna = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                            }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="keywordflow">if</span> (controlli.sinistrapremuto &amp;&amp; contapenna == 0) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            contapenna++;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Normale&quot;</span>) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                stato = <span class="stringliteral">&quot;Sinistra1&quot;</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 12;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Sinistra1&quot;</span>) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 15;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                stato = <span class="stringliteral">&quot;Sinistra2&quot;</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Sinistra2&quot;</span>) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 18;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                stato = <span class="stringliteral">&quot;Sinistra3&quot;</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Sinistra3&quot;</span>) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 10;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                stato = <span class="stringliteral">&quot;Caduta&quot;</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                contapenna = 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                contacaduta = 1;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        <span class="keywordflow">if</span> ((controlli.destrapremuto &amp;&amp; contapenna == 0) || tempopenna &gt;= 60) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                            <span class="keywordflow">if</span> (tempopenna &gt;= 60) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                tempopenna = 0;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                            }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                            contapenna++;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                            <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Sinistra1&quot;</span>) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 10;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                stato = <span class="stringliteral">&quot;Normale&quot;</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Sinistra2&quot;</span>) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 12;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                stato = <span class="stringliteral">&quot;Sinistra1&quot;</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <span class="stringliteral">&quot;Sinistra3&quot;</span>) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a> = 15;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                stato = <span class="stringliteral">&quot;Sinistra2&quot;</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                            }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">contSprite</a>++;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">contSprite</a> &gt; 10) <span class="comment">//cambia il 10 per rallentare animazione</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> == 1) {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <a class="code" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> = 2;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> == 2) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <a class="code" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> = 1;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">contSprite</a> = 0;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053">  421</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a>(Graphics2D g2) {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        BufferedImage image = null;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">switch</span> (stato) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Su&quot;</span>:</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                image = <a class="code" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Giu&quot;</span>:</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                image = giu1;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Normale&quot;</span>:</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> == 1) {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    image = destra1;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> == 2) {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    image = destra2;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Sinistra1&quot;</span>:</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                image = sinistra1;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Sinistra2&quot;</span>:</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                image = sinistra2;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Sinistra3&quot;</span>:</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                image = sinistra3;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Caduta&quot;</span>:</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordflow">if</span> (contacaduta &lt; 10) {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    image = caduta1;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <span class="keywordflow">if</span> (contacaduta &gt; 10 &amp;&amp; contacaduta &lt; 20) {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    velcorrente = velcorrente / 2 + (velcorrente / 4);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    image = caduta2;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                <span class="keywordflow">if</span> (contacaduta &gt; 20 &amp;&amp; contacaduta &lt; 30) {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    image = caduta3;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">if</span> (contacaduta &gt; 30) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    image = caduta1;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Fine&quot;</span>:</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                image = fine;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Salto1&quot;</span>:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                image = salto1;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Salto2&quot;</span>:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                image = salto2;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Salto3&quot;</span>:</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                image = salto3;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordtype">int</span> x = <a class="code" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">screenX</a>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">int</span> y = worldy - ((pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 2) + 18); <span class="comment">//compensazione manuale di 18</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">if</span> (screenX &gt; <a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a>) {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            x = <a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">if</span> (screenY &gt; worldy) {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            y = worldy;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        g2.drawImage(image, x, y, pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, null);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="ttc" id="classexcitebike_1_1_controlli_html_add41e222f5c4c46c2889335dbc8158d7"><div class="ttname"><a href="classexcitebike_1_1_controlli.html#add41e222f5c4c46c2889335dbc8158d7">excitebike.Controlli.supremuto</a></div><div class="ttdeci">boolean supremuto</div><div class="ttdef"><b>Definition:</b> <a href="_controlli_8java_source.html#l00044">Controlli.java:44</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5172fb434e01768b415b60cbeeb7fef2"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5172fb434e01768b415b60cbeeb7fef2">excitebike.Pannello.collisioni</a></div><div class="ttdeci">Collisioni collisioni</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00120">Pannello.java:120</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_aae703328ae251f5f53eefc8b9e85d404"><div class="ttname"><a href="classentity_1_1_player.html#aae703328ae251f5f53eefc8b9e85d404">entity.Player.tempopenna</a></div><div class="ttdeci">int tempopenna</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00095">Player.java:95</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a459d569a9ae843124df04450bfb31612"><div class="ttname"><a href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">entity.Entity.worldx</a></div><div class="ttdeci">int worldx</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00046">Entity.java:46</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a785339cb557a3b5cfc8458993629bdfe"><div class="ttname"><a href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">entity.Entity.numSprite</a></div><div class="ttdeci">int numSprite</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00073">Entity.java:73</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html"><div class="ttname"><a href="classentity_1_1_entity.html">entity.Entity</a></div><div class="ttdoc">Classe padre che gestisce le entità </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00028">Entity.java:28</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_afee291cc9c86cb3d31c8b5d432dbe892"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">excitebike.Pannello.statofine</a></div><div class="ttdeci">final int statofine</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00173">Pannello.java:173</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a0052117dcf8d209c2d8120817887f4d5"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">excitebike.Pannello.larghezzaschermo</a></div><div class="ttdeci">final int larghezzaschermo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00062">Pannello.java:62</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a59436e5de627fea24167faf092f55ac7"><div class="ttname"><a href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">entity.Entity.hitbox</a></div><div class="ttdeci">Rectangle hitbox</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00079">Entity.java:79</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_ae2c6087027bfdf561a2b766975b47ee8"><div class="ttname"><a href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">entity.Player.timer</a></div><div class="ttdeci">int timer</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00113">Player.java:113</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classexcitebike_1_1_collisioni_html_a5698a1376914439c1c0c00b144f78c6e"><div class="ttname"><a href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e">excitebike.Collisioni.controllaTile</a></div><div class="ttdeci">void controllaTile(Entity e)</div><div class="ttdoc">Metodo che controlla le collisioni dei tile sottostanti. </div><div class="ttdef"><b>Definition:</b> <a href="_collisioni_8java_source.html#l00049">Collisioni.java:49</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a25be70e07471ab6a8f8691ff4ada2e8b"><div class="ttname"><a href="classentity_1_1_player.html#a25be70e07471ab6a8f8691ff4ada2e8b">entity.Player.freno</a></div><div class="ttdeci">final double freno</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00068">Player.java:68</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a5fe90275279c36117b55dd39af76e54f"><div class="ttname"><a href="classentity_1_1_player.html#a5fe90275279c36117b55dd39af76e54f">entity.Player.contasalto</a></div><div class="ttdeci">int contasalto</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00107">Player.java:107</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_abd4b979644f8112f0027ba1709bea763"><div class="ttname"><a href="classentity_1_1_player.html#abd4b979644f8112f0027ba1709bea763">entity.Player.accelerazione</a></div><div class="ttdeci">final double accelerazione</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00053">Player.java:53</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a6e18c56eb6db900f07db511b10b4f075"><div class="ttname"><a href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">entity.Entity.su1</a></div><div class="ttdeci">BufferedImage su1</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00057">Entity.java:57</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_acd4bd75c24769238f365de299bde96ac"><div class="ttname"><a href="classentity_1_1_player.html#acd4bd75c24769238f365de299bde96ac">entity.Player.getImage</a></div><div class="ttdeci">void getImage()</div><div class="ttdoc">Metodo che setta le immagini da usare per il giocatore. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00163">Player.java:163</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_aeebf2ab82f431bd577fa5bfce64a11df"><div class="ttname"><a href="classentity_1_1_player.html#aeebf2ab82f431bd577fa5bfce64a11df">entity.Player.contfine</a></div><div class="ttdeci">int contfine</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00084">Player.java:84</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a79e1f72bd2d70b8a0bd332e6a8abf402"><div class="ttname"><a href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">entity.Entity.direction</a></div><div class="ttdeci">String direction</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00062">Entity.java:62</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a931e435785e38acd1e3ecceb2f7ca6bc"><div class="ttname"><a href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">entity.Player.setDefault</a></div><div class="ttdeci">void setDefault()</div><div class="ttdoc">Metodo che setta i valori di default del giocatore. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00142">Player.java:142</a></div></div>
<div class="ttc" id="classentity_1_1_player_html"><div class="ttname"><a href="classentity_1_1_player.html">entity.Player</a></div><div class="ttdoc">Classe che gestisce il player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00030">Player.java:30</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a50b74ffa3c8b9e3824eeaf4bad71d6a2"><div class="ttname"><a href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">entity.Entity.contSprite</a></div><div class="ttdeci">int contSprite</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00068">Entity.java:68</a></div></div>
<div class="ttc" id="classexcitebike_1_1_controlli_html"><div class="ttname"><a href="classexcitebike_1_1_controlli.html">excitebike.Controlli</a></div><div class="ttdef"><b>Definition:</b> <a href="_controlli_8java_source.html#l00027">Controlli.java:27</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a7e491cdee0c70e2751a7f14e570ac5ec"><div class="ttname"><a href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">entity.Player.velcorrente</a></div><div class="ttdeci">double velcorrente</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00058">Player.java:58</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_aff11b07e212a4ec974e070d3e70bd3c8"><div class="ttname"><a href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">entity.Entity.collision</a></div><div class="ttdeci">boolean collision</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00084">Entity.java:84</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a334bda59f0a2e7b6af6d2305be273284"><div class="ttname"><a href="classentity_1_1_player.html#a334bda59f0a2e7b6af6d2305be273284">entity.Player.deaccelerazione</a></div><div class="ttdeci">final double deaccelerazione</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00063">Player.java:63</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a6dc6e6f3c75c509ce943163afb5dade7"><div class="ttname"><a href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">entity.Entity.speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00051">Entity.java:51</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a66c3531415d0a72ad92087d63b62183e"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">excitebike.Pannello.gamestate</a></div><div class="ttdeci">int gamestate</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00153">Pannello.java:153</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a8612ec841237e45f80cad41ee3dad0b9"><div class="ttname"><a href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">entity.Player.screenX</a></div><div class="ttdeci">final int screenX</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00042">Player.java:42</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_ae8c972c0fb4fcbc09c2219dd32cbd053"><div class="ttname"><a href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053">entity.Player.draw</a></div><div class="ttdeci">void draw(Graphics2D g2)</div><div class="ttdoc">Metodo che disegna il giocatore. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00421">Player.java:421</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a1fc5f413d9176fce8cce0c8b7f8d042f"><div class="ttname"><a href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">entity.Entity.collisiontype</a></div><div class="ttdeci">String collisiontype</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00089">Entity.java:89</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a7d68cb3a9d3f2e027433db8f18f23be9"><div class="ttname"><a href="classentity_1_1_player.html#a7d68cb3a9d3f2e027433db8f18f23be9">entity.Player.Player</a></div><div class="ttdeci">Player(Pannello pannello, Controlli controlli)</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00123">Player.java:123</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a5bf2149559e9511e0344f59de04259c6"><div class="ttname"><a href="classentity_1_1_player.html#a5bf2149559e9511e0344f59de04259c6">entity.Player.stato</a></div><div class="ttdeci">String stato</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00074">Player.java:74</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a1b4c179c590803321b4591db64df8c4f"><div class="ttname"><a href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">entity.Player.screenY</a></div><div class="ttdeci">final int screenY</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00047">Player.java:47</a></div></div>
<div class="ttc" id="namespaceexcitebike_html"><div class="ttname"><a href="namespaceexcitebike.html">excitebike</a></div><div class="ttdef"><b>Definition:</b> <a href="_collisioni_8java_source.html#l00009">Collisioni.java:9</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5a9f9de8e8d10f9bfd34de5b5f818bf7"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">excitebike.Pannello.altezzaschermo</a></div><div class="ttdeci">final int altezzaschermo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00067">Pannello.java:67</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a2472585c408c7fec573831a0c4f51f92"><div class="ttname"><a href="classentity_1_1_player.html#a2472585c408c7fec573831a0c4f51f92">entity.Player.contstato</a></div><div class="ttdeci">int contstato</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00079">Player.java:79</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a2f955c2c4215bb50acc5d76e5fb99402"><div class="ttname"><a href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402">entity.Player.aggiorna</a></div><div class="ttdeci">void aggiorna()</div><div class="ttdoc">Metodo che aggiorna lo stato del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00192">Player.java:192</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ad82eb96336a74c6f5a8d78c47475de84"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">excitebike.Pannello.Tilesfinali</a></div><div class="ttdeci">final int Tilesfinali</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00047">Pannello.java:47</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_ad32d7c2d8b6c49c3efedd7ce1ed06387"><div class="ttname"><a href="classentity_1_1_player.html#ad32d7c2d8b6c49c3efedd7ce1ed06387">entity.Player.contacaduta</a></div><div class="ttdeci">int contacaduta</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00101">Player.java:101</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a98426f75b29e2fad3d03d854b42ae2b3"><div class="ttname"><a href="classentity_1_1_player.html#a98426f75b29e2fad3d03d854b42ae2b3">entity.Player.contapenna</a></div><div class="ttdeci">int contapenna</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00090">Player.java:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
