<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/excitebike/Settaasset.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a94b6a5020860b9cdc4c1750a3090f.html">excitebike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settaasset.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settaasset_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>excitebike;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceentity.html">entity</a>.<a class="code" href="classentity_1_1_avversario.html">Avversario</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_settaasset.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classexcitebike_1_1_settaasset.html">Settaasset</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">lane1</a>, lane2, lane3, lane4;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_settaasset.html#acafc0160897ee9297d80084af5c88d99">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1_settaasset.html#acafc0160897ee9297d80084af5c88d99">Settaasset</a>(<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.p = p;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        lane1 = 170;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        lane2 = 170 + p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        lane3 = 170 + p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>*2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        lane4 = 170 + p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>*3;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">setNPC</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0] = <span class="keyword">new</span> <a class="code" href="classentity_1_1_avversario.html">Avversario</a>(p);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].<a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 29;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].<a class="code" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a> = <span class="stringliteral">&quot;Blu&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].<a class="code" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">getImage</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1] = <span class="keyword">new</span> <a class="code" href="classentity_1_1_avversario.html">Avversario</a>(p);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].<a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 25;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].<a class="code" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a> = <span class="stringliteral">&quot;Verde&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].<a class="code" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">getImage</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2] = <span class="keyword">new</span> <a class="code" href="classentity_1_1_avversario.html">Avversario</a>(p);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].<a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 17;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].<a class="code" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a> = <span class="stringliteral">&quot;Viola&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].<a class="code" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">getImage</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> x = (int) (Math.random() * (4 - 1 + 1) + 1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(x==1)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].yeffettiva = <a class="code" href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">lane1</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].yeffettiva = lane3;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].yeffettiva = lane4;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(x==2)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].yeffettiva = lane2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].yeffettiva = lane3;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].yeffettiva = <a class="code" href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">lane1</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(x==3)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].yeffettiva = lane2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].yeffettiva = lane3;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].yeffettiva = lane4;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(x==4)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].yeffettiva = <a class="code" href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">lane1</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].yeffettiva = lane2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].yeffettiva = lane4;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="classentity_1_1_entity_html_a459d569a9ae843124df04450bfb31612"><div class="ttname"><a href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">entity.Entity.worldx</a></div><div class="ttdeci">int worldx</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00046">Entity.java:46</a></div></div>
<div class="ttc" id="classentity_1_1_avversario_html"><div class="ttname"><a href="classentity_1_1_avversario.html">entity.Avversario</a></div><div class="ttdoc">Classe che gestisce il tipo di Entity avversari. </div><div class="ttdef"><b>Definition:</b> <a href="_avversario_8java_source.html#l00026">Avversario.java:26</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_acd4bd75c24769238f365de299bde96ac"><div class="ttname"><a href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">entity.Entity.getImage</a></div><div class="ttdeci">void getImage()</div><div class="ttdoc">Metodo che setta le immagini delle entità </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00122">Entity.java:122</a></div></div>
<div class="ttc" id="namespaceentity_html"><div class="ttname"><a href="namespaceentity.html">entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_avversario_8java_source.html#l00009">Avversario.java:9</a></div></div>
<div class="ttc" id="classexcitebike_1_1_settaasset_html_acafc0160897ee9297d80084af5c88d99"><div class="ttname"><a href="classexcitebike_1_1_settaasset.html#acafc0160897ee9297d80084af5c88d99">excitebike.Settaasset.Settaasset</a></div><div class="ttdeci">Settaasset(Pannello p)</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_settaasset_8java_source.html#l00043">Settaasset.java:43</a></div></div>
<div class="ttc" id="classexcitebike_1_1_settaasset_html"><div class="ttname"><a href="classexcitebike_1_1_settaasset.html">excitebike.Settaasset</a></div><div class="ttdoc">Classe che setta gli asset degli avversari. </div><div class="ttdef"><b>Definition:</b> <a href="_settaasset_8java_source.html#l00024">Settaasset.java:24</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a308c8eecc3272cce94ace3b92b54766a"><div class="ttname"><a href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">entity.Entity.colore</a></div><div class="ttdeci">String colore</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00040">Entity.java:40</a></div></div>
<div class="ttc" id="classexcitebike_1_1_settaasset_html_afaaab302b1733d358e71e931abd39774"><div class="ttname"><a href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">excitebike.Settaasset.setNPC</a></div><div class="ttdeci">void setNPC()</div><div class="ttdoc">Metodo che setta i colori e le posizioni degli npc. </div><div class="ttdef"><b>Definition:</b> <a href="_settaasset_8java_source.html#l00056">Settaasset.java:56</a></div></div>
<div class="ttc" id="classexcitebike_1_1_settaasset_html_aa06a7d6fc1be3263fe6d06860e71f7b8"><div class="ttname"><a href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">excitebike.Settaasset.lane1</a></div><div class="ttdeci">int lane1</div><div class="ttdef"><b>Definition:</b> <a href="_settaasset_8java_source.html#l00035">Settaasset.java:35</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_af74844aadb763352adb931e8333fdca2"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">excitebike.Pannello.npc</a></div><div class="ttdeci">Entity npc[]</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00136">Pannello.java:136</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ad82eb96336a74c6f5a8d78c47475de84"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">excitebike.Pannello.Tilesfinali</a></div><div class="ttdeci">final int Tilesfinali</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00047">Pannello.java:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
