<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/excitebike/ThreadAvversari.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a94b6a5020860b9cdc4c1750a3090f.html">excitebike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThreadAvversari.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thread_avversari_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>excitebike;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_thread_avversari.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classexcitebike_1_1_thread_avversari.html">ThreadAvversari</a> <span class="keyword">extends</span> Thread {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> ultimo = 4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_thread_avversari.html#a33c9d89728d2259ee938305732cae4ad">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1_thread_avversari.html#a33c9d89728d2259ee938305732cae4ad">ThreadAvversari</a>(<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.p = p;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @Override</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_thread_avversari.html#a13a43e6d814de94978c515cb084873b1">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_thread_avversari.html#a13a43e6d814de94978c515cb084873b1">run</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>); <span class="comment">//Serve per farlo rimanere dentro</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[0].xpersa &gt;= 1500 &amp;&amp; ultimo != 0) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    ultimo = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964">Randomlane</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[1].xpersa &gt;= 1500 &amp;&amp; ultimo != 1) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    ultimo = 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964">Randomlane</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[2].xpersa &gt;= 1500 &amp;&amp; ultimo != 2) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    ultimo = 2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964">Randomlane</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">while</span> (<span class="keyword">true</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964">Randomlane</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[ultimo].<a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a> = p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">screenX</a> + 700;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[ultimo].xpersa = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> x = (int) (Math.random() * (4 - 1 + 1) + 1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (x == 1) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[ultimo].yeffettiva = p.<a class="code" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">settaasset</a>.<a class="code" href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">lane1</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (x == 2) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[ultimo].yeffettiva = p.<a class="code" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">settaasset</a>.lane2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (x == 3) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[ultimo].yeffettiva = p.<a class="code" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">settaasset</a>.lane3;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (x == 4) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            p.<a class="code" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a>[ultimo].yeffettiva = p.<a class="code" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">settaasset</a>.lane4;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            sleep(2000);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">catch</span> (InterruptedException ex) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Logger.getLogger(<a class="code" href="classexcitebike_1_1_thread_avversari.html">ThreadAvversari</a>.class.getName()).log(Level.SEVERE, null, ex);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="classexcitebike_1_1_pannello_html_af0727dbd712110e7b0812a7b4c39df41"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">excitebike.Pannello.statogioca</a></div><div class="ttdeci">final int statogioca</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00158">Pannello.java:158</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a459d569a9ae843124df04450bfb31612"><div class="ttname"><a href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">entity.Entity.worldx</a></div><div class="ttdeci">int worldx</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00046">Entity.java:46</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a3a9d50e680bce12797f1be36e0b6d90e"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">excitebike.Pannello.settaasset</a></div><div class="ttdeci">Settaasset settaasset</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00131">Pannello.java:131</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classexcitebike_1_1_thread_avversari_html"><div class="ttname"><a href="classexcitebike_1_1_thread_avversari.html">excitebike.ThreadAvversari</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_avversari_8java_source.html#l00025">ThreadAvversari.java:25</a></div></div>
<div class="ttc" id="classexcitebike_1_1_thread_avversari_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="classexcitebike_1_1_thread_avversari.html#a13a43e6d814de94978c515cb084873b1">excitebike.ThreadAvversari.run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Metodo run infinito che sposta gli avversari. </div><div class="ttdef"><b>Definition:</b> <a href="_thread_avversari_8java_source.html#l00054">ThreadAvversari.java:54</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a66c3531415d0a72ad92087d63b62183e"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">excitebike.Pannello.gamestate</a></div><div class="ttdeci">int gamestate</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00153">Pannello.java:153</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5c762178e45c3408eeb9132bad73c688"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">excitebike.Pannello.giocatore</a></div><div class="ttdeci">Player giocatore</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00126">Pannello.java:126</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a8612ec841237e45f80cad41ee3dad0b9"><div class="ttname"><a href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">entity.Player.screenX</a></div><div class="ttdeci">final int screenX</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00042">Player.java:42</a></div></div>
<div class="ttc" id="classexcitebike_1_1_thread_avversari_html_a1e554218ff34f83c2d9a8381f2b61964"><div class="ttname"><a href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964">excitebike.ThreadAvversari.Randomlane</a></div><div class="ttdeci">synchronized void Randomlane()</div><div class="ttdoc">Metodo sposta la x dell&amp;#39;avversario scelto. </div><div class="ttdef"><b>Definition:</b> <a href="_thread_avversari_8java_source.html#l00080">ThreadAvversari.java:80</a></div></div>
<div class="ttc" id="classexcitebike_1_1_settaasset_html_aa06a7d6fc1be3263fe6d06860e71f7b8"><div class="ttname"><a href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">excitebike.Settaasset.lane1</a></div><div class="ttdeci">int lane1</div><div class="ttdef"><b>Definition:</b> <a href="_settaasset_8java_source.html#l00035">Settaasset.java:35</a></div></div>
<div class="ttc" id="classexcitebike_1_1_thread_avversari_html_a33c9d89728d2259ee938305732cae4ad"><div class="ttname"><a href="classexcitebike_1_1_thread_avversari.html#a33c9d89728d2259ee938305732cae4ad">excitebike.ThreadAvversari.ThreadAvversari</a></div><div class="ttdeci">ThreadAvversari(Pannello p)</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_thread_avversari_8java_source.html#l00044">ThreadAvversari.java:44</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_af74844aadb763352adb931e8333fdca2"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">excitebike.Pannello.npc</a></div><div class="ttdeci">Entity npc[]</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00136">Pannello.java:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
