<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceentity.html">entity</a></li><li class="navelem"><a class="el" href="classentity_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classentity_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che gestisce il player.  
 <a href="classentity_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_player__inherit__graph.png" border="0" usemap="#_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_inherit__map" id="_player_inherit__map">
<area shape="rect" id="node2" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="16,5,123,449"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_player__coll__graph.png" border="0" usemap="#_player_coll__map" alt="Collaboration graph"/></div>
<map name="_player_coll__map" id="_player_coll__map">
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. " alt="" coords="779,535,920,920"/>
<area shape="rect" id="node2" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="173,997,280,1353"/>
<area shape="rect" id="node9" href="classexcitebike_1_1_thread_avversari.html" title="{ThreadAvversari\n|~ ultimo\l|+ ThreadAvversari()\l+ run()\l+ Randomlane()\l}" alt="" coords="1109,1122,1241,1229"/>
<area shape="rect" id="node11" href="classexcitebike_1_1_settaasset.html" title="Classe che setta gli asset degli avversari. " alt="" coords="805,1107,910,1243"/>
<area shape="rect" id="node12" href="classexcitebike_1_1_collisioni.html" title="Classe che gestisce le collisioni con i tile. " alt="" coords="459,1129,570,1221"/>
<area shape="rect" id="node13" href="classbackground_1_1_back_manager.html" title="Classe che gestisce lo sfondo. " alt="" coords="647,1107,780,1243"/>
<area shape="rect" id="node16" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. " alt="" coords="1265,1085,1391,1265"/>
<area shape="rect" id="node20" href="classexcitebike_1_1_controlli.html" title="{Controlli\n|+ supremuto\l~ giupremuto\l~ destrapremuto\l~ sinistrapremuto\l~ accellerapremuto\l~ decellerapremuto\l|+ Controlli()\l+ keyTyped()\l+ keyPressed()\l+ keyReleased()\l}" alt="" coords="892,1416,1025,1611"/>
<area shape="rect" id="node6" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="911,241,993,377"/>
<area shape="rect" id="node14" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="413,681,520,773"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d68cb3a9d3f2e027433db8f18f23be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a7d68cb3a9d3f2e027433db8f18f23be9">Player</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> pannello, <a class="el" href="classexcitebike_1_1_controlli.html">Controlli</a> controlli)</td></tr>
<tr class="memdesc:a7d68cb3a9d3f2e027433db8f18f23be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#a7d68cb3a9d3f2e027433db8f18f23be9">More...</a><br /></td></tr>
<tr class="separator:a7d68cb3a9d3f2e027433db8f18f23be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e435785e38acd1e3ecceb2f7ca6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">setDefault</a> ()</td></tr>
<tr class="memdesc:a931e435785e38acd1e3ecceb2f7ca6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che setta i valori di default del giocatore.  <a href="#a931e435785e38acd1e3ecceb2f7ca6bc">More...</a><br /></td></tr>
<tr class="separator:a931e435785e38acd1e3ecceb2f7ca6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4bd75c24769238f365de299bde96ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#acd4bd75c24769238f365de299bde96ac">getImage</a> ()</td></tr>
<tr class="memdesc:acd4bd75c24769238f365de299bde96ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che setta le immagini da usare per il giocatore.  <a href="#acd4bd75c24769238f365de299bde96ac">More...</a><br /></td></tr>
<tr class="separator:acd4bd75c24769238f365de299bde96ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f955c2c4215bb50acc5d76e5fb99402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402">aggiorna</a> ()</td></tr>
<tr class="memdesc:a2f955c2c4215bb50acc5d76e5fb99402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che aggiorna lo stato del gioco.  <a href="#a2f955c2c4215bb50acc5d76e5fb99402">More...</a><br /></td></tr>
<tr class="separator:a2f955c2c4215bb50acc5d76e5fb99402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c972c0fb4fcbc09c2219dd32cbd053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a> (Graphics2D g2)</td></tr>
<tr class="memdesc:ae8c972c0fb4fcbc09c2219dd32cbd053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna il giocatore.  <a href="#ae8c972c0fb4fcbc09c2219dd32cbd053">More...</a><br /></td></tr>
<tr class="separator:ae8c972c0fb4fcbc09c2219dd32cbd053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_1_1_entity.html">Entity</a></td></tr>
<tr class="memitem:a0344c7cc66ab8df1a218e44656929950 inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">Entity</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p)</td></tr>
<tr class="memdesc:a0344c7cc66ab8df1a218e44656929950 inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">More...</a><br /></td></tr>
<tr class="separator:a0344c7cc66ab8df1a218e44656929950 inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa6dbcc0d06c8f97cae5fd818381c9 inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">setAction</a> ()</td></tr>
<tr class="memdesc:ab4aa6dbcc0d06c8f97cae5fd818381c9 inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che setta l'azione che l'entità sta eseguendo.  <a href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">More...</a><br /></td></tr>
<tr class="separator:ab4aa6dbcc0d06c8f97cae5fd818381c9 inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4bd75c24769238f365de299bde96ac inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">getImage</a> ()</td></tr>
<tr class="memdesc:acd4bd75c24769238f365de299bde96ac inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che setta le immagini delle entità  <a href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">More...</a><br /></td></tr>
<tr class="separator:acd4bd75c24769238f365de299bde96ac inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="memdesc:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che aggiorna lo stato di gioco.  <a href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">More...</a><br /></td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c972c0fb4fcbc09c2219dd32cbd053 inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a> (Graphics2D g2)</td></tr>
<tr class="memdesc:ae8c972c0fb4fcbc09c2219dd32cbd053 inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna l'entità  <a href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">More...</a><br /></td></tr>
<tr class="separator:ae8c972c0fb4fcbc09c2219dd32cbd053 inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8612ec841237e45f80cad41ee3dad0b9"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">screenX</a></td></tr>
<tr class="separator:a8612ec841237e45f80cad41ee3dad0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4c179c590803321b4591db64df8c4f"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">screenY</a></td></tr>
<tr class="separator:a1b4c179c590803321b4591db64df8c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b979644f8112f0027ba1709bea763"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#abd4b979644f8112f0027ba1709bea763">accelerazione</a> = 0.9</td></tr>
<tr class="separator:abd4b979644f8112f0027ba1709bea763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e491cdee0c70e2751a7f14e570ac5ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a></td></tr>
<tr class="separator:a7e491cdee0c70e2751a7f14e570ac5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334bda59f0a2e7b6af6d2305be273284"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a334bda59f0a2e7b6af6d2305be273284">deaccelerazione</a> = -0.2</td></tr>
<tr class="separator:a334bda59f0a2e7b6af6d2305be273284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25be70e07471ab6a8f8691ff4ada2e8b"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a25be70e07471ab6a8f8691ff4ada2e8b">freno</a> = -0.6</td></tr>
<tr class="separator:a25be70e07471ab6a8f8691ff4ada2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf2149559e9511e0344f59de04259c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a5bf2149559e9511e0344f59de04259c6">stato</a></td></tr>
<tr class="separator:a5bf2149559e9511e0344f59de04259c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2472585c408c7fec573831a0c4f51f92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a2472585c408c7fec573831a0c4f51f92">contstato</a></td></tr>
<tr class="separator:a2472585c408c7fec573831a0c4f51f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebf2ab82f431bd577fa5bfce64a11df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#aeebf2ab82f431bd577fa5bfce64a11df">contfine</a></td></tr>
<tr class="separator:aeebf2ab82f431bd577fa5bfce64a11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98426f75b29e2fad3d03d854b42ae2b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a98426f75b29e2fad3d03d854b42ae2b3">contapenna</a></td></tr>
<tr class="separator:a98426f75b29e2fad3d03d854b42ae2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae703328ae251f5f53eefc8b9e85d404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#aae703328ae251f5f53eefc8b9e85d404">tempopenna</a></td></tr>
<tr class="separator:aae703328ae251f5f53eefc8b9e85d404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d7c2d8b6c49c3efedd7ce1ed06387"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#ad32d7c2d8b6c49c3efedd7ce1ed06387">contacaduta</a></td></tr>
<tr class="separator:ad32d7c2d8b6c49c3efedd7ce1ed06387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe90275279c36117b55dd39af76e54f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#a5fe90275279c36117b55dd39af76e54f">contasalto</a></td></tr>
<tr class="separator:a5fe90275279c36117b55dd39af76e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c6087027bfdf561a2b766975b47ee8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">timer</a></td></tr>
<tr class="separator:ae2c6087027bfdf561a2b766975b47ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classentity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classentity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classentity_1_1_entity.html">Entity</a></td></tr>
<tr class="memitem:a308c8eecc3272cce94ace3b92b54766a inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a> =&quot;&quot;</td></tr>
<tr class="separator:a308c8eecc3272cce94ace3b92b54766a inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d569a9ae843124df04450bfb31612 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a></td></tr>
<tr class="separator:a459d569a9ae843124df04450bfb31612 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6e6f3c75c509ce943163afb5dade7 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a></td></tr>
<tr class="separator:a6dc6e6f3c75c509ce943163afb5dade7 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18c56eb6db900f07db511b10b4f075 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a></td></tr>
<tr class="separator:a6e18c56eb6db900f07db511b10b4f075 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1f72bd2d70b8a0bd332e6a8abf402 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a></td></tr>
<tr class="separator:a79e1f72bd2d70b8a0bd332e6a8abf402 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b74ffa3c8b9e3824eeaf4bad71d6a2 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">contSprite</a> = 0</td></tr>
<tr class="separator:a50b74ffa3c8b9e3824eeaf4bad71d6a2 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785339cb557a3b5cfc8458993629bdfe inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> = 1</td></tr>
<tr class="separator:a785339cb557a3b5cfc8458993629bdfe inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59436e5de627fea24167faf092f55ac7 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a></td></tr>
<tr class="separator:a59436e5de627fea24167faf092f55ac7 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff11b07e212a4ec974e070d3e70bd3c8 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = false</td></tr>
<tr class="separator:aff11b07e212a4ec974e070d3e70bd3c8 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5f413d9176fce8cce0c8b7f8d042f inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a></td></tr>
<tr class="separator:a1fc5f413d9176fce8cce0c8b7f8d042f inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ef913e5c7566a1d38983e3bfb20c3 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a> = 0</td></tr>
<tr class="separator:a0f9ef913e5c7566a1d38983e3bfb20c3 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che gestisce il player. </p>
<dl class="section author"><dt>Author</dt><dd>Newer</dd></dl>
<p>Contiene i vari attributi del giocatore e i metodi che ne conseguono </p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00030">30</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d68cb3a9d3f2e027433db8f18f23be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d68cb3a9d3f2e027433db8f18f23be9">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classentity_1_1_player.html">Player</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a>&#160;</td>
          <td class="paramname"><em>pannello</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_controlli.html">Controlli</a>&#160;</td>
          <td class="paramname"><em>controlli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Inizializza la posizione dello schermo, la hitbox, i controlli, e i vari attributi, anche chiamando il costruttore <a class="el" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità ">Entity</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pannello</td><td>p Pannello utilizzato dal gioco </td></tr>
    <tr><td class="paramname">Controlli</td><td>controlli Controlli del gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00123">123</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_player_a7d68cb3a9d3f2e027433db8f18f23be9_cgraph.png" border="0" usemap="#classentity_1_1_player_a7d68cb3a9d3f2e027433db8f18f23be9_cgraph" alt=""/></div>
<map name="classentity_1_1_player_a7d68cb3a9d3f2e027433db8f18f23be9_cgraph" id="classentity_1_1_player_a7d68cb3a9d3f2e027433db8f18f23be9_cgraph">
<area shape="rect" id="node2" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc" title="Metodo che setta i valori di default del giocatore. " alt="" coords="112,5,192,32"/>
<area shape="rect" id="node3" href="classentity_1_1_player.html#acd4bd75c24769238f365de299bde96ac" title="Metodo che setta le immagini da usare per il giocatore. " alt="" coords="115,56,189,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f955c2c4215bb50acc5d76e5fb99402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f955c2c4215bb50acc5d76e5fb99402">&#9670;&nbsp;</a></span>aggiorna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aggiorna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che aggiorna lo stato del gioco. </p>
<p>Aggiorna la posizione del giocatore e dello schermo, controlla i tasti premuti, aggiorna lo stato del giocatore e controlla le collisioni con il tile sottostante </p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00192">192</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_player_a2f955c2c4215bb50acc5d76e5fb99402_cgraph.png" border="0" usemap="#classentity_1_1_player_a2f955c2c4215bb50acc5d76e5fb99402_cgraph" alt=""/></div>
<map name="classentity_1_1_player_a2f955c2c4215bb50acc5d76e5fb99402_cgraph" id="classentity_1_1_player_a2f955c2c4215bb50acc5d76e5fb99402_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e" title="Metodo che controlla le collisioni dei tile sottostanti. " alt="" coords="124,5,335,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_player_a2f955c2c4215bb50acc5d76e5fb99402_icgraph.png" border="0" usemap="#classentity_1_1_player_a2f955c2c4215bb50acc5d76e5fb99402_icgraph" alt=""/></div>
<map name="classentity_1_1_player_a2f955c2c4215bb50acc5d76e5fb99402_icgraph" id="classentity_1_1_player_a2f955c2c4215bb50acc5d76e5fb99402_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd" title="Aggiorna lo schermo. " alt="" coords="124,5,363,32"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1" title="Run del thread principale. " alt="" coords="411,5,568,32"/>
</map>
</div>

</div>
</div>
<a id="ae8c972c0fb4fcbc09c2219dd32cbd053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c972c0fb4fcbc09c2219dd32cbd053">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che disegna il giocatore. </p>
<p>Disegna lo sprite che il giocatore usa in quel momento </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Graphics2D</td><td>g2 Parametro che contiene le impostazioni grafiche del pannello di gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00421">421</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_player_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph.png" border="0" usemap="#classentity_1_1_player_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph" alt=""/></div>
<map name="classentity_1_1_player_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph" id="classentity_1_1_player_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6" title="Disegna i componenti del gioco. " alt="" coords="103,5,269,47"/>
</map>
</div>

</div>
</div>
<a id="acd4bd75c24769238f365de299bde96ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4bd75c24769238f365de299bde96ac">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che setta le immagini da usare per il giocatore. </p>
<p>Carica le immagini per ogni posizione possibile </p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00163">163</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_player_acd4bd75c24769238f365de299bde96ac_icgraph.png" border="0" usemap="#classentity_1_1_player_acd4bd75c24769238f365de299bde96ac_icgraph" alt=""/></div>
<map name="classentity_1_1_player_acd4bd75c24769238f365de299bde96ac_icgraph" id="classentity_1_1_player_acd4bd75c24769238f365de299bde96ac_icgraph">
<area shape="rect" id="node2" href="classentity_1_1_player.html#a7d68cb3a9d3f2e027433db8f18f23be9" title="Costruttore della classe. " alt="" coords="128,5,187,32"/>
</map>
</div>

</div>
</div>
<a id="a931e435785e38acd1e3ecceb2f7ca6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931e435785e38acd1e3ecceb2f7ca6bc">&#9670;&nbsp;</a></span>setDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che setta i valori di default del giocatore. </p>
<p>Viene utilizzato ogni volta che si entra in gioco </p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00142">142</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_player_a931e435785e38acd1e3ecceb2f7ca6bc_icgraph.png" border="0" usemap="#classentity_1_1_player_a931e435785e38acd1e3ecceb2f7ca6bc_icgraph" alt=""/></div>
<map name="classentity_1_1_player_a931e435785e38acd1e3ecceb2f7ca6bc_icgraph" id="classentity_1_1_player_a931e435785e38acd1e3ecceb2f7ca6bc_icgraph">
<area shape="rect" id="node2" href="classentity_1_1_player.html#a7d68cb3a9d3f2e027433db8f18f23be9" title="Costruttore della classe. " alt="" coords="183,5,241,32"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_controlli.html#aa12eb1084be2c4d9b03d5f248f00900d" title="Metodo che controlla quale tasto viene premuto. " alt="" coords="133,57,291,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd4b979644f8112f0027ba1709bea763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4b979644f8112f0027ba1709bea763">&#9670;&nbsp;</a></span>accelerazione</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double accelerazione = 0.9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00053">53</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ad32d7c2d8b6c49c3efedd7ce1ed06387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32d7c2d8b6c49c3efedd7ce1ed06387">&#9670;&nbsp;</a></span>contacaduta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contacaduta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00101">101</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a98426f75b29e2fad3d03d854b42ae2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98426f75b29e2fad3d03d854b42ae2b3">&#9670;&nbsp;</a></span>contapenna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contapenna</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00090">90</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a5fe90275279c36117b55dd39af76e54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe90275279c36117b55dd39af76e54f">&#9670;&nbsp;</a></span>contasalto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contasalto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00107">107</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="aeebf2ab82f431bd577fa5bfce64a11df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebf2ab82f431bd577fa5bfce64a11df">&#9670;&nbsp;</a></span>contfine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contfine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00084">84</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a2472585c408c7fec573831a0c4f51f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2472585c408c7fec573831a0c4f51f92">&#9670;&nbsp;</a></span>contstato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contstato</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00079">79</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a334bda59f0a2e7b6af6d2305be273284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334bda59f0a2e7b6af6d2305be273284">&#9670;&nbsp;</a></span>deaccelerazione</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double deaccelerazione = -0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00063">63</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a25be70e07471ab6a8f8691ff4ada2e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25be70e07471ab6a8f8691ff4ada2e8b">&#9670;&nbsp;</a></span>freno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double freno = -0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00068">68</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a8612ec841237e45f80cad41ee3dad0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8612ec841237e45f80cad41ee3dad0b9">&#9670;&nbsp;</a></span>screenX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int screenX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00042">42</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a1b4c179c590803321b4591db64df8c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4c179c590803321b4591db64df8c4f">&#9670;&nbsp;</a></span>screenY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int screenY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00047">47</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a5bf2149559e9511e0344f59de04259c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf2149559e9511e0344f59de04259c6">&#9670;&nbsp;</a></span>stato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String stato</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00074">74</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="aae703328ae251f5f53eefc8b9e85d404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae703328ae251f5f53eefc8b9e85d404">&#9670;&nbsp;</a></span>tempopenna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tempopenna</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00095">95</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ae2c6087027bfdf561a2b766975b47ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c6087027bfdf561a2b766975b47ee8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00113">113</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a7e491cdee0c70e2751a7f14e570ac5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e491cdee0c70e2751a7f14e570ac5ec">&#9670;&nbsp;</a></span>velcorrente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double velcorrente</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00058">58</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/entity/<a class="el" href="_player_8java_source.html">Player.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
