<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Settaasset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexcitebike.html">excitebike</a></li><li class="navelem"><a class="el" href="classexcitebike_1_1_settaasset.html">Settaasset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classexcitebike_1_1_settaasset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settaasset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che setta gli asset degli avversari.  
 <a href="classexcitebike_1_1_settaasset.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Settaasset:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_settaasset__coll__graph.png" border="0" usemap="#_settaasset_coll__map" alt="Collaboration graph"/></div>
<map name="_settaasset_coll__map" id="_settaasset_coll__map">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. " alt="" coords="334,344,475,729"/>
<area shape="rect" id="node8" href="classexcitebike_1_1_thread_avversari.html" title="{ThreadAvversari\n|~ ultimo\l|+ ThreadAvversari()\l+ run()\l+ Randomlane()\l}" alt="" coords="5,931,137,1038"/>
<area shape="rect" id="node10" href="classexcitebike_1_1_collisioni.html" title="Classe che gestisce le collisioni con i tile. " alt="" coords="161,939,272,1031"/>
<area shape="rect" id="node11" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="793,807,899,1163"/>
<area shape="rect" id="node14" href="classbackground_1_1_back_manager.html" title="Classe che gestisce lo sfondo. " alt="" coords="635,917,769,1053"/>
<area shape="rect" id="node17" href="classexcitebike_1_1_controlli.html" title="{Controlli\n|+ supremuto\l~ giupremuto\l~ destrapremuto\l~ sinistrapremuto\l~ accellerapremuto\l~ decellerapremuto\l|+ Controlli()\l+ keyTyped()\l+ keyPressed()\l+ keyReleased()\l}" alt="" coords="435,1225,569,1420"/>
<area shape="rect" id="node19" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. " alt="" coords="1095,895,1221,1075"/>
<area shape="rect" id="node5" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="551,145,632,281"/>
<area shape="rect" id="node16" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="438,1483,566,1809"/>
<area shape="rect" id="node15" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="681,491,787,583"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acafc0160897ee9297d80084af5c88d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_settaasset.html#acafc0160897ee9297d80084af5c88d99">Settaasset</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p)</td></tr>
<tr class="memdesc:acafc0160897ee9297d80084af5c88d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#acafc0160897ee9297d80084af5c88d99">More...</a><br /></td></tr>
<tr class="separator:acafc0160897ee9297d80084af5c88d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaab302b1733d358e71e931abd39774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">setNPC</a> ()</td></tr>
<tr class="memdesc:afaaab302b1733d358e71e931abd39774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che setta i colori e le posizioni degli npc.  <a href="#afaaab302b1733d358e71e931abd39774">More...</a><br /></td></tr>
<tr class="separator:afaaab302b1733d358e71e931abd39774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa06a7d6fc1be3263fe6d06860e71f7b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">lane1</a></td></tr>
<tr class="separator:aa06a7d6fc1be3263fe6d06860e71f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che setta gli asset degli avversari. </p>
<p>Thread che sposta gli avversari.</p>
<dl class="section author"><dt>Author</dt><dd>Newer</dd></dl>
<p>Setta i colori e le posizioni iniziali degli avversari</p>
<dl class="section author"><dt>Author</dt><dd>Newer</dd></dl>
<p>Aggiorna la posione x degli avversari quando escono dallo schermo </p>

<p class="definition">Definition at line <a class="el" href="_settaasset_8java_source.html#l00024">24</a> of file <a class="el" href="_settaasset_8java_source.html">Settaasset.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acafc0160897ee9297d80084af5c88d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafc0160897ee9297d80084af5c88d99">&#9670;&nbsp;</a></span>Settaasset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1_settaasset.html">Settaasset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Setta il pannello di gioco e le lane </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a></td><td>p <a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a> utilizzato dal gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_settaasset_8java_source.html#l00043">43</a> of file <a class="el" href="_settaasset_8java_source.html">Settaasset.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afaaab302b1733d358e71e931abd39774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaab302b1733d358e71e931abd39774">&#9670;&nbsp;</a></span>setNPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che setta i colori e le posizioni degli npc. </p>
<p>Setta i colori e la x e genera la posizione y in modo random </p>

<p class="definition">Definition at line <a class="el" href="_settaasset_8java_source.html#l00056">56</a> of file <a class="el" href="_settaasset_8java_source.html">Settaasset.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_settaasset_afaaab302b1733d358e71e931abd39774_cgraph.png" border="0" usemap="#classexcitebike_1_1_settaasset_afaaab302b1733d358e71e931abd39774_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_settaasset_afaaab302b1733d358e71e931abd39774_cgraph" id="classexcitebike_1_1_settaasset_afaaab302b1733d358e71e931abd39774_cgraph">
<area shape="rect" id="node2" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac" title="Metodo che setta le immagini delle entità " alt="" coords="120,5,269,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_settaasset_afaaab302b1733d358e71e931abd39774_icgraph.png" border="0" usemap="#classexcitebike_1_1_settaasset_afaaab302b1733d358e71e931abd39774_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_settaasset_afaaab302b1733d358e71e931abd39774_icgraph" id="classexcitebike_1_1_settaasset_afaaab302b1733d358e71e931abd39774_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_controlli.html#aa12eb1084be2c4d9b03d5f248f00900d" title="Metodo che controlla quale tasto viene premuto. " alt="" coords="126,5,283,47"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792" title="Metodo che inizializza il resto del gioco. " alt="" coords="120,71,289,98"/>
<area shape="rect" id="node4" href="classexcitebike_1_1_excitebike.html#a8b260eecbaabcef8473fd87ada040682" title="Metodo main. " alt="" coords="337,71,516,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa06a7d6fc1be3263fe6d06860e71f7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06a7d6fc1be3263fe6d06860e71f7b8">&#9670;&nbsp;</a></span>lane1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lane1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settaasset_8java_source.html#l00035">35</a> of file <a class="el" href="_settaasset_8java_source.html">Settaasset.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/excitebike/<a class="el" href="_settaasset_8java_source.html">Settaasset.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
