<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Controlli Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexcitebike.html">excitebike</a></li><li class="navelem"><a class="el" href="classexcitebike_1_1_controlli.html">Controlli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classexcitebike_1_1_controlli-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controlli Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controlli:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_controlli__inherit__graph.png" border="0" usemap="#_controlli_inherit__map" alt="Inheritance graph"/></div>
<map name="_controlli_inherit__map" id="_controlli_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Controlli:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_controlli__coll__graph.png" border="0" usemap="#_controlli_coll__map" alt="Collaboration graph"/></div>
<map name="_controlli_coll__map" id="_controlli_coll__map">
<area shape="rect" id="node4" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. " alt="" coords="795,403,936,788"/>
<area shape="rect" id="node17" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="757,1271,885,1597"/>
<area shape="rect" id="node3" href="classbackground_1_1_back_manager.html" title="Classe che gestisce lo sfondo. " alt="" coords="1065,975,1199,1111"/>
<area shape="rect" id="node10" href="classexcitebike_1_1_thread_avversari.html" title="{ThreadAvversari\n|~ ultimo\l|+ ThreadAvversari()\l+ run()\l+ Randomlane()\l}" alt="" coords="1277,990,1409,1097"/>
<area shape="rect" id="node12" href="classexcitebike_1_1_settaasset.html" title="Classe che setta gli asset degli avversari. " alt="" coords="914,975,1019,1111"/>
<area shape="rect" id="node13" href="classexcitebike_1_1_collisioni.html" title="Classe che gestisce le collisioni con i tile. " alt="" coords="647,997,758,1089"/>
<area shape="rect" id="node14" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="204,865,311,1221"/>
<area shape="rect" id="node18" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. " alt="" coords="407,953,534,1133"/>
<area shape="rect" id="node7" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="1450,175,1531,311"/>
<area shape="rect" id="node22" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="1029,549,1136,641"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2db005bd59b52182a14803d890cb06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_controlli.html#a0f2db005bd59b52182a14803d890cb06">Controlli</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p)</td></tr>
<tr class="memdesc:a0f2db005bd59b52182a14803d890cb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#a0f2db005bd59b52182a14803d890cb06">More...</a><br /></td></tr>
<tr class="separator:a0f2db005bd59b52182a14803d890cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9358abc251c2552e1f2c743d881df8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_controlli.html#ae9358abc251c2552e1f2c743d881df8d">keyTyped</a> (KeyEvent e)</td></tr>
<tr class="separator:ae9358abc251c2552e1f2c743d881df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12eb1084be2c4d9b03d5f248f00900d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_controlli.html#aa12eb1084be2c4d9b03d5f248f00900d">keyPressed</a> (KeyEvent e)</td></tr>
<tr class="memdesc:aa12eb1084be2c4d9b03d5f248f00900d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che controlla quale tasto viene premuto.  <a href="#aa12eb1084be2c4d9b03d5f248f00900d">More...</a><br /></td></tr>
<tr class="separator:aa12eb1084be2c4d9b03d5f248f00900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e79ab3bcfe3fa9df90b04135486f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_controlli.html#af9e79ab3bcfe3fa9df90b04135486f5b">keyReleased</a> (KeyEvent e)</td></tr>
<tr class="memdesc:af9e79ab3bcfe3fa9df90b04135486f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che controlla quale tasto viene rilasciato.  <a href="#af9e79ab3bcfe3fa9df90b04135486f5b">More...</a><br /></td></tr>
<tr class="separator:af9e79ab3bcfe3fa9df90b04135486f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add41e222f5c4c46c2889335dbc8158d7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_controlli.html#add41e222f5c4c46c2889335dbc8158d7">supremuto</a></td></tr>
<tr class="separator:add41e222f5c4c46c2889335dbc8158d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_controlli_8java_source.html#l00027">27</a> of file <a class="el" href="_controlli_8java_source.html">Controlli.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f2db005bd59b52182a14803d890cb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2db005bd59b52182a14803d890cb06">&#9670;&nbsp;</a></span>Controlli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1_controlli.html">Controlli</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Setta il pannello di gioco e lo sfondo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a></td><td>p <a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a> utilizzato dal gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_controlli_8java_source.html#l00052">52</a> of file <a class="el" href="_controlli_8java_source.html">Controlli.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa12eb1084be2c4d9b03d5f248f00900d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12eb1084be2c4d9b03d5f248f00900d">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che controlla quale tasto viene premuto. </p>
<p>Dice cosa deve avvenire a seconda di che tasto viene premuto e in quale menu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KeyEvent</td><td>e Evento keyevent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_controlli_8java_source.html#l00070">70</a> of file <a class="el" href="_controlli_8java_source.html">Controlli.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_controlli_aa12eb1084be2c4d9b03d5f248f00900d_cgraph.png" border="0" usemap="#classexcitebike_1_1_controlli_aa12eb1084be2c4d9b03d5f248f00900d_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_controlli_aa12eb1084be2c4d9b03d5f248f00900d_cgraph" id="classexcitebike_1_1_controlli_aa12eb1084be2c4d9b03d5f248f00900d_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774" title="Metodo che setta i colori e le posizioni degli npc. " alt="" coords="144,5,341,32"/>
<area shape="rect" id="node4" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc" title="Metodo che setta i valori di default del giocatore. " alt="" coords="164,56,321,83"/>
<area shape="rect" id="node3" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac" title="Metodo che setta le immagini delle entità " alt="" coords="389,5,539,32"/>
</map>
</div>

</div>
</div>
<a id="af9e79ab3bcfe3fa9df90b04135486f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e79ab3bcfe3fa9df90b04135486f5b">&#9670;&nbsp;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyReleased </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che controlla quale tasto viene rilasciato. </p>
<p>Setta se l'azione che avviene quando viene premuto un tasto deve terminare dopo il rilascio del tasto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KeyEvent</td><td>e Evento keyevent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_controlli_8java_source.html#l00219">219</a> of file <a class="el" href="_controlli_8java_source.html">Controlli.java</a>.</p>

</div>
</div>
<a id="ae9358abc251c2552e1f2c743d881df8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9358abc251c2552e1f2c743d881df8d">&#9670;&nbsp;</a></span>keyTyped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyTyped </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controlli_8java_source.html#l00058">58</a> of file <a class="el" href="_controlli_8java_source.html">Controlli.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add41e222f5c4c46c2889335dbc8158d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add41e222f5c4c46c2889335dbc8158d7">&#9670;&nbsp;</a></span>supremuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean supremuto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controlli_8java_source.html#l00044">44</a> of file <a class="el" href="_controlli_8java_source.html">Controlli.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/excitebike/<a class="el" href="_controlli_8java_source.html">Controlli.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
