<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexcitebike.html">excitebike</a></li><li class="navelem"><a class="el" href="classexcitebike_1_1_u_i.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classexcitebike_1_1_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che gestisce i suoni.  
 <a href="classexcitebike_1_1_u_i.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for UI:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i__coll__graph.png" border="0" usemap="#_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_coll__map" id="_u_i_coll__map">
<area shape="rect" id="node5" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. " alt="" coords="419,403,561,788"/>
<area shape="rect" id="node11" href="classexcitebike_1_1_thread_avversari.html" title="{ThreadAvversari\n|~ ultimo\l|+ ThreadAvversari()\l+ run()\l+ Randomlane()\l}" alt="" coords="153,975,285,1082"/>
<area shape="rect" id="node13" href="classexcitebike_1_1_settaasset.html" title="Classe che setta gli asset degli avversari. " alt="" coords="649,961,755,1097"/>
<area shape="rect" id="node14" href="classexcitebike_1_1_collisioni.html" title="Classe che gestisce le collisioni con i tile. " alt="" coords="5,983,116,1075"/>
<area shape="rect" id="node15" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="937,851,1043,1207"/>
<area shape="rect" id="node18" href="classbackground_1_1_back_manager.html" title="Classe che gestisce lo sfondo. " alt="" coords="779,961,913,1097"/>
<area shape="rect" id="node21" href="classexcitebike_1_1_controlli.html" title="{Controlli\n|+ supremuto\l~ giupremuto\l~ destrapremuto\l~ sinistrapremuto\l~ accellerapremuto\l~ decellerapremuto\l|+ Controlli()\l+ keyTyped()\l+ keyPressed()\l+ keyReleased()\l}" alt="" coords="467,1269,601,1464"/>
<area shape="rect" id="node8" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="449,182,531,318"/>
<area shape="rect" id="node20" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="470,1527,598,1853"/>
<area shape="rect" id="node19" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="923,549,1030,641"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7ce57824f5ae77db772305f7b37187b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_u_i.html#af7ce57824f5ae77db772305f7b37187b">UI</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p)</td></tr>
<tr class="memdesc:af7ce57824f5ae77db772305f7b37187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#af7ce57824f5ae77db772305f7b37187b">More...</a><br /></td></tr>
<tr class="separator:af7ce57824f5ae77db772305f7b37187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c972c0fb4fcbc09c2219dd32cbd053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a> (Graphics2D g2)</td></tr>
<tr class="memdesc:ae8c972c0fb4fcbc09c2219dd32cbd053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna la <a class="el" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. ">UI</a>.  <a href="#ae8c972c0fb4fcbc09c2219dd32cbd053">More...</a><br /></td></tr>
<tr class="separator:ae8c972c0fb4fcbc09c2219dd32cbd053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520a3242e91e8e36d06bd3e13ffe8638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638">schermopausa</a> ()</td></tr>
<tr class="memdesc:a520a3242e91e8e36d06bd3e13ffe8638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna la scritta pausa.  <a href="#a520a3242e91e8e36d06bd3e13ffe8638">More...</a><br /></td></tr>
<tr class="separator:a520a3242e91e8e36d06bd3e13ffe8638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb866d50c9b970180320277d0b7b10d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a> (String testo)</td></tr>
<tr class="memdesc:a6eb866d50c9b970180320277d0b7b10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo setta la x al centro.  <a href="#a6eb866d50c9b970180320277d0b7b10d">More...</a><br /></td></tr>
<tr class="separator:a6eb866d50c9b970180320277d0b7b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a145c2986ed6b95f136e6444a670426a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> = 0</td></tr>
<tr class="separator:a145c2986ed6b95f136e6444a670426a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90e2dc8ae83f46796022de1adae980"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> = 0</td></tr>
<tr class="separator:a4c90e2dc8ae83f46796022de1adae980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ed3e06b7881b5da7e5123b5f077df41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41">disegnatitolo</a> ()</td></tr>
<tr class="memdesc:a7ed3e06b7881b5da7e5123b5f077df41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna le varie schermate del titolo.  <a href="#a7ed3e06b7881b5da7e5123b5f077df41">More...</a><br /></td></tr>
<tr class="separator:a7ed3e06b7881b5da7e5123b5f077df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb">schermofine</a> ()</td></tr>
<tr class="memdesc:ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna la schermata di fine.  <a href="#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb">More...</a><br /></td></tr>
<tr class="separator:ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b205d5a59c712e118fca442479f2d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_u_i.html#a2b205d5a59c712e118fca442479f2d97">schermogioco</a> ()</td></tr>
<tr class="memdesc:a2b205d5a59c712e118fca442479f2d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna il timer.  <a href="#a2b205d5a59c712e118fca442479f2d97">More...</a><br /></td></tr>
<tr class="separator:a2b205d5a59c712e118fca442479f2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che gestisce i suoni. </p>
<p>Classe che gestisce la <a class="el" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. ">UI</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Acer</dd></dl>
<p>Inizializza i vari file, caricandoli in un vettore, e da metodi per ascoltarli</p>
<dl class="section author"><dt>Author</dt><dd>Newer</dd></dl>
<p>Disegna i vari menu, il timer e la scritta pausa </p>

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00027">27</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7ce57824f5ae77db772305f7b37187b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ce57824f5ae77db772305f7b37187b">&#9670;&nbsp;</a></span>UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1_u_i.html">UI</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Setta il pannello di gioco e i font usati </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a></td><td>p <a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a> utilizzato dal gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00067">67</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ed3e06b7881b5da7e5123b5f077df41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed3e06b7881b5da7e5123b5f077df41">&#9670;&nbsp;</a></span>disegnatitolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disegnatitolo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che disegna le varie schermate del titolo. </p>
<p>A seconda dello stato del titolo decide che schermata disegnare </p>

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00129">129</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_a7ed3e06b7881b5da7e5123b5f077df41_cgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_a7ed3e06b7881b5da7e5123b5f077df41_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_a7ed3e06b7881b5da7e5123b5f077df41_cgraph" id="classexcitebike_1_1_u_i_a7ed3e06b7881b5da7e5123b5f077df41_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d" title="Metodo setta la x al centro. " alt="" coords="148,5,213,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_a7ed3e06b7881b5da7e5123b5f077df41_icgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_a7ed3e06b7881b5da7e5123b5f077df41_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_a7ed3e06b7881b5da7e5123b5f077df41_icgraph" id="classexcitebike_1_1_u_i_a7ed3e06b7881b5da7e5123b5f077df41_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053" title="Metodo che disegna la UI. " alt="" coords="148,13,197,39"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6" title="Disegna i componenti del gioco. " alt="" coords="245,5,412,47"/>
</map>
</div>

</div>
</div>
<a id="ae8c972c0fb4fcbc09c2219dd32cbd053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c972c0fb4fcbc09c2219dd32cbd053">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che disegna la <a class="el" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. ">UI</a>. </p>
<p>Disegna i vari menu, il timer e la scritta pausa, a seconda dello stato del gioco (Chiamando i metodi appositi) </p>

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00080">80</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_ae8c972c0fb4fcbc09c2219dd32cbd053_cgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_ae8c972c0fb4fcbc09c2219dd32cbd053_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_ae8c972c0fb4fcbc09c2219dd32cbd053_cgraph" id="classexcitebike_1_1_u_i_ae8c972c0fb4fcbc09c2219dd32cbd053_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41" title="Metodo che disegna le varie schermate del titolo. " alt="" coords="109,5,203,32"/>
<area shape="rect" id="node4" href="classexcitebike_1_1_u_i.html#a2b205d5a59c712e118fca442479f2d97" title="Metodo che disegna il timer. " alt="" coords="105,56,207,83"/>
<area shape="rect" id="node5" href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638" title="Metodo che disegna la scritta pausa. " alt="" coords="103,107,209,133"/>
<area shape="rect" id="node6" href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb" title="Metodo che disegna la schermata di fine. " alt="" coords="110,157,202,184"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d" title="Metodo setta la x al centro. " alt="" coords="257,107,323,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph" id="classexcitebike_1_1_u_i_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6" title="Disegna i componenti del gioco. " alt="" coords="103,5,269,47"/>
</map>
</div>

</div>
</div>
<a id="ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb">&#9670;&nbsp;</a></span>schermofine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void schermofine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che disegna la schermata di fine. </p>
<p>Scrive il tempo impiegato e come tornare indietro </p>

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00305">305</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb_cgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb_cgraph" id="classexcitebike_1_1_u_i_ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d" title="Metodo setta la x al centro. " alt="" coords="145,5,211,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb_icgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb_icgraph" id="classexcitebike_1_1_u_i_ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053" title="Metodo che disegna la UI. " alt="" coords="145,13,195,39"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6" title="Disegna i componenti del gioco. " alt="" coords="243,5,409,47"/>
</map>
</div>

</div>
</div>
<a id="a2b205d5a59c712e118fca442479f2d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b205d5a59c712e118fca442479f2d97">&#9670;&nbsp;</a></span>schermogioco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void schermogioco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che disegna il timer. </p>
<p>Disegna il timer in alto a destra dello schermo </p>

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00335">335</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_a2b205d5a59c712e118fca442479f2d97_icgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_a2b205d5a59c712e118fca442479f2d97_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_a2b205d5a59c712e118fca442479f2d97_icgraph" id="classexcitebike_1_1_u_i_a2b205d5a59c712e118fca442479f2d97_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053" title="Metodo che disegna la UI. " alt="" coords="156,13,205,39"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6" title="Disegna i componenti del gioco. " alt="" coords="253,5,420,47"/>
</map>
</div>

</div>
</div>
<a id="a520a3242e91e8e36d06bd3e13ffe8638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520a3242e91e8e36d06bd3e13ffe8638">&#9670;&nbsp;</a></span>schermopausa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schermopausa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che disegna la scritta pausa. </p>
<p>Disegna la scritta pausa quando si preme spazio </p>

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00105">105</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_a520a3242e91e8e36d06bd3e13ffe8638_cgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_a520a3242e91e8e36d06bd3e13ffe8638_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_a520a3242e91e8e36d06bd3e13ffe8638_cgraph" id="classexcitebike_1_1_u_i_a520a3242e91e8e36d06bd3e13ffe8638_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d" title="Metodo setta la x al centro. " alt="" coords="160,5,225,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_a520a3242e91e8e36d06bd3e13ffe8638_icgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_a520a3242e91e8e36d06bd3e13ffe8638_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_a520a3242e91e8e36d06bd3e13ffe8638_icgraph" id="classexcitebike_1_1_u_i_a520a3242e91e8e36d06bd3e13ffe8638_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053" title="Metodo che disegna la UI. " alt="" coords="160,13,209,39"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6" title="Disegna i componenti del gioco. " alt="" coords="257,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="a6eb866d50c9b970180320277d0b7b10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb866d50c9b970180320277d0b7b10d">&#9670;&nbsp;</a></span>xcentro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xcentro </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>testo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo setta la x al centro. </p>
<p>Prende il testo e genera una x che lo metterebbe al centro </p>

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00119">119</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_u_i_a6eb866d50c9b970180320277d0b7b10d_icgraph.png" border="0" usemap="#classexcitebike_1_1_u_i_a6eb866d50c9b970180320277d0b7b10d_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_u_i_a6eb866d50c9b970180320277d0b7b10d_icgraph" id="classexcitebike_1_1_u_i_a6eb866d50c9b970180320277d0b7b10d_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638" title="Metodo che disegna la scritta pausa. " alt="" coords="119,5,225,32"/>
<area shape="rect" id="node5" href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41" title="Metodo che disegna le varie schermate del titolo. " alt="" coords="125,56,219,83"/>
<area shape="rect" id="node6" href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb" title="Metodo che disegna la schermata di fine. " alt="" coords="126,107,218,133"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053" title="Metodo che disegna la UI. " alt="" coords="273,56,323,83"/>
<area shape="rect" id="node4" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6" title="Disegna i componenti del gioco. " alt="" coords="371,49,537,90"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a145c2986ed6b95f136e6444a670426a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145c2986ed6b95f136e6444a670426a3">&#9670;&nbsp;</a></span>numcomando</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numcomando = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00048">48</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>

</div>
</div>
<a id="a4c90e2dc8ae83f46796022de1adae980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c90e2dc8ae83f46796022de1adae980">&#9670;&nbsp;</a></span>statotitolo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statotitolo = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_8java_source.html#l00053">53</a> of file <a class="el" href="_u_i_8java_source.html">UI.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/excitebike/<a class="el" href="_u_i_8java_source.html">UI.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
