<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: suono Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexcitebike.html">excitebike</a></li><li class="navelem"><a class="el" href="classexcitebike_1_1suono.html">suono</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexcitebike_1_1suono-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">suono Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for suono:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1suono__coll__graph.png" border="0" usemap="#suono_coll__map" alt="Collaboration graph"/></div>
<map name="suono_coll__map" id="suono_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cdb24022a758389d53669766b8b3b22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1suono.html#a1cdb24022a758389d53669766b8b3b22">suono</a> ()</td></tr>
<tr class="memdesc:a1cdb24022a758389d53669766b8b3b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#a1cdb24022a758389d53669766b8b3b22">More...</a><br /></td></tr>
<tr class="separator:a1cdb24022a758389d53669766b8b3b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823b8f4c288feca83157a7622d42652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1suono.html#ae823b8f4c288feca83157a7622d42652">setFile</a> (int i)</td></tr>
<tr class="memdesc:ae823b8f4c288feca83157a7622d42652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setta i percorsi del vettore.  <a href="#ae823b8f4c288feca83157a7622d42652">More...</a><br /></td></tr>
<tr class="separator:ae823b8f4c288feca83157a7622d42652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58098c6cf63c241ed03bc797256bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1suono.html#a6d58098c6cf63c241ed03bc797256bb1">play</a> ()</td></tr>
<tr class="memdesc:a6d58098c6cf63c241ed03bc797256bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Riproduce l'audio.  <a href="#a6d58098c6cf63c241ed03bc797256bb1">More...</a><br /></td></tr>
<tr class="separator:a6d58098c6cf63c241ed03bc797256bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1suono.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loopa l'audio.  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1suono.html#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="memdesc:a8c528baf37154d347366083f0f816846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferma l'audio.  <a href="#a8c528baf37154d347366083f0f816846">More...</a><br /></td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="suono_8java_source.html#l00027">27</a> of file <a class="el" href="suono_8java_source.html">suono.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cdb24022a758389d53669766b8b3b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdb24022a758389d53669766b8b3b22">&#9670;&nbsp;</a></span>suono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1suono.html">suono</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Inizializza i suoni e li inserisce nel vettore </p>

<p class="definition">Definition at line <a class="el" href="suono_8java_source.html#l00043">43</a> of file <a class="el" href="suono_8java_source.html">suono.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loopa l'audio. </p>
<p>Riproduce l'audio all'infinito finchè non stoppato </p>

<p class="definition">Definition at line <a class="el" href="suono_8java_source.html#l00077">77</a> of file <a class="el" href="suono_8java_source.html">suono.java</a>.</p>

</div>
</div>
<a id="a6d58098c6cf63c241ed03bc797256bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d58098c6cf63c241ed03bc797256bb1">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Riproduce l'audio. </p>
<p>Riproduce l'audio una volta </p>

<p class="definition">Definition at line <a class="el" href="suono_8java_source.html#l00068">68</a> of file <a class="el" href="suono_8java_source.html">suono.java</a>.</p>

</div>
</div>
<a id="ae823b8f4c288feca83157a7622d42652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae823b8f4c288feca83157a7622d42652">&#9670;&nbsp;</a></span>setFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setta i percorsi del vettore. </p>
<p>Prende l'audio da poi riprodurre </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i Posizione dell'audio nel vettore </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="suono_8java_source.html#l00053">53</a> of file <a class="el" href="suono_8java_source.html">suono.java</a>.</p>

</div>
</div>
<a id="a8c528baf37154d347366083f0f816846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c528baf37154d347366083f0f816846">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferma l'audio. </p>
<p>Ferma l'audio </p>

<p class="definition">Definition at line <a class="el" href="suono_8java_source.html#l00086">86</a> of file <a class="el" href="suono_8java_source.html">suono.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/excitebike/<a class="el" href="suono_8java_source.html">suono.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
