<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Avversario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceentity.html">entity</a></li><li class="navelem"><a class="el" href="classentity_1_1_avversario.html">Avversario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentity_1_1_avversario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Avversario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che gestisce il tipo di <a class="el" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità ">Entity</a> avversari.  
 <a href="classentity_1_1_avversario.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Avversario:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_avversario__inherit__graph.png" border="0" usemap="#_avversario_inherit__map" alt="Inheritance graph"/></div>
<map name="_avversario_inherit__map" id="_avversario_inherit__map">
<area shape="rect" id="node2" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="5,5,112,449"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Avversario:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_avversario__coll__graph.png" border="0" usemap="#_avversario_coll__map" alt="Collaboration graph"/></div>
<map name="_avversario_coll__map" id="_avversario_coll__map">
<area shape="rect" id="node2" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="473,292,580,648"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. " alt="" coords="656,788,797,1173"/>
<area shape="rect" id="node16" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="119,1751,247,2077"/>
<area shape="rect" id="node9" href="classexcitebike_1_1_thread_avversari.html" title="{ThreadAvversari\n|~ ultimo\l|+ ThreadAvversari()\l+ run()\l+ Randomlane()\l}" alt="" coords="335,1287,467,1394"/>
<area shape="rect" id="node11" href="classexcitebike_1_1_settaasset.html" title="Classe che setta gli asset degli avversari. " alt="" coords="959,1273,1065,1409"/>
<area shape="rect" id="node12" href="classexcitebike_1_1_collisioni.html" title="Classe che gestisce le collisioni con i tile. " alt="" coords="650,1295,761,1387"/>
<area shape="rect" id="node13" href="classbackground_1_1_back_manager.html" title="Classe che gestisce lo sfondo. " alt="" coords="492,1273,625,1409"/>
<area shape="rect" id="node17" href="classexcitebike_1_1_controlli.html" title="{Controlli\n|+ supremuto\l~ giupremuto\l~ destrapremuto\l~ sinistrapremuto\l~ accellerapremuto\l~ decellerapremuto\l|+ Controlli()\l+ keyTyped()\l+ keyPressed()\l+ keyReleased()\l}" alt="" coords="492,1493,625,1688"/>
<area shape="rect" id="node19" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. " alt="" coords="1103,1251,1230,1431"/>
<area shape="rect" id="node6" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="647,402,729,538"/>
<area shape="rect" id="node14" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="5,672,112,764"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c0d0fd278d57f191b1304186d1c00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_avversario.html#a02c0d0fd278d57f191b1304186d1c00f">Avversario</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p)</td></tr>
<tr class="memdesc:a02c0d0fd278d57f191b1304186d1c00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#a02c0d0fd278d57f191b1304186d1c00f">More...</a><br /></td></tr>
<tr class="separator:a02c0d0fd278d57f191b1304186d1c00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e435785e38acd1e3ecceb2f7ca6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_avversario.html#a931e435785e38acd1e3ecceb2f7ca6bc">setDefault</a> ()</td></tr>
<tr class="memdesc:a931e435785e38acd1e3ecceb2f7ca6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che assegna la direzione di default.  <a href="#a931e435785e38acd1e3ecceb2f7ca6bc">More...</a><br /></td></tr>
<tr class="separator:a931e435785e38acd1e3ecceb2f7ca6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa6dbcc0d06c8f97cae5fd818381c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_avversario.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">setAction</a> ()</td></tr>
<tr class="memdesc:ab4aa6dbcc0d06c8f97cae5fd818381c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che genera una mossa random da eseguire.  <a href="#ab4aa6dbcc0d06c8f97cae5fd818381c9">More...</a><br /></td></tr>
<tr class="separator:ab4aa6dbcc0d06c8f97cae5fd818381c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4bd75c24769238f365de299bde96ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_avversario.html#acd4bd75c24769238f365de299bde96ac">getImage</a> ()</td></tr>
<tr class="memdesc:acd4bd75c24769238f365de299bde96ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che assegna lae immagini da disegnare per gli avversari.  <a href="#acd4bd75c24769238f365de299bde96ac">More...</a><br /></td></tr>
<tr class="separator:acd4bd75c24769238f365de299bde96ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_1_1_entity.html">Entity</a></td></tr>
<tr class="memitem:a0344c7cc66ab8df1a218e44656929950 inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">Entity</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p)</td></tr>
<tr class="memdesc:a0344c7cc66ab8df1a218e44656929950 inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">More...</a><br /></td></tr>
<tr class="separator:a0344c7cc66ab8df1a218e44656929950 inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa6dbcc0d06c8f97cae5fd818381c9 inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">setAction</a> ()</td></tr>
<tr class="memdesc:ab4aa6dbcc0d06c8f97cae5fd818381c9 inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che setta l'azione che l'entità sta eseguendo.  <a href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">More...</a><br /></td></tr>
<tr class="separator:ab4aa6dbcc0d06c8f97cae5fd818381c9 inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4bd75c24769238f365de299bde96ac inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">getImage</a> ()</td></tr>
<tr class="memdesc:acd4bd75c24769238f365de299bde96ac inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che setta le immagini delle entità  <a href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">More...</a><br /></td></tr>
<tr class="separator:acd4bd75c24769238f365de299bde96ac inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="memdesc:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che aggiorna lo stato di gioco.  <a href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">More...</a><br /></td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c972c0fb4fcbc09c2219dd32cbd053 inherit pub_methods_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a> (Graphics2D g2)</td></tr>
<tr class="memdesc:ae8c972c0fb4fcbc09c2219dd32cbd053 inherit pub_methods_classentity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna l'entità  <a href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">More...</a><br /></td></tr>
<tr class="separator:ae8c972c0fb4fcbc09c2219dd32cbd053 inherit pub_methods_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classentity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classentity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classentity_1_1_entity.html">Entity</a></td></tr>
<tr class="memitem:a308c8eecc3272cce94ace3b92b54766a inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a> =&quot;&quot;</td></tr>
<tr class="separator:a308c8eecc3272cce94ace3b92b54766a inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d569a9ae843124df04450bfb31612 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a></td></tr>
<tr class="separator:a459d569a9ae843124df04450bfb31612 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6e6f3c75c509ce943163afb5dade7 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a></td></tr>
<tr class="separator:a6dc6e6f3c75c509ce943163afb5dade7 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18c56eb6db900f07db511b10b4f075 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a></td></tr>
<tr class="separator:a6e18c56eb6db900f07db511b10b4f075 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1f72bd2d70b8a0bd332e6a8abf402 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a></td></tr>
<tr class="separator:a79e1f72bd2d70b8a0bd332e6a8abf402 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b74ffa3c8b9e3824eeaf4bad71d6a2 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">contSprite</a> = 0</td></tr>
<tr class="separator:a50b74ffa3c8b9e3824eeaf4bad71d6a2 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785339cb557a3b5cfc8458993629bdfe inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> = 1</td></tr>
<tr class="separator:a785339cb557a3b5cfc8458993629bdfe inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59436e5de627fea24167faf092f55ac7 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a></td></tr>
<tr class="separator:a59436e5de627fea24167faf092f55ac7 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff11b07e212a4ec974e070d3e70bd3c8 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = false</td></tr>
<tr class="separator:aff11b07e212a4ec974e070d3e70bd3c8 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5f413d9176fce8cce0c8b7f8d042f inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a></td></tr>
<tr class="separator:a1fc5f413d9176fce8cce0c8b7f8d042f inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ef913e5c7566a1d38983e3bfb20c3 inherit pub_attribs_classentity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a> = 0</td></tr>
<tr class="separator:a0f9ef913e5c7566a1d38983e3bfb20c3 inherit pub_attribs_classentity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che gestisce il tipo di <a class="el" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità ">Entity</a> avversari. </p>
<dl class="section author"><dt>Author</dt><dd>Newer</dd></dl>
<p>Inizializza gli avversari e gestisce i loro movimenti </p>

<p class="definition">Definition at line <a class="el" href="_avversario_8java_source.html#l00026">26</a> of file <a class="el" href="_avversario_8java_source.html">Avversario.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02c0d0fd278d57f191b1304186d1c00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c0d0fd278d57f191b1304186d1c00f">&#9670;&nbsp;</a></span>Avversario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classentity_1_1_avversario.html">Avversario</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Richiama il costruttore della classe <a class="el" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità ">Entity</a>, setta la direzione e prende le immagini per disegnare </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pannello</td><td>p Pannello utilizzato dal gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_avversario_8java_source.html#l00035">35</a> of file <a class="el" href="_avversario_8java_source.html">Avversario.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_avversario_a02c0d0fd278d57f191b1304186d1c00f_cgraph.png" border="0" usemap="#classentity_1_1_avversario_a02c0d0fd278d57f191b1304186d1c00f_cgraph" alt=""/></div>
<map name="classentity_1_1_avversario_a02c0d0fd278d57f191b1304186d1c00f_cgraph" id="classentity_1_1_avversario_a02c0d0fd278d57f191b1304186d1c00f_cgraph">
<area shape="rect" id="node2" href="classentity_1_1_avversario.html#a931e435785e38acd1e3ecceb2f7ca6bc" title="Metodo che assegna la direzione di default. " alt="" coords="133,5,213,32"/>
<area shape="rect" id="node3" href="classentity_1_1_avversario.html#acd4bd75c24769238f365de299bde96ac" title="Metodo che assegna lae immagini da disegnare per gli avversari. " alt="" coords="136,56,211,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd4bd75c24769238f365de299bde96ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4bd75c24769238f365de299bde96ac">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che assegna lae immagini da disegnare per gli avversari. </p>
<p>Le immagini dipendono dal colore dell'entità </p>

<p class="definition">Definition at line <a class="el" href="_avversario_8java_source.html#l00087">87</a> of file <a class="el" href="_avversario_8java_source.html">Avversario.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_avversario_acd4bd75c24769238f365de299bde96ac_icgraph.png" border="0" usemap="#classentity_1_1_avversario_acd4bd75c24769238f365de299bde96ac_icgraph" alt=""/></div>
<map name="classentity_1_1_avversario_acd4bd75c24769238f365de299bde96ac_icgraph" id="classentity_1_1_avversario_acd4bd75c24769238f365de299bde96ac_icgraph">
<area shape="rect" id="node2" href="classentity_1_1_avversario.html#a02c0d0fd278d57f191b1304186d1c00f" title="Costruttore della classe. " alt="" coords="128,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="ab4aa6dbcc0d06c8f97cae5fd818381c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aa6dbcc0d06c8f97cae5fd818381c9">&#9670;&nbsp;</a></span>setAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che genera una mossa random da eseguire. </p>
<p>Genera un numero random e assegna la direzione che ne consegue </p>

<p class="definition">Definition at line <a class="el" href="_avversario_8java_source.html#l00055">55</a> of file <a class="el" href="_avversario_8java_source.html">Avversario.java</a>.</p>

</div>
</div>
<a id="a931e435785e38acd1e3ecceb2f7ca6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931e435785e38acd1e3ecceb2f7ca6bc">&#9670;&nbsp;</a></span>setDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che assegna la direzione di default. </p>
<p>Richiamata ogni volta che si entra in partita </p>

<p class="definition">Definition at line <a class="el" href="_avversario_8java_source.html#l00046">46</a> of file <a class="el" href="_avversario_8java_source.html">Avversario.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_avversario_a931e435785e38acd1e3ecceb2f7ca6bc_icgraph.png" border="0" usemap="#classentity_1_1_avversario_a931e435785e38acd1e3ecceb2f7ca6bc_icgraph" alt=""/></div>
<map name="classentity_1_1_avversario_a931e435785e38acd1e3ecceb2f7ca6bc_icgraph" id="classentity_1_1_avversario_a931e435785e38acd1e3ecceb2f7ca6bc_icgraph">
<area shape="rect" id="node2" href="classentity_1_1_avversario.html#a02c0d0fd278d57f191b1304186d1c00f" title="Costruttore della classe. " alt="" coords="133,5,213,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/entity/<a class="el" href="_avversario_8java_source.html">Avversario.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
