<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aggiorna()
: <a class="el" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402">Player</a>
</li>
<li>aggiornaschermo()
: <a class="el" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd">Pannello</a>
</li>
<li>Avversario()
: <a class="el" href="classentity_1_1_avversario.html#a02c0d0fd278d57f191b1304186d1c00f">Avversario</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackManager()
: <a class="el" href="classbackground_1_1_back_manager.html#a2fa2d4af83129b60ef51088d1f080bba">BackManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Collisioni()
: <a class="el" href="classexcitebike_1_1_collisioni.html#a65b3180595586bc591f7689883e01c7e">Collisioni</a>
</li>
<li>controllaTile()
: <a class="el" href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e">Collisioni</a>
</li>
<li>Controlli()
: <a class="el" href="classexcitebike_1_1_controlli.html#a0f2db005bd59b52182a14803d890cb06">Controlli</a>
</li>
<li>creamappa()
: <a class="el" href="classbackground_1_1_back_manager.html#a4883e4c772af24735f8cb7c0c6f57741">BackManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disegna()
: <a class="el" href="classbackground_1_1_back_manager.html#a73fb39c5171950b75e26d6153b901d4b">BackManager</a>
</li>
<li>disegnatitolo()
: <a class="el" href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41">UI</a>
</li>
<li>draw()
: <a class="el" href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">Entity</a>
, <a class="el" href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053">Player</a>
, <a class="el" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053">UI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">Entity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBackImage()
: <a class="el" href="classbackground_1_1_back_manager.html#a7fc55499ca846683c94b4e2c57a15678">BackManager</a>
</li>
<li>getImage()
: <a class="el" href="classentity_1_1_avversario.html#acd4bd75c24769238f365de299bde96ac">Avversario</a>
, <a class="el" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">Entity</a>
, <a class="el" href="classentity_1_1_player.html#acd4bd75c24769238f365de299bde96ac">Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Inizio()
: <a class="el" href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792">Pannello</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="classexcitebike_1_1_controlli.html#aa12eb1084be2c4d9b03d5f248f00900d">Controlli</a>
</li>
<li>keyReleased()
: <a class="el" href="classexcitebike_1_1_controlli.html#af9e79ab3bcfe3fa9df90b04135486f5b">Controlli</a>
</li>
<li>keyTyped()
: <a class="el" href="classexcitebike_1_1_controlli.html#ae9358abc251c2552e1f2c743d881df8d">Controlli</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="classexcitebike_1_1suono.html#afe461d27b9c48d5921c00d521181f12f">suono</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classexcitebike_1_1_excitebike.html#a8b260eecbaabcef8473fd87ada040682">Excitebike</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintComponent()
: <a class="el" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6">Pannello</a>
</li>
<li>Pannello()
: <a class="el" href="classexcitebike_1_1_pannello.html#ab70bbeb2810224fb9e495d09a0b78ede">Pannello</a>
</li>
<li>play()
: <a class="el" href="classexcitebike_1_1suono.html#a6d58098c6cf63c241ed03bc797256bb1">suono</a>
</li>
<li>Player()
: <a class="el" href="classentity_1_1_player.html#a7d68cb3a9d3f2e027433db8f18f23be9">Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Randomlane()
: <a class="el" href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964">ThreadAvversari</a>
</li>
<li>run()
: <a class="el" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1">Pannello</a>
, <a class="el" href="classexcitebike_1_1_thread_avversari.html#a13a43e6d814de94978c515cb084873b1">ThreadAvversari</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schermofine()
: <a class="el" href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb">UI</a>
</li>
<li>schermogioco()
: <a class="el" href="classexcitebike_1_1_u_i.html#a2b205d5a59c712e118fca442479f2d97">UI</a>
</li>
<li>schermopausa()
: <a class="el" href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638">UI</a>
</li>
<li>setAction()
: <a class="el" href="classentity_1_1_avversario.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">Avversario</a>
, <a class="el" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">Entity</a>
</li>
<li>setDefault()
: <a class="el" href="classentity_1_1_avversario.html#a931e435785e38acd1e3ecceb2f7ca6bc">Avversario</a>
, <a class="el" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">Player</a>
</li>
<li>setFile()
: <a class="el" href="classexcitebike_1_1suono.html#ae823b8f4c288feca83157a7622d42652">suono</a>
</li>
<li>setNPC()
: <a class="el" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">Settaasset</a>
</li>
<li>Settaasset()
: <a class="el" href="classexcitebike_1_1_settaasset.html#acafc0160897ee9297d80084af5c88d99">Settaasset</a>
</li>
<li>stop()
: <a class="el" href="classexcitebike_1_1suono.html#a8c528baf37154d347366083f0f816846">suono</a>
</li>
<li>suono()
: <a class="el" href="classexcitebike_1_1suono.html#a1cdb24022a758389d53669766b8b3b22">suono</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThreadAvversari()
: <a class="el" href="classexcitebike_1_1_thread_avversari.html#a33c9d89728d2259ee938305732cae4ad">ThreadAvversari</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI()
: <a class="el" href="classexcitebike_1_1_u_i.html#af7ce57824f5ae77db772305f7b37187b">UI</a>
</li>
<li>update()
: <a class="el" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">Entity</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xcentro()
: <a class="el" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">UI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
