<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/entity/Avversario.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_9f0388b42c7a110d740e1843db168034.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Avversario.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_avversario_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceentity.html">    9</a></span>&#160;<span class="keyword">package </span>entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceexcitebike.html">excitebike</a>.<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classentity_1_1_avversario.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classentity_1_1_avversario.html">Avversario</a> <span class="keyword">extends</span> <a class="code" href="classentity_1_1_entity.html">Entity</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classentity_1_1_avversario.html#a02c0d0fd278d57f191b1304186d1c00f">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classentity_1_1_avversario.html#a02c0d0fd278d57f191b1304186d1c00f">Avversario</a>(<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        super(p);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classentity_1_1_avversario.html#a931e435785e38acd1e3ecceb2f7ca6bc">setDefault</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classentity_1_1_avversario.html#acd4bd75c24769238f365de299bde96ac">getImage</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classentity_1_1_avversario.html#a931e435785e38acd1e3ecceb2f7ca6bc">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_avversario.html#a931e435785e38acd1e3ecceb2f7ca6bc">setDefault</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;Destra&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classentity_1_1_avversario.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_avversario.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">setAction</a>() <span class="comment">//Azione Random</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a> != 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a>++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a> &gt;= 150)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> x = (int) (Math.random() * (30 - 1 + 1) + 1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(x &lt;= 20 &amp;&amp; contAction &gt; 15)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;Destra&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(x &gt; 20 &amp;&amp; x &lt;= 25 &amp;&amp; <a class="code" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a> == 0)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a>++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;Su&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(x &gt; 25 &amp;&amp; <a class="code" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a> == 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a>++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a> = <span class="stringliteral">&quot;Giu&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classentity_1_1_avversario.html#acd4bd75c24769238f365de299bde96ac">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_avversario.html#acd4bd75c24769238f365de299bde96ac">getImage</a>() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a> == <span class="stringliteral">&quot;Blu&quot;</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/blusu.png&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                giu1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/blugiu.png&quot;</span>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                destra1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/blu1.png&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                destra2 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/blu2.png&quot;</span>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a> == <span class="stringliteral">&quot;Verde&quot;</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/verdesu.png&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                giu1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/verdegiu.png&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                destra1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/verde1.png&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                destra2 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/verde2.png&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a> = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/violasu.png&quot;</span>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                giu1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/violagiu.png&quot;</span>));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                destra1 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/viola1.png&quot;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                destra2 = ImageIO.read(getClass().getResourceAsStream(<span class="stringliteral">&quot;/avversari/viola2.png&quot;</span>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="classentity_1_1_avversario_html_ab4aa6dbcc0d06c8f97cae5fd818381c9"><div class="ttname"><a href="classentity_1_1_avversario.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">entity.Avversario.setAction</a></div><div class="ttdeci">void setAction()</div><div class="ttdoc">Metodo che genera una mossa random da eseguire. </div><div class="ttdef"><b>Definition:</b> <a href="_avversario_8java_source.html#l00055">Avversario.java:55</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html"><div class="ttname"><a href="classentity_1_1_entity.html">entity.Entity</a></div><div class="ttdoc">Classe padre che gestisce le entità </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00028">Entity.java:28</a></div></div>
<div class="ttc" id="classentity_1_1_avversario_html_a02c0d0fd278d57f191b1304186d1c00f"><div class="ttname"><a href="classentity_1_1_avversario.html#a02c0d0fd278d57f191b1304186d1c00f">entity.Avversario.Avversario</a></div><div class="ttdeci">Avversario(Pannello p)</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_avversario_8java_source.html#l00035">Avversario.java:35</a></div></div>
<div class="ttc" id="classentity_1_1_avversario_html"><div class="ttname"><a href="classentity_1_1_avversario.html">entity.Avversario</a></div><div class="ttdoc">Classe che gestisce il tipo di Entity avversari. </div><div class="ttdef"><b>Definition:</b> <a href="_avversario_8java_source.html#l00026">Avversario.java:26</a></div></div>
<div class="ttc" id="classentity_1_1_avversario_html_a931e435785e38acd1e3ecceb2f7ca6bc"><div class="ttname"><a href="classentity_1_1_avversario.html#a931e435785e38acd1e3ecceb2f7ca6bc">entity.Avversario.setDefault</a></div><div class="ttdeci">void setDefault()</div><div class="ttdoc">Metodo che assegna la direzione di default. </div><div class="ttdef"><b>Definition:</b> <a href="_avversario_8java_source.html#l00046">Avversario.java:46</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a6e18c56eb6db900f07db511b10b4f075"><div class="ttname"><a href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">entity.Entity.su1</a></div><div class="ttdeci">BufferedImage su1</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00057">Entity.java:57</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a79e1f72bd2d70b8a0bd332e6a8abf402"><div class="ttname"><a href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">entity.Entity.direction</a></div><div class="ttdeci">String direction</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00062">Entity.java:62</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a308c8eecc3272cce94ace3b92b54766a"><div class="ttname"><a href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">entity.Entity.colore</a></div><div class="ttdeci">String colore</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00040">Entity.java:40</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a0f9ef913e5c7566a1d38983e3bfb20c3"><div class="ttname"><a href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">entity.Entity.contAction</a></div><div class="ttdeci">int contAction</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00095">Entity.java:95</a></div></div>
<div class="ttc" id="classentity_1_1_avversario_html_acd4bd75c24769238f365de299bde96ac"><div class="ttname"><a href="classentity_1_1_avversario.html#acd4bd75c24769238f365de299bde96ac">entity.Avversario.getImage</a></div><div class="ttdeci">void getImage()</div><div class="ttdoc">Metodo che assegna lae immagini da disegnare per gli avversari. </div><div class="ttdef"><b>Definition:</b> <a href="_avversario_8java_source.html#l00087">Avversario.java:87</a></div></div>
<div class="ttc" id="namespaceexcitebike_html"><div class="ttname"><a href="namespaceexcitebike.html">excitebike</a></div><div class="ttdef"><b>Definition:</b> <a href="_collisioni_8java_source.html#l00009">Collisioni.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
