<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/background/Background.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_5073c845affe8803b272f3537be0614a.html">background</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Background.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_background_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacebackground.html">    9</a></span>&#160;<span class="keyword">package </span>background;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbackground_1_1_background.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackground_1_1_background.html">Background</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">   31</a></span>&#160;    <span class="keyword">public</span> BufferedImage <a class="code" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">   41</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classbackground_1_1_background_html"><div class="ttname"><a href="classbackground_1_1_background.html">background.Background</a></div><div class="ttdoc">Classe padre di ogni tile. </div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00025">Background.java:25</a></div></div>
<div class="ttc" id="classbackground_1_1_background_html_a1fc5f413d9176fce8cce0c8b7f8d042f"><div class="ttname"><a href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">background.Background.collisiontype</a></div><div class="ttdeci">String collisiontype</div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00041">Background.java:41</a></div></div>
<div class="ttc" id="classbackground_1_1_background_html_aff11b07e212a4ec974e070d3e70bd3c8"><div class="ttname"><a href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">background.Background.collision</a></div><div class="ttdeci">boolean collision</div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00036">Background.java:36</a></div></div>
<div class="ttc" id="classbackground_1_1_background_html_a45e94f786577439d02e4f16aefa96717"><div class="ttname"><a href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">background.Background.image</a></div><div class="ttdeci">BufferedImage image</div><div class="ttdef"><b>Definition:</b> <a href="_background_8java_source.html#l00031">Background.java:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
