<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/entity/Entity.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_9f0388b42c7a110d740e1843db168034.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceexcitebike.html">excitebike</a>.<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.Rectangle;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classentity_1_1_entity.html">Entity</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> pannello;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">   40</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a>, worldy, xpersa=0, yeffettiva;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">   57</a></span>&#160;    <span class="keyword">public</span> BufferedImage <a class="code" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a>, giu1, sinistra1, sinistra2, sinistra3, destra1, destra2, caduta1, caduta2, caduta3, salto1, salto2, salto3, fine; <span class="comment">//qua metti tutti gli sprite</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">   62</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> String <a class="code" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">contSprite</a> = 0; <span class="comment">//dopo un tot switcha lo sprite con animazione</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">   73</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> = 1; <span class="comment">//numero sprite</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">   79</a></span>&#160;    <span class="keyword">public</span> Rectangle <a class="code" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">   89</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a> = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">  103</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">Entity</a>(<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this.pannello = p;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        hitbox = <span class="keyword">new</span> Rectangle(0, 0, pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, 30);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">setAction</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//Override nei vari NPC</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">getImage</a>() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//Override nelle varie entity</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">update</a>() {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">setAction</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//Movimento npc</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a> &lt; 4 &amp;&amp; pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a> &gt; 2)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            worldx -= 2;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            xpersa += 2;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a> &gt; 4 &amp;&amp; pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a> &lt; 6)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            worldx -= 4;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            xpersa += 4;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a> &gt; 6 &amp;&amp; pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a> &lt; 8)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            worldx -= 5;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            xpersa += 5;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a> &lt; 3 &amp;&amp; pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a> &gt; 0)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            worldx += 2;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            xpersa -= 2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a> == 0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            worldx += 4;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            xpersa -= 4;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            worldx -= 10;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            xpersa += 10;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//Aggiorna sprite</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        contSprite++;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (contSprite &gt; 10)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (numSprite == 1) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                numSprite = 2;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numSprite == 2) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                numSprite = 1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            contSprite = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a>(Graphics2D g2) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> screenX = <a class="code" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        BufferedImage image = null;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">switch</span> (direction) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Destra&quot;</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (numSprite == 1) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    image = destra1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    image = destra2;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Su&quot;</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                image = <a class="code" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Giu&quot;</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                image = giu1;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        g2.drawImage(image, screenX, yeffettiva, pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, null);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Rectangle r = <span class="keyword">new</span> Rectangle(screenX, yeffettiva, pannello.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, 30);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span>(r.intersects(pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a>))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#a5bf2149559e9511e0344f59de04259c6">stato</a> = <span class="stringliteral">&quot;Caduta&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            pannello.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#ad32d7c2d8b6c49c3efedd7ce1ed06387">contacaduta</a> = 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="classentity_1_1_entity_html_a459d569a9ae843124df04450bfb31612"><div class="ttname"><a href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">entity.Entity.worldx</a></div><div class="ttdeci">int worldx</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00046">Entity.java:46</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a785339cb557a3b5cfc8458993629bdfe"><div class="ttname"><a href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">entity.Entity.numSprite</a></div><div class="ttdeci">int numSprite</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00073">Entity.java:73</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html"><div class="ttname"><a href="classentity_1_1_entity.html">entity.Entity</a></div><div class="ttdoc">Classe padre che gestisce le entità </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00028">Entity.java:28</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a59436e5de627fea24167faf092f55ac7"><div class="ttname"><a href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">entity.Entity.hitbox</a></div><div class="ttdeci">Rectangle hitbox</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00079">Entity.java:79</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_ab4aa6dbcc0d06c8f97cae5fd818381c9"><div class="ttname"><a href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">entity.Entity.setAction</a></div><div class="ttdeci">void setAction()</div><div class="ttdoc">Metodo che setta l&amp;#39;azione che l&amp;#39;entità sta eseguendo. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00113">Entity.java:113</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_acd4bd75c24769238f365de299bde96ac"><div class="ttname"><a href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">entity.Entity.getImage</a></div><div class="ttdeci">void getImage()</div><div class="ttdoc">Metodo che setta le immagini delle entità </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00122">Entity.java:122</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_ac5c54df7ed3b930268c8d7752c101725"><div class="ttname"><a href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">entity.Entity.update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Metodo che aggiorna lo stato di gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00131">Entity.java:131</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a6e18c56eb6db900f07db511b10b4f075"><div class="ttname"><a href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">entity.Entity.su1</a></div><div class="ttdeci">BufferedImage su1</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00057">Entity.java:57</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a0344c7cc66ab8df1a218e44656929950"><div class="ttname"><a href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">entity.Entity.Entity</a></div><div class="ttdeci">Entity(Pannello p)</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00103">Entity.java:103</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a79e1f72bd2d70b8a0bd332e6a8abf402"><div class="ttname"><a href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">entity.Entity.direction</a></div><div class="ttdeci">String direction</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00062">Entity.java:62</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a50b74ffa3c8b9e3824eeaf4bad71d6a2"><div class="ttname"><a href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">entity.Entity.contSprite</a></div><div class="ttdeci">int contSprite</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00068">Entity.java:68</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a7e491cdee0c70e2751a7f14e570ac5ec"><div class="ttname"><a href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">entity.Player.velcorrente</a></div><div class="ttdeci">double velcorrente</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00058">Player.java:58</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_aff11b07e212a4ec974e070d3e70bd3c8"><div class="ttname"><a href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">entity.Entity.collision</a></div><div class="ttdeci">boolean collision</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00084">Entity.java:84</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a6dc6e6f3c75c509ce943163afb5dade7"><div class="ttname"><a href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">entity.Entity.speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00051">Entity.java:51</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a308c8eecc3272cce94ace3b92b54766a"><div class="ttname"><a href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">entity.Entity.colore</a></div><div class="ttdeci">String colore</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00040">Entity.java:40</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5c762178e45c3408eeb9132bad73c688"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">excitebike.Pannello.giocatore</a></div><div class="ttdeci">Player giocatore</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00126">Pannello.java:126</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a1fc5f413d9176fce8cce0c8b7f8d042f"><div class="ttname"><a href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">entity.Entity.collisiontype</a></div><div class="ttdeci">String collisiontype</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00089">Entity.java:89</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_ae8c972c0fb4fcbc09c2219dd32cbd053"><div class="ttname"><a href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">entity.Entity.draw</a></div><div class="ttdeci">void draw(Graphics2D g2)</div><div class="ttdoc">Metodo che disegna l&amp;#39;entità </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00182">Entity.java:182</a></div></div>
<div class="ttc" id="classentity_1_1_entity_html_a0f9ef913e5c7566a1d38983e3bfb20c3"><div class="ttname"><a href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">entity.Entity.contAction</a></div><div class="ttdeci">int contAction</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00095">Entity.java:95</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_a5bf2149559e9511e0344f59de04259c6"><div class="ttname"><a href="classentity_1_1_player.html#a5bf2149559e9511e0344f59de04259c6">entity.Player.stato</a></div><div class="ttdeci">String stato</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00074">Player.java:74</a></div></div>
<div class="ttc" id="namespaceexcitebike_html"><div class="ttname"><a href="namespaceexcitebike.html">excitebike</a></div><div class="ttdef"><b>Definition:</b> <a href="_collisioni_8java_source.html#l00009">Collisioni.java:9</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ad82eb96336a74c6f5a8d78c47475de84"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">excitebike.Pannello.Tilesfinali</a></div><div class="ttdeci">final int Tilesfinali</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00047">Pannello.java:47</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_ad32d7c2d8b6c49c3efedd7ce1ed06387"><div class="ttname"><a href="classentity_1_1_player.html#ad32d7c2d8b6c49c3efedd7ce1ed06387">entity.Player.contacaduta</a></div><div class="ttdeci">int contacaduta</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00101">Player.java:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
