<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/excitebike/UI.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a94b6a5020860b9cdc4c1750a3090f.html">excitebike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_i_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>excitebike;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.Font;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.text.DecimalFormat;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classexcitebike_1_1_u_i.html">UI</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Graphics2D g2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Font arial_piccolo, arial_grande;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">numcomando</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">statotitolo</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    DecimalFormat format = <span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;#0.00&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html#af7ce57824f5ae77db772305f7b37187b">   67</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1_u_i.html#af7ce57824f5ae77db772305f7b37187b">UI</a>(<a class="code" href="classexcitebike_1_1_pannello.html">Pannello</a> p) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.p = p;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        arial_piccolo = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Arial&quot;</span>, Font.PLAIN, 40);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        arial_grande = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Arial&quot;</span>, Font.PLAIN, 80);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a>(Graphics2D g2) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this.g2 = g2;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        g2.setFont(arial_piccolo);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        g2.setColor(Color.white);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">statotitolo</a>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41">disegnatitolo</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classexcitebike_1_1_u_i.html#a2b205d5a59c712e118fca442479f2d97">schermogioco</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">statopausa</a>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638">schermopausa</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a> == p.<a class="code" href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">statofine</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb">schermofine</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638">schermopausa</a>() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        String testo = <span class="stringliteral">&quot;Pausa&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//centro dello schermo</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo), y = p.<a class="code" href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">altezzaschermo</a> / 2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        g2.drawString(testo, x, y);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(String testo) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> lunghezza = (int) g2.getFontMetrics().getStringBounds(testo, g2).getWidth();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> p.<a class="code" href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">larghezzaschermo</a> / 2 - lunghezza / 2;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41">  129</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41">disegnatitolo</a>() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (statotitolo == 0) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            g2.setFont(g2.getFont().deriveFont(Font.BOLD, 96F));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            String testo = <span class="stringliteral">&quot;Excitebike&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span> x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo), y = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 3;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//Ombra testo</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            g2.setColor(Color.gray);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            g2.drawString(testo, x + 5, y + 5);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">//Testo</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            g2.setColor(Color.white);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">//Corridore</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            x = p.<a class="code" href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">larghezzaschermo</a> / 2 - (p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 2) / 2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            g2.drawImage(p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.destra1, x, y, p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 2, p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 2, null);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">//Menu</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            g2.setFont(g2.getFont().deriveFont(Font.BOLD, 48F));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            testo = <span class="stringliteral">&quot;Gioca&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 3;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (numcomando == 0) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                g2.drawString(<span class="stringliteral">&quot;&gt;&quot;</span>, x - p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, y);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            testo = <span class="stringliteral">&quot;Tutorial&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> + 24;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (numcomando == 1) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                g2.drawString(<span class="stringliteral">&quot;&gt;&quot;</span>, x - p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, y);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            testo = <span class="stringliteral">&quot;Record&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> + 24;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (numcomando == 2) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                g2.drawString(<span class="stringliteral">&quot;&gt;&quot;</span>, x - p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, y);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            testo = <span class="stringliteral">&quot;Esci&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> + 24;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (numcomando == 3) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                g2.drawString(<span class="stringliteral">&quot;&gt;&quot;</span>, x - p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, y);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(statotitolo == 1) <span class="comment">//Tutorial</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            g2.setFont(g2.getFont().deriveFont(Font.PLAIN, 30F));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            g2.setColor(Color.white);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            String testo = <span class="stringliteral">&quot;Usa W per andare in alto e S per andare in basso.&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">int</span> x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">int</span> y = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>*2 + (p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>/2);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            testo = <span class="stringliteral">&quot;Usa A per impennare e D per abbassarti. (da impennato&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            testo = <span class="stringliteral">&quot;vai più veloce, ma se impenni troppo cadrai!)&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            testo = <span class="stringliteral">&quot;P per accellerare e O per decellerare.&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            testo = <span class="stringliteral">&quot;Attento agli ostacoli e agli avversari! ti faranno&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            testo = <span class="stringliteral">&quot;cadere! Le pozze di fango ti rallenteranno. Durante&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            testo = <span class="stringliteral">&quot;i salti ricorda di rallentare. Ci sono 3 giri.&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            testo = <span class="stringliteral">&quot;cerca di ottenere il tempo migliore!&quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            g2.setFont(g2.getFont().deriveFont(Font.PLAIN, 25F));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            testo = <span class="stringliteral">&quot;Premi spazio per continuare&quot;</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>*2;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(statotitolo == 2) <span class="comment">//Record</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            g2.setFont(g2.getFont().deriveFont(Font.PLAIN, 42F));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            g2.setColor(Color.white);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            String testo = <span class="stringliteral">&quot;Test&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">int</span> x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordtype">int</span> y = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>*3;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            g2.setFont(g2.getFont().deriveFont(Font.PLAIN, 25F));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            testo = <span class="stringliteral">&quot;Premi spazio per continuare&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>*8;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(statotitolo == 3) <span class="comment">//Mappa</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            g2.setFont(g2.getFont().deriveFont(Font.PLAIN, 30F));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            g2.setColor(Color.white);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            String testo = <span class="stringliteral">&quot;Scegli mappa:&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">int</span> x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">int</span> y = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>*3;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            testo = <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>*2;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (numcomando == 0) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                g2.drawString(<span class="stringliteral">&quot;&gt;&quot;</span>, x - p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, y);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            testo = <span class="stringliteral">&quot;2&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (numcomando == 1) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                g2.drawString(<span class="stringliteral">&quot;&gt;&quot;</span>, x - p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, y);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            testo = <span class="stringliteral">&quot;3&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (numcomando == 2) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                g2.drawString(<span class="stringliteral">&quot;&gt;&quot;</span>, x - p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, y);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            testo = <span class="stringliteral">&quot;Indietro&quot;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (numcomando == 3) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                g2.drawString(<span class="stringliteral">&quot;&gt;&quot;</span>, x - p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>, y);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            testo = <span class="stringliteral">&quot;Premi D per continuare&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>*3;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            g2.drawString(testo, x, y);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb">  305</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb">schermofine</a>() {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        g2.setColor(Color.black);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        g2.fillRect(0, 0, p.<a class="code" href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">larghezzaschermo</a>, p.<a class="code" href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">altezzaschermo</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        g2.setColor(Color.white);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        String testo = <span class="stringliteral">&quot;Fine!&quot;</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">int</span> x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> y = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 2;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        g2.setFont(g2.getFont().deriveFont(Font.BOLD, 48F));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        g2.drawString(testo, x, y);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">int</span> timer = (int)p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">timer</a>/60; <span class="comment">//Metti il timer</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        testo = <span class="stringliteral">&quot;Tempo = &quot;</span> + timer + <span class="stringliteral">&quot; secondi&quot;</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 2;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        g2.setFont(g2.getFont().deriveFont(Font.PLAIN, 30F));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        g2.drawString(testo, x, y);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        testo = <span class="stringliteral">&quot;Premi spazio per continuare&quot;</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        x = <a class="code" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">xcentro</a>(testo);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        y += p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * 5;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        g2.drawString(testo, x, y);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classexcitebike_1_1_u_i.html#a2b205d5a59c712e118fca442479f2d97">  335</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1_u_i.html#a2b205d5a59c712e118fca442479f2d97">schermogioco</a>() {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">int</span> timer = (int) p.<a class="code" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a>.<a class="code" href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">timer</a>/60;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        g2.setColor(Color.black);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        String testo = Integer.toString(timer);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">int</span> x = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">int</span> y = p.<a class="code" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        g2.setFont(g2.getFont().deriveFont(Font.PLAIN, 24F));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        g2.drawString(testo, x, y);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="ttc" id="classexcitebike_1_1_pannello_html_ae76f4d2cf6e78580e4bfbe31210bbea0"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">excitebike.Pannello.statotitolo</a></div><div class="ttdeci">final int statotitolo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00168">Pannello.java:168</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_af7ce57824f5ae77db772305f7b37187b"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#af7ce57824f5ae77db772305f7b37187b">excitebike.UI.UI</a></div><div class="ttdeci">UI(Pannello p)</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00067">UI.java:67</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_af0727dbd712110e7b0812a7b4c39df41"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">excitebike.Pannello.statogioca</a></div><div class="ttdeci">final int statogioca</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00158">Pannello.java:158</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_a145c2986ed6b95f136e6444a670426a3"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">excitebike.UI.numcomando</a></div><div class="ttdeci">int numcomando</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00048">UI.java:48</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_afee291cc9c86cb3d31c8b5d432dbe892"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">excitebike.Pannello.statofine</a></div><div class="ttdeci">final int statofine</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00173">Pannello.java:173</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a0052117dcf8d209c2d8120817887f4d5"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">excitebike.Pannello.larghezzaschermo</a></div><div class="ttdeci">final int larghezzaschermo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00062">Pannello.java:62</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a4749c8ff7ba38b487e620a3dbd535034"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">excitebike.Pannello.statopausa</a></div><div class="ttdeci">final int statopausa</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00163">Pannello.java:163</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_a2b205d5a59c712e118fca442479f2d97"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#a2b205d5a59c712e118fca442479f2d97">excitebike.UI.schermogioco</a></div><div class="ttdeci">void schermogioco()</div><div class="ttdoc">Metodo che disegna il timer. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00335">UI.java:335</a></div></div>
<div class="ttc" id="classentity_1_1_player_html_ae2c6087027bfdf561a2b766975b47ee8"><div class="ttname"><a href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">entity.Player.timer</a></div><div class="ttdeci">int timer</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00113">Player.java:113</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html"><div class="ttname"><a href="classexcitebike_1_1_pannello.html">excitebike.Pannello</a></div><div class="ttdoc">Classe che gestisce il pannello del gioco. </div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00031">Pannello.java:31</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb">excitebike.UI.schermofine</a></div><div class="ttdeci">void schermofine()</div><div class="ttdoc">Metodo che disegna la schermata di fine. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00305">UI.java:305</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_a6eb866d50c9b970180320277d0b7b10d"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">excitebike.UI.xcentro</a></div><div class="ttdeci">int xcentro(String testo)</div><div class="ttdoc">Metodo setta la x al centro. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00119">UI.java:119</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a66c3531415d0a72ad92087d63b62183e"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">excitebike.Pannello.gamestate</a></div><div class="ttdeci">int gamestate</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00153">Pannello.java:153</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5c762178e45c3408eeb9132bad73c688"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">excitebike.Pannello.giocatore</a></div><div class="ttdeci">Player giocatore</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00126">Pannello.java:126</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html"><div class="ttname"><a href="classexcitebike_1_1_u_i.html">excitebike.UI</a></div><div class="ttdoc">Classe che gestisce i suoni. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00027">UI.java:27</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_a520a3242e91e8e36d06bd3e13ffe8638"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638">excitebike.UI.schermopausa</a></div><div class="ttdeci">void schermopausa()</div><div class="ttdoc">Metodo che disegna la scritta pausa. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00105">UI.java:105</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_a4c90e2dc8ae83f46796022de1adae980"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">excitebike.UI.statotitolo</a></div><div class="ttdeci">int statotitolo</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00053">UI.java:53</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_a5a9f9de8e8d10f9bfd34de5b5f818bf7"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">excitebike.Pannello.altezzaschermo</a></div><div class="ttdeci">final int altezzaschermo</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00067">Pannello.java:67</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_ae8c972c0fb4fcbc09c2219dd32cbd053"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053">excitebike.UI.draw</a></div><div class="ttdeci">void draw(Graphics2D g2)</div><div class="ttdoc">Metodo che disegna la UI. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00080">UI.java:80</a></div></div>
<div class="ttc" id="classexcitebike_1_1_u_i_html_a7ed3e06b7881b5da7e5123b5f077df41"><div class="ttname"><a href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41">excitebike.UI.disegnatitolo</a></div><div class="ttdeci">void disegnatitolo()</div><div class="ttdoc">Metodo che disegna le varie schermate del titolo. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_8java_source.html#l00129">UI.java:129</a></div></div>
<div class="ttc" id="classexcitebike_1_1_pannello_html_ad82eb96336a74c6f5a8d78c47475de84"><div class="ttname"><a href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">excitebike.Pannello.Tilesfinali</a></div><div class="ttdeci">final int Tilesfinali</div><div class="ttdef"><b>Definition:</b> <a href="_pannello_8java_source.html#l00047">Pannello.java:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
