<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexcitebike.html">excitebike</a></li><li class="navelem"><a class="el" href="classexcitebike_1_1_excitebike.html">Excitebike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classexcitebike_1_1_excitebike-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Excitebike Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe main.  
 <a href="classexcitebike_1_1_excitebike.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Excitebike:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_excitebike__coll__graph.png" border="0" usemap="#_excitebike_coll__map" alt="Collaboration graph"/></div>
<map name="_excitebike_coll__map" id="_excitebike_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b260eecbaabcef8473fd87ada040682"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_excitebike.html#a8b260eecbaabcef8473fd87ada040682">main</a> (String[] args)</td></tr>
<tr class="memdesc:a8b260eecbaabcef8473fd87ada040682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo main.  <a href="#a8b260eecbaabcef8473fd87ada040682">More...</a><br /></td></tr>
<tr class="separator:a8b260eecbaabcef8473fd87ada040682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe main. </p>
<dl class="section author"><dt>Author</dt><dd>apuzzo_cristian </dd></dl>

<p class="definition">Definition at line <a class="el" href="_excitebike_8java_source.html#l00023">23</a> of file <a class="el" href="_excitebike_8java_source.html">Excitebike.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b260eecbaabcef8473fd87ada040682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b260eecbaabcef8473fd87ada040682">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo main. </p>

<p class="definition">Definition at line <a class="el" href="_excitebike_8java_source.html#l00028">28</a> of file <a class="el" href="_excitebike_8java_source.html">Excitebike.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_excitebike_a8b260eecbaabcef8473fd87ada040682_cgraph.png" border="0" usemap="#classexcitebike_1_1_excitebike_a8b260eecbaabcef8473fd87ada040682_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_excitebike_a8b260eecbaabcef8473fd87ada040682_cgraph" id="classexcitebike_1_1_excitebike_a8b260eecbaabcef8473fd87ada040682_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792" title="Metodo che inizializza il resto del gioco. " alt="" coords="104,5,273,32"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774" title="Metodo che setta i colori e le posizioni degli npc. " alt="" coords="321,5,519,32"/>
<area shape="rect" id="node4" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac" title="Metodo che setta le immagini delle entità " alt="" coords="567,5,716,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/excitebike/<a class="el" href="_excitebike_8java_source.html">Excitebike.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
