<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: BackManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebackground.html">background</a></li><li class="navelem"><a class="el" href="classbackground_1_1_back_manager.html">BackManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbackground_1_1_back_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BackManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che gestisce lo sfondo.  
 <a href="classbackground_1_1_back_manager.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BackManager:</div>
<div class="dyncontent">
<div class="center"><img src="classbackground_1_1_back_manager__coll__graph.png" border="0" usemap="#_back_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_back_manager_coll__map" id="_back_manager_coll__map">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. " alt="" coords="451,524,592,909"/>
<area shape="rect" id="node16" href="classexcitebike_1_1_controlli.html" title="{Controlli\n|+ supremuto\l~ giupremuto\l~ destrapremuto\l~ sinistrapremuto\l~ accellerapremuto\l~ decellerapremuto\l|+ Controlli()\l+ keyTyped()\l+ keyPressed()\l+ keyReleased()\l}" alt="" coords="345,1067,479,1262"/>
<area shape="rect" id="node8" href="classexcitebike_1_1_thread_avversari.html" title="{ThreadAvversari\n|~ ultimo\l|+ ThreadAvversari()\l+ run()\l+ Randomlane()\l}" alt="" coords="75,1111,207,1218"/>
<area shape="rect" id="node10" href="classexcitebike_1_1_settaasset.html" title="Classe che setta gli asset degli avversari. " alt="" coords="503,1097,609,1233"/>
<area shape="rect" id="node11" href="classexcitebike_1_1_collisioni.html" title="Classe che gestisce le collisioni con i tile. " alt="" coords="638,1119,749,1211"/>
<area shape="rect" id="node12" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="805,987,912,1343"/>
<area shape="rect" id="node18" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. " alt="" coords="1115,1075,1242,1255"/>
<area shape="rect" id="node5" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="450,313,531,449"/>
<area shape="rect" id="node15" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="348,1405,476,1732"/>
<area shape="rect" id="node22" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="751,145,857,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fa2d4af83129b60ef51088d1f080bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_back_manager.html#a2fa2d4af83129b60ef51088d1f080bba">BackManager</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p, String <a class="el" href="classbackground_1_1_back_manager.html#ab165c498d35e0726b9015162a309bec7">nummappa</a>)</td></tr>
<tr class="memdesc:a2fa2d4af83129b60ef51088d1f080bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#a2fa2d4af83129b60ef51088d1f080bba">More...</a><br /></td></tr>
<tr class="separator:a2fa2d4af83129b60ef51088d1f080bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc55499ca846683c94b4e2c57a15678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_back_manager.html#a7fc55499ca846683c94b4e2c57a15678">getBackImage</a> ()</td></tr>
<tr class="memdesc:a7fc55499ca846683c94b4e2c57a15678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che inizializza i vari tiles della mappa, leggendo i loro file.  <a href="#a7fc55499ca846683c94b4e2c57a15678">More...</a><br /></td></tr>
<tr class="separator:a7fc55499ca846683c94b4e2c57a15678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4883e4c772af24735f8cb7c0c6f57741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_back_manager.html#a4883e4c772af24735f8cb7c0c6f57741">creamappa</a> (String filePath)</td></tr>
<tr class="memdesc:a4883e4c772af24735f8cb7c0c6f57741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che crea la mappa.  <a href="#a4883e4c772af24735f8cb7c0c6f57741">More...</a><br /></td></tr>
<tr class="separator:a4883e4c772af24735f8cb7c0c6f57741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb39c5171950b75e26d6153b901d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_back_manager.html#a73fb39c5171950b75e26d6153b901d4b">disegna</a> (Graphics2D g2)</td></tr>
<tr class="memdesc:a73fb39c5171950b75e26d6153b901d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna la mappa.  <a href="#a73fb39c5171950b75e26d6153b901d4b">More...</a><br /></td></tr>
<tr class="separator:a73fb39c5171950b75e26d6153b901d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9f2c2791c63836af3b4e5b5e6214787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackground_1_1_background.html">Background</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">background</a></td></tr>
<tr class="separator:ac9f2c2791c63836af3b4e5b5e6214787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41540ac3a6551ebbef7d79e6b81dbef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">grandezzamappa</a> [][]</td></tr>
<tr class="separator:ac41540ac3a6551ebbef7d79e6b81dbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165c498d35e0726b9015162a309bec7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_back_manager.html#ab165c498d35e0726b9015162a309bec7">nummappa</a></td></tr>
<tr class="separator:ab165c498d35e0726b9015162a309bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che gestisce lo sfondo. </p>
<dl class="section author"><dt>Author</dt><dd>Acer</dd></dl>
<p>Inizializza e disegna la mappa </p>

<p class="definition">Definition at line <a class="el" href="_back_manager_8java_source.html#l00030">30</a> of file <a class="el" href="_back_manager_8java_source.html">BackManager.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fa2d4af83129b60ef51088d1f080bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa2d4af83129b60ef51088d1f080bba">&#9670;&nbsp;</a></span>BackManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackground_1_1_back_manager.html">BackManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nummappa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Inizializza i vari attributi e richiama i metodi getBackImage e creamappa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pannello</td><td>p Pannello utilizzato dal gioco </td></tr>
    <tr><td class="paramname">String</td><td>nummappa Numero della mappa da caricare </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_back_manager_8java_source.html#l00064">64</a> of file <a class="el" href="_back_manager_8java_source.html">BackManager.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbackground_1_1_back_manager_a2fa2d4af83129b60ef51088d1f080bba_cgraph.png" border="0" usemap="#classbackground_1_1_back_manager_a2fa2d4af83129b60ef51088d1f080bba_cgraph" alt=""/></div>
<map name="classbackground_1_1_back_manager_a2fa2d4af83129b60ef51088d1f080bba_cgraph" id="classbackground_1_1_back_manager_a2fa2d4af83129b60ef51088d1f080bba_cgraph">
<area shape="rect" id="node2" href="classbackground_1_1_back_manager.html#a7fc55499ca846683c94b4e2c57a15678" title="Metodo che inizializza i vari tiles della mappa, leggendo i loro file. " alt="" coords="156,5,261,32"/>
<area shape="rect" id="node3" href="classbackground_1_1_back_manager.html#a4883e4c772af24735f8cb7c0c6f57741" title="Metodo che crea la mappa. " alt="" coords="165,56,252,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4883e4c772af24735f8cb7c0c6f57741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4883e4c772af24735f8cb7c0c6f57741">&#9670;&nbsp;</a></span>creamappa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creamappa </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che crea la mappa. </p>
<p>Legge da un file txt la mappa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>filePath File che contiene la mappa </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_back_manager_8java_source.html#l00139">139</a> of file <a class="el" href="_back_manager_8java_source.html">BackManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbackground_1_1_back_manager_a4883e4c772af24735f8cb7c0c6f57741_icgraph.png" border="0" usemap="#classbackground_1_1_back_manager_a4883e4c772af24735f8cb7c0c6f57741_icgraph" alt=""/></div>
<map name="classbackground_1_1_back_manager_a4883e4c772af24735f8cb7c0c6f57741_icgraph" id="classbackground_1_1_back_manager_a4883e4c772af24735f8cb7c0c6f57741_icgraph">
<area shape="rect" id="node2" href="classbackground_1_1_back_manager.html#a2fa2d4af83129b60ef51088d1f080bba" title="Costruttore della classe. " alt="" coords="140,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="a73fb39c5171950b75e26d6153b901d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fb39c5171950b75e26d6153b901d4b">&#9670;&nbsp;</a></span>disegna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disegna </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che disegna la mappa. </p>
<p>Disegna la mappa fino a 2 tiles fuori dalla visuale del giocatore </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Graphics2D</td><td>g2 Parametro che contiene le impostazioni grafiche del pannello di gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_back_manager_8java_source.html#l00173">173</a> of file <a class="el" href="_back_manager_8java_source.html">BackManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbackground_1_1_back_manager_a73fb39c5171950b75e26d6153b901d4b_icgraph.png" border="0" usemap="#classbackground_1_1_back_manager_a73fb39c5171950b75e26d6153b901d4b_icgraph" alt=""/></div>
<map name="classbackground_1_1_back_manager_a73fb39c5171950b75e26d6153b901d4b_icgraph" id="classbackground_1_1_back_manager_a73fb39c5171950b75e26d6153b901d4b_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6" title="Disegna i componenti del gioco. " alt="" coords="120,5,287,47"/>
</map>
</div>

</div>
</div>
<a id="a7fc55499ca846683c94b4e2c57a15678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc55499ca846683c94b4e2c57a15678">&#9670;&nbsp;</a></span>getBackImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBackImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che inizializza i vari tiles della mappa, leggendo i loro file. </p>
<p>Setta ad ogni numero della mappa un'immagine e la collisione </p>

<p class="definition">Definition at line <a class="el" href="_back_manager_8java_source.html#l00079">79</a> of file <a class="el" href="_back_manager_8java_source.html">BackManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbackground_1_1_back_manager_a7fc55499ca846683c94b4e2c57a15678_icgraph.png" border="0" usemap="#classbackground_1_1_back_manager_a7fc55499ca846683c94b4e2c57a15678_icgraph" alt=""/></div>
<map name="classbackground_1_1_back_manager_a7fc55499ca846683c94b4e2c57a15678_icgraph" id="classbackground_1_1_back_manager_a7fc55499ca846683c94b4e2c57a15678_icgraph">
<area shape="rect" id="node2" href="classbackground_1_1_back_manager.html#a2fa2d4af83129b60ef51088d1f080bba" title="Costruttore della classe. " alt="" coords="159,5,261,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9f2c2791c63836af3b4e5b5e6214787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f2c2791c63836af3b4e5b5e6214787">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackground_1_1_background.html">Background</a> [] background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_back_manager_8java_source.html#l00043">43</a> of file <a class="el" href="_back_manager_8java_source.html">BackManager.java</a>.</p>

</div>
</div>
<a id="ac41540ac3a6551ebbef7d79e6b81dbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41540ac3a6551ebbef7d79e6b81dbef">&#9670;&nbsp;</a></span>grandezzamappa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grandezzamappa[][]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrice contenente la mappa </p>

<p class="definition">Definition at line <a class="el" href="_back_manager_8java_source.html#l00049">49</a> of file <a class="el" href="_back_manager_8java_source.html">BackManager.java</a>.</p>

</div>
</div>
<a id="ab165c498d35e0726b9015162a309bec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab165c498d35e0726b9015162a309bec7">&#9670;&nbsp;</a></span>nummappa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String nummappa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_back_manager_8java_source.html#l00055">55</a> of file <a class="el" href="_back_manager_8java_source.html">BackManager.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/background/<a class="el" href="_back_manager_8java_source.html">BackManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
