<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceentity.html">entity</a></li><li class="navelem"><a class="el" href="classentity_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classentity_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe padre che gestisce le entità  
 <a href="classentity_1_1_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_entity__inherit__graph.png" border="0" usemap="#_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="_entity_inherit__map" id="_entity_inherit__map">
<area shape="rect" id="node2" href="classentity_1_1_avversario.html" title="Classe che gestisce il tipo di Entity avversari. " alt="" coords="5,607,105,729"/>
<area shape="rect" id="node3" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="130,497,258,839"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_entity__coll__graph.png" border="0" usemap="#_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_entity_coll__map" id="_entity_coll__map">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. " alt="" coords="569,788,711,1173"/>
<area shape="rect" id="node15" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="349,1751,477,2077"/>
<area shape="rect" id="node8" href="classexcitebike_1_1_thread_avversari.html" title="{ThreadAvversari\n|~ ultimo\l|+ ThreadAvversari()\l+ run()\l+ Randomlane()\l}" alt="" coords="226,1287,358,1394"/>
<area shape="rect" id="node10" href="classexcitebike_1_1_settaasset.html" title="Classe che setta gli asset degli avversari. " alt="" coords="382,1273,487,1409"/>
<area shape="rect" id="node11" href="classexcitebike_1_1_collisioni.html" title="Classe che gestisce le collisioni con i tile. " alt="" coords="511,1295,622,1387"/>
<area shape="rect" id="node12" href="classbackground_1_1_back_manager.html" title="Classe che gestisce lo sfondo. " alt="" coords="752,1273,885,1409"/>
<area shape="rect" id="node16" href="classexcitebike_1_1_controlli.html" title="{Controlli\n|+ supremuto\l~ giupremuto\l~ destrapremuto\l~ sinistrapremuto\l~ accellerapremuto\l~ decellerapremuto\l|+ Controlli()\l+ keyTyped()\l+ keyPressed()\l+ keyReleased()\l}" alt="" coords="347,1493,480,1688"/>
<area shape="rect" id="node18" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. " alt="" coords="1027,1251,1154,1431"/>
<area shape="rect" id="node5" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="831,402,913,538"/>
<area shape="rect" id="node13" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="861,672,968,764"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0344c7cc66ab8df1a218e44656929950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">Entity</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p)</td></tr>
<tr class="memdesc:a0344c7cc66ab8df1a218e44656929950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#a0344c7cc66ab8df1a218e44656929950">More...</a><br /></td></tr>
<tr class="separator:a0344c7cc66ab8df1a218e44656929950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa6dbcc0d06c8f97cae5fd818381c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">setAction</a> ()</td></tr>
<tr class="memdesc:ab4aa6dbcc0d06c8f97cae5fd818381c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che setta l'azione che l'entità sta eseguendo.  <a href="#ab4aa6dbcc0d06c8f97cae5fd818381c9">More...</a><br /></td></tr>
<tr class="separator:ab4aa6dbcc0d06c8f97cae5fd818381c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4bd75c24769238f365de299bde96ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">getImage</a> ()</td></tr>
<tr class="memdesc:acd4bd75c24769238f365de299bde96ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che setta le immagini delle entità  <a href="#acd4bd75c24769238f365de299bde96ac">More...</a><br /></td></tr>
<tr class="separator:acd4bd75c24769238f365de299bde96ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="memdesc:ac5c54df7ed3b930268c8d7752c101725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che aggiorna lo stato di gioco.  <a href="#ac5c54df7ed3b930268c8d7752c101725">More...</a><br /></td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c972c0fb4fcbc09c2219dd32cbd053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a> (Graphics2D g2)</td></tr>
<tr class="memdesc:ae8c972c0fb4fcbc09c2219dd32cbd053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che disegna l'entità  <a href="#ae8c972c0fb4fcbc09c2219dd32cbd053">More...</a><br /></td></tr>
<tr class="separator:ae8c972c0fb4fcbc09c2219dd32cbd053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a308c8eecc3272cce94ace3b92b54766a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a> =&quot;&quot;</td></tr>
<tr class="separator:a308c8eecc3272cce94ace3b92b54766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d569a9ae843124df04450bfb31612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a></td></tr>
<tr class="separator:a459d569a9ae843124df04450bfb31612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6e6f3c75c509ce943163afb5dade7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a></td></tr>
<tr class="separator:a6dc6e6f3c75c509ce943163afb5dade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18c56eb6db900f07db511b10b4f075"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a></td></tr>
<tr class="separator:a6e18c56eb6db900f07db511b10b4f075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1f72bd2d70b8a0bd332e6a8abf402"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a></td></tr>
<tr class="separator:a79e1f72bd2d70b8a0bd332e6a8abf402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b74ffa3c8b9e3824eeaf4bad71d6a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">contSprite</a> = 0</td></tr>
<tr class="separator:a50b74ffa3c8b9e3824eeaf4bad71d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785339cb557a3b5cfc8458993629bdfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a> = 1</td></tr>
<tr class="separator:a785339cb557a3b5cfc8458993629bdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59436e5de627fea24167faf092f55ac7"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a></td></tr>
<tr class="separator:a59436e5de627fea24167faf092f55ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff11b07e212a4ec974e070d3e70bd3c8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = false</td></tr>
<tr class="separator:aff11b07e212a4ec974e070d3e70bd3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5f413d9176fce8cce0c8b7f8d042f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a></td></tr>
<tr class="separator:a1fc5f413d9176fce8cce0c8b7f8d042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ef913e5c7566a1d38983e3bfb20c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a> = 0</td></tr>
<tr class="separator:a0f9ef913e5c7566a1d38983e3bfb20c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe padre che gestisce le entità </p>
<dl class="section author"><dt>Author</dt><dd>Newer</dd></dl>
<p>Inizializza i vari attributi delle entità e gestisce i metodi delle entità che non fanno override </p>

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00028">28</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0344c7cc66ab8df1a218e44656929950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0344c7cc66ab8df1a218e44656929950">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classentity_1_1_entity.html">Entity</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Inizializza la hitbox e setta il pannello di gioco </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pannello</td><td>p Pannello utilizzato dal gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00103">103</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8c972c0fb4fcbc09c2219dd32cbd053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c972c0fb4fcbc09c2219dd32cbd053">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che disegna l'entità </p>
<p>Disegna lo sprite utilizzato dall'entità in quel momento (Il player esegue un override) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Graphics2D</td><td>g2 Parametro che contiene le impostazioni grafiche del pannello di gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00182">182</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_entity_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph.png" border="0" usemap="#classentity_1_1_entity_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph" alt=""/></div>
<map name="classentity_1_1_entity_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph" id="classentity_1_1_entity_ae8c972c0fb4fcbc09c2219dd32cbd053_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6" title="Disegna i componenti del gioco. " alt="" coords="103,5,269,47"/>
</map>
</div>

</div>
</div>
<a id="acd4bd75c24769238f365de299bde96ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4bd75c24769238f365de299bde96ac">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che setta le immagini delle entità </p>
<p>Viene fatto l'override nelle varie entità che lo usano </p>

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00122">122</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_entity_acd4bd75c24769238f365de299bde96ac_icgraph.png" border="0" usemap="#classentity_1_1_entity_acd4bd75c24769238f365de299bde96ac_icgraph" alt=""/></div>
<map name="classentity_1_1_entity_acd4bd75c24769238f365de299bde96ac_icgraph" id="classentity_1_1_entity_acd4bd75c24769238f365de299bde96ac_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774" title="Metodo che setta i colori e le posizioni degli npc. " alt="" coords="128,42,325,69"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_controlli.html#aa12eb1084be2c4d9b03d5f248f00900d" title="Metodo che controlla quale tasto viene premuto. " alt="" coords="379,5,537,47"/>
<area shape="rect" id="node4" href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792" title="Metodo che inizializza il resto del gioco. " alt="" coords="373,71,543,98"/>
<area shape="rect" id="node5" href="classexcitebike_1_1_excitebike.html#a8b260eecbaabcef8473fd87ada040682" title="Metodo main. " alt="" coords="591,71,769,98"/>
</map>
</div>

</div>
</div>
<a id="ab4aa6dbcc0d06c8f97cae5fd818381c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aa6dbcc0d06c8f97cae5fd818381c9">&#9670;&nbsp;</a></span>setAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che setta l'azione che l'entità sta eseguendo. </p>
<p>Viene fatto l'override nelle varie entità che lo usano </p>

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00113">113</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_entity_ab4aa6dbcc0d06c8f97cae5fd818381c9_icgraph.png" border="0" usemap="#classentity_1_1_entity_ab4aa6dbcc0d06c8f97cae5fd818381c9_icgraph" alt=""/></div>
<map name="classentity_1_1_entity_ab4aa6dbcc0d06c8f97cae5fd818381c9_icgraph" id="classentity_1_1_entity_ab4aa6dbcc0d06c8f97cae5fd818381c9_icgraph">
<area shape="rect" id="node2" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725" title="Metodo che aggiorna lo stato di gioco. " alt="" coords="131,5,192,32"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd" title="Aggiorna lo schermo. " alt="" coords="240,5,479,32"/>
<area shape="rect" id="node4" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1" title="Run del thread principale. " alt="" coords="527,5,684,32"/>
</map>
</div>

</div>
</div>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che aggiorna lo stato di gioco. </p>
<p>Aggiorna la posizione dell'entità e dello schermo (Il player esegue un override) </p>

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00131">131</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_entity_ac5c54df7ed3b930268c8d7752c101725_cgraph.png" border="0" usemap="#classentity_1_1_entity_ac5c54df7ed3b930268c8d7752c101725_cgraph" alt=""/></div>
<map name="classentity_1_1_entity_ac5c54df7ed3b930268c8d7752c101725_cgraph" id="classentity_1_1_entity_ac5c54df7ed3b930268c8d7752c101725_cgraph">
<area shape="rect" id="node2" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9" title="Metodo che setta l&#39;azione che l&#39;entità sta eseguendo. " alt="" coords="115,5,192,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_1_1_entity_ac5c54df7ed3b930268c8d7752c101725_icgraph.png" border="0" usemap="#classentity_1_1_entity_ac5c54df7ed3b930268c8d7752c101725_icgraph" alt=""/></div>
<map name="classentity_1_1_entity_ac5c54df7ed3b930268c8d7752c101725_icgraph" id="classentity_1_1_entity_ac5c54df7ed3b930268c8d7752c101725_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd" title="Aggiorna lo schermo. " alt="" coords="115,5,353,32"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1" title="Run del thread principale. " alt="" coords="401,5,559,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff11b07e212a4ec974e070d3e70bd3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff11b07e212a4ec974e070d3e70bd3c8">&#9670;&nbsp;</a></span>collision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean collision = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00084">84</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a1fc5f413d9176fce8cce0c8b7f8d042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc5f413d9176fce8cce0c8b7f8d042f">&#9670;&nbsp;</a></span>collisiontype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String collisiontype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00089">89</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a308c8eecc3272cce94ace3b92b54766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308c8eecc3272cce94ace3b92b54766a">&#9670;&nbsp;</a></span>colore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String colore =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00040">40</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a0f9ef913e5c7566a1d38983e3bfb20c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9ef913e5c7566a1d38983e3bfb20c3">&#9670;&nbsp;</a></span>contAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contAction = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00095">95</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a50b74ffa3c8b9e3824eeaf4bad71d6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b74ffa3c8b9e3824eeaf4bad71d6a2">&#9670;&nbsp;</a></span>contSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contSprite = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00068">68</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a79e1f72bd2d70b8a0bd332e6a8abf402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e1f72bd2d70b8a0bd332e6a8abf402">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00062">62</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a59436e5de627fea24167faf092f55ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59436e5de627fea24167faf092f55ac7">&#9670;&nbsp;</a></span>hitbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle hitbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00079">79</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a785339cb557a3b5cfc8458993629bdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785339cb557a3b5cfc8458993629bdfe">&#9670;&nbsp;</a></span>numSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numSprite = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00073">73</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a6dc6e6f3c75c509ce943163afb5dade7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc6e6f3c75c509ce943163afb5dade7">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00051">51</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a6e18c56eb6db900f07db511b10b4f075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e18c56eb6db900f07db511b10b4f075">&#9670;&nbsp;</a></span>su1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage su1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00057">57</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a id="a459d569a9ae843124df04450bfb31612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459d569a9ae843124df04450bfb31612">&#9670;&nbsp;</a></span>worldx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int worldx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8java_source.html#l00046">46</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/entity/<a class="el" href="_entity_8java_source.html">Entity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
