<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: ThreadAvversari Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexcitebike.html">excitebike</a></li><li class="navelem"><a class="el" href="classexcitebike_1_1_thread_avversari.html">ThreadAvversari</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexcitebike_1_1_thread_avversari-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThreadAvversari Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ThreadAvversari:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_thread_avversari__inherit__graph.png" border="0" usemap="#_thread_avversari_inherit__map" alt="Inheritance graph"/></div>
<map name="_thread_avversari_inherit__map" id="_thread_avversari_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for ThreadAvversari:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_thread_avversari__coll__graph.png" border="0" usemap="#_thread_avversari_coll__map" alt="Collaboration graph"/></div>
<map name="_thread_avversari_coll__map" id="_thread_avversari_coll__map">
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. " alt="" coords="364,344,505,729"/>
<area shape="rect" id="node9" href="classexcitebike_1_1_settaasset.html" title="Classe che setta gli asset degli avversari. " alt="" coords="186,917,291,1053"/>
<area shape="rect" id="node10" href="classexcitebike_1_1_collisioni.html" title="Classe che gestisce le collisioni con i tile. " alt="" coords="499,939,610,1031"/>
<area shape="rect" id="node11" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="792,807,898,1163"/>
<area shape="rect" id="node14" href="classbackground_1_1_back_manager.html" title="Classe che gestisce lo sfondo. " alt="" coords="634,917,768,1053"/>
<area shape="rect" id="node17" href="classexcitebike_1_1_controlli.html" title="{Controlli\n|+ supremuto\l~ giupremuto\l~ destrapremuto\l~ sinistrapremuto\l~ accellerapremuto\l~ decellerapremuto\l|+ Controlli()\l+ keyTyped()\l+ keyPressed()\l+ keyReleased()\l}" alt="" coords="317,1225,450,1420"/>
<area shape="rect" id="node19" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. " alt="" coords="1136,895,1263,1075"/>
<area shape="rect" id="node6" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="394,145,475,281"/>
<area shape="rect" id="node16" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="320,1483,448,1809"/>
<area shape="rect" id="node15" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="761,491,868,583"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33c9d89728d2259ee938305732cae4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_thread_avversari.html#a33c9d89728d2259ee938305732cae4ad">ThreadAvversari</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p)</td></tr>
<tr class="memdesc:a33c9d89728d2259ee938305732cae4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#a33c9d89728d2259ee938305732cae4ad">More...</a><br /></td></tr>
<tr class="separator:a33c9d89728d2259ee938305732cae4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_thread_avversari.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo run infinito che sposta gli avversari.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br /></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e554218ff34f83c2d9a8381f2b61964"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964">Randomlane</a> ()</td></tr>
<tr class="memdesc:a1e554218ff34f83c2d9a8381f2b61964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo sposta la x dell'avversario scelto.  <a href="#a1e554218ff34f83c2d9a8381f2b61964">More...</a><br /></td></tr>
<tr class="separator:a1e554218ff34f83c2d9a8381f2b61964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_thread_avversari_8java_source.html#l00025">25</a> of file <a class="el" href="_thread_avversari_8java_source.html">ThreadAvversari.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33c9d89728d2259ee938305732cae4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c9d89728d2259ee938305732cae4ad">&#9670;&nbsp;</a></span>ThreadAvversari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1_thread_avversari.html">ThreadAvversari</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Setta il pannello di gioco </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a></td><td>p <a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a> utilizzato dal gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thread_avversari_8java_source.html#l00044">44</a> of file <a class="el" href="_thread_avversari_8java_source.html">ThreadAvversari.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e554218ff34f83c2d9a8381f2b61964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e554218ff34f83c2d9a8381f2b61964">&#9670;&nbsp;</a></span>Randomlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void Randomlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo sposta la x dell'avversario scelto. </p>
<p>Mette l'avversario a destra fuori dallo schermo e resetta la x persa </p>

<p class="definition">Definition at line <a class="el" href="_thread_avversari_8java_source.html#l00080">80</a> of file <a class="el" href="_thread_avversari_8java_source.html">ThreadAvversari.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_thread_avversari_a1e554218ff34f83c2d9a8381f2b61964_icgraph.png" border="0" usemap="#classexcitebike_1_1_thread_avversari_a1e554218ff34f83c2d9a8381f2b61964_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_thread_avversari_a1e554218ff34f83c2d9a8381f2b61964_icgraph" id="classexcitebike_1_1_thread_avversari_a1e554218ff34f83c2d9a8381f2b61964_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_thread_avversari.html#a13a43e6d814de94978c515cb084873b1" title="Metodo run infinito che sposta gli avversari. " alt="" coords="148,5,188,32"/>
</map>
</div>

</div>
</div>
<a id="a13a43e6d814de94978c515cb084873b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a43e6d814de94978c515cb084873b1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo run infinito che sposta gli avversari. </p>
<p>Controlla se l'avversario è spostabile e chiama il metodo RandomLane </p>

<p class="definition">Definition at line <a class="el" href="_thread_avversari_8java_source.html#l00054">54</a> of file <a class="el" href="_thread_avversari_8java_source.html">ThreadAvversari.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_thread_avversari_a13a43e6d814de94978c515cb084873b1_cgraph.png" border="0" usemap="#classexcitebike_1_1_thread_avversari_a13a43e6d814de94978c515cb084873b1_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_thread_avversari_a13a43e6d814de94978c515cb084873b1_cgraph" id="classexcitebike_1_1_thread_avversari_a13a43e6d814de94978c515cb084873b1_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964" title="Metodo sposta la x dell&#39;avversario scelto. " alt="" coords="93,5,188,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/excitebike/<a class="el" href="_thread_avversari_8java_source.html">ThreadAvversari.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
