<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Background Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebackground.html">background</a></li><li class="navelem"><a class="el" href="classbackground_1_1_background.html">Background</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbackground_1_1_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Background Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe padre di ogni tile.  
 <a href="classbackground_1_1_background.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Background:</div>
<div class="dyncontent">
<div class="center"><img src="classbackground_1_1_background__coll__graph.png" border="0" usemap="#_background_coll__map" alt="Collaboration graph"/></div>
<map name="_background_coll__map" id="_background_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45e94f786577439d02e4f16aefa96717"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">image</a></td></tr>
<tr class="separator:a45e94f786577439d02e4f16aefa96717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff11b07e212a4ec974e070d3e70bd3c8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a> = false</td></tr>
<tr class="separator:aff11b07e212a4ec974e070d3e70bd3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5f413d9176fce8cce0c8b7f8d042f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a> = &quot;&quot;</td></tr>
<tr class="separator:a1fc5f413d9176fce8cce0c8b7f8d042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe padre di ogni tile. </p>
<dl class="section author"><dt>Author</dt><dd>Acer</dd></dl>
<p>Contiene gli attributi dei tiles </p>

<p class="definition">Definition at line <a class="el" href="_background_8java_source.html#l00025">25</a> of file <a class="el" href="_background_8java_source.html">Background.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aff11b07e212a4ec974e070d3e70bd3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff11b07e212a4ec974e070d3e70bd3c8">&#9670;&nbsp;</a></span>collision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean collision = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_8java_source.html#l00036">36</a> of file <a class="el" href="_background_8java_source.html">Background.java</a>.</p>

</div>
</div>
<a id="a1fc5f413d9176fce8cce0c8b7f8d042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc5f413d9176fce8cce0c8b7f8d042f">&#9670;&nbsp;</a></span>collisiontype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String collisiontype = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_8java_source.html#l00041">41</a> of file <a class="el" href="_background_8java_source.html">Background.java</a>.</p>

</div>
</div>
<a id="a45e94f786577439d02e4f16aefa96717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e94f786577439d02e4f16aefa96717">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_8java_source.html#l00031">31</a> of file <a class="el" href="_background_8java_source.html">Background.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/background/<a class="el" href="_background_8java_source.html">Background.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
