<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Pannello Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexcitebike.html">excitebike</a></li><li class="navelem"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classexcitebike_1_1_pannello-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pannello Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che gestisce il pannello del gioco.  
 <a href="classexcitebike_1_1_pannello.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pannello:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_pannello__inherit__graph.png" border="0" usemap="#_pannello_inherit__map" alt="Inheritance graph"/></div>
<map name="_pannello_inherit__map" id="_pannello_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Pannello:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_pannello__coll__graph.png" border="0" usemap="#_pannello_coll__map" alt="Collaboration graph"/></div>
<map name="_pannello_coll__map" id="_pannello_coll__map">
<area shape="rect" id="node7" href="classexcitebike_1_1_thread_avversari.html" title="{ThreadAvversari\n|~ ultimo\l|+ ThreadAvversari()\l+ run()\l+ Randomlane()\l}" alt="" coords="10,931,142,1038"/>
<area shape="rect" id="node9" href="classexcitebike_1_1_settaasset.html" title="Classe che setta gli asset degli avversari. " alt="" coords="506,917,611,1053"/>
<area shape="rect" id="node10" href="classexcitebike_1_1_collisioni.html" title="Classe che gestisce le collisioni con i tile. " alt="" coords="635,939,746,1031"/>
<area shape="rect" id="node11" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="928,807,1035,1163"/>
<area shape="rect" id="node14" href="classbackground_1_1_back_manager.html" title="Classe che gestisce lo sfondo. " alt="" coords="771,917,904,1053"/>
<area shape="rect" id="node17" href="classexcitebike_1_1_controlli.html" title="{Controlli\n|+ supremuto\l~ giupremuto\l~ destrapremuto\l~ sinistrapremuto\l~ accellerapremuto\l~ decellerapremuto\l|+ Controlli()\l+ keyTyped()\l+ keyPressed()\l+ keyReleased()\l}" alt="" coords="324,1225,457,1420"/>
<area shape="rect" id="node19" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. " alt="" coords="1367,895,1494,1075"/>
<area shape="rect" id="node4" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="441,145,522,281"/>
<area shape="rect" id="node16" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="327,1483,455,1809"/>
<area shape="rect" id="node15" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="953,491,1060,583"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab70bbeb2810224fb9e495d09a0b78ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#ab70bbeb2810224fb9e495d09a0b78ede">Pannello</a> ()</td></tr>
<tr class="memdesc:ab70bbeb2810224fb9e495d09a0b78ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#ab70bbeb2810224fb9e495d09a0b78ede">More...</a><br /></td></tr>
<tr class="separator:ab70bbeb2810224fb9e495d09a0b78ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7a84414034add87258d9dc8743d792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792">Inizio</a> ()</td></tr>
<tr class="memdesc:a0e7a84414034add87258d9dc8743d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che inizializza il resto del gioco.  <a href="#a0e7a84414034add87258d9dc8743d792">More...</a><br /></td></tr>
<tr class="separator:a0e7a84414034add87258d9dc8743d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run del thread principale.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br /></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df1d44c5834007e41f82533a43dfabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd">aggiornaschermo</a> ()</td></tr>
<tr class="memdesc:a1df1d44c5834007e41f82533a43dfabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna lo schermo.  <a href="#a1df1d44c5834007e41f82533a43dfabd">More...</a><br /></td></tr>
<tr class="separator:a1df1d44c5834007e41f82533a43dfabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9233d06f3c093fc37139d7d2b258f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6">paintComponent</a> (Graphics g)</td></tr>
<tr class="memdesc:aac9233d06f3c093fc37139d7d2b258f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disegna i componenti del gioco.  <a href="#aac9233d06f3c093fc37139d7d2b258f6">More...</a><br /></td></tr>
<tr class="separator:aac9233d06f3c093fc37139d7d2b258f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad82eb96336a74c6f5a8d78c47475de84"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> = 16 * 3</td></tr>
<tr class="separator:ad82eb96336a74c6f5a8d78c47475de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bbc68c763e815f0ec593bcf7fbddd3"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a07bbc68c763e815f0ec593bcf7fbddd3">colonneschermo</a> = 16</td></tr>
<tr class="separator:a07bbc68c763e815f0ec593bcf7fbddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599aa5302fbaf9f7c7a255c0941b22fe"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a599aa5302fbaf9f7c7a255c0941b22fe">righeschermo</a> = 12</td></tr>
<tr class="separator:a599aa5302fbaf9f7c7a255c0941b22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0052117dcf8d209c2d8120817887f4d5"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">larghezzaschermo</a> = <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * <a class="el" href="classexcitebike_1_1_pannello.html#a07bbc68c763e815f0ec593bcf7fbddd3">colonneschermo</a></td></tr>
<tr class="separator:a0052117dcf8d209c2d8120817887f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f9de8e8d10f9bfd34de5b5f818bf7"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">altezzaschermo</a> = <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * <a class="el" href="classexcitebike_1_1_pannello.html#a599aa5302fbaf9f7c7a255c0941b22fe">righeschermo</a></td></tr>
<tr class="separator:a5a9f9de8e8d10f9bfd34de5b5f818bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e77cda981275469d860d860c9c76b9"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a> = 270</td></tr>
<tr class="separator:a72e77cda981275469d860d860c9c76b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140983d5f4bef9762bee4ce91ad23874"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">maxWorldRig</a> = 17</td></tr>
<tr class="separator:a140983d5f4bef9762bee4ce91ad23874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11114cfe61c132b9e9e2176d4712c9c"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#ab11114cfe61c132b9e9e2176d4712c9c">larghezzaMondo</a> = <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * <a class="el" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a></td></tr>
<tr class="separator:ab11114cfe61c132b9e9e2176d4712c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd8b7126d83527e40ef978b08ab7d2"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a19bd8b7126d83527e40ef978b08ab7d2">altezzaMondo</a> = <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * <a class="el" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">maxWorldRig</a></td></tr>
<tr class="separator:a19bd8b7126d83527e40ef978b08ab7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5c4271906fd347d019fba717ab6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classexcitebike_1_1_u_i.html">UI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">ui</a> = new <a class="el" href="classexcitebike_1_1_u_i.html">UI</a>(this)</td></tr>
<tr class="separator:a33a5c4271906fd347d019fba717ab6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172fb434e01768b415b60cbeeb7fef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classexcitebike_1_1_collisioni.html">Collisioni</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a5172fb434e01768b415b60cbeeb7fef2">collisioni</a> = new <a class="el" href="classexcitebike_1_1_collisioni.html">Collisioni</a>(this)</td></tr>
<tr class="separator:a5172fb434e01768b415b60cbeeb7fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c762178e45c3408eeb9132bad73c688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classentity_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">giocatore</a> = new <a class="el" href="classentity_1_1_player.html">Player</a>(this, controlli)</td></tr>
<tr class="separator:a5c762178e45c3408eeb9132bad73c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9d50e680bce12797f1be36e0b6d90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classexcitebike_1_1_settaasset.html">Settaasset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">settaasset</a> = new <a class="el" href="classexcitebike_1_1_settaasset.html">Settaasset</a>(this)</td></tr>
<tr class="separator:a3a9d50e680bce12797f1be36e0b6d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74844aadb763352adb931e8333fdca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classentity_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">npc</a> [] = new <a class="el" href="classentity_1_1_entity.html">Entity</a>[10]</td></tr>
<tr class="separator:af74844aadb763352adb931e8333fdca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c3531415d0a72ad92087d63b62183e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">gamestate</a></td></tr>
<tr class="separator:a66c3531415d0a72ad92087d63b62183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0727dbd712110e7b0812a7b4c39df41"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">statogioca</a> = 1</td></tr>
<tr class="separator:af0727dbd712110e7b0812a7b4c39df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749c8ff7ba38b487e620a3dbd535034"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">statopausa</a> = 2</td></tr>
<tr class="separator:a4749c8ff7ba38b487e620a3dbd535034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f4d2cf6e78580e4bfbe31210bbea0"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">statotitolo</a> = 3</td></tr>
<tr class="separator:ae76f4d2cf6e78580e4bfbe31210bbea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee291cc9c86cb3d31c8b5d432dbe892"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">statofine</a> = 4</td></tr>
<tr class="separator:afee291cc9c86cb3d31c8b5d432dbe892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che gestisce il pannello del gioco. </p>
<dl class="section author"><dt>Author</dt><dd>apuzzo_cristian</dd></dl>
<p>Inizializza i vari attributi dello schermo, e gestisce il gioco </p>

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00031">31</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab70bbeb2810224fb9e495d09a0b78ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70bbeb2810224fb9e495d09a0b78ede">&#9670;&nbsp;</a></span>Pannello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Inizializza il pannello di gioco </p>

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00180">180</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1df1d44c5834007e41f82533a43dfabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df1d44c5834007e41f82533a43dfabd">&#9670;&nbsp;</a></span>aggiornaschermo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aggiornaschermo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna lo schermo. </p>
<p>Richiama i vari metodi che aggiornano le posizioni di entità e schermo </p>

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00239">239</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_pannello_a1df1d44c5834007e41f82533a43dfabd_cgraph.png" border="0" usemap="#classexcitebike_1_1_pannello_a1df1d44c5834007e41f82533a43dfabd_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_pannello_a1df1d44c5834007e41f82533a43dfabd_cgraph" id="classexcitebike_1_1_pannello_a1df1d44c5834007e41f82533a43dfabd_cgraph">
<area shape="rect" id="node2" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402" title="Metodo che aggiorna lo stato del gioco. " alt="" coords="175,5,323,32"/>
<area shape="rect" id="node4" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725" title="Metodo che aggiorna lo stato di gioco. " alt="" coords="181,56,316,83"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e" title="Metodo che controlla le collisioni dei tile sottostanti. " alt="" coords="371,5,581,32"/>
<area shape="rect" id="node5" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9" title="Metodo che setta l&#39;azione che l&#39;entità sta eseguendo. " alt="" coords="401,56,551,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_pannello_a1df1d44c5834007e41f82533a43dfabd_icgraph.png" border="0" usemap="#classexcitebike_1_1_pannello_a1df1d44c5834007e41f82533a43dfabd_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_pannello_a1df1d44c5834007e41f82533a43dfabd_icgraph" id="classexcitebike_1_1_pannello_a1df1d44c5834007e41f82533a43dfabd_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1" title="Run del thread principale. " alt="" coords="175,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a0e7a84414034add87258d9dc8743d792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7a84414034add87258d9dc8743d792">&#9670;&nbsp;</a></span>Inizio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inizio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che inizializza il resto del gioco. </p>
<p>Inizializza e fa partire i thread e le classi </p>

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00193">193</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_pannello_a0e7a84414034add87258d9dc8743d792_cgraph.png" border="0" usemap="#classexcitebike_1_1_pannello_a0e7a84414034add87258d9dc8743d792_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_pannello_a0e7a84414034add87258d9dc8743d792_cgraph" id="classexcitebike_1_1_pannello_a0e7a84414034add87258d9dc8743d792_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774" title="Metodo che setta i colori e le posizioni degli npc. " alt="" coords="105,5,303,32"/>
<area shape="rect" id="node3" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac" title="Metodo che setta le immagini delle entità " alt="" coords="351,5,500,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_pannello_a0e7a84414034add87258d9dc8743d792_icgraph.png" border="0" usemap="#classexcitebike_1_1_pannello_a0e7a84414034add87258d9dc8743d792_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_pannello_a0e7a84414034add87258d9dc8743d792_icgraph" id="classexcitebike_1_1_pannello_a0e7a84414034add87258d9dc8743d792_icgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_excitebike.html#a8b260eecbaabcef8473fd87ada040682" title="Metodo main. " alt="" coords="105,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="aac9233d06f3c093fc37139d7d2b258f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9233d06f3c093fc37139d7d2b258f6">&#9670;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disegna i componenti del gioco. </p>
<p>Disegna il titolo o richiama gli altri metodi per disegnare a seconda dello stato di gioco </p>

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00254">254</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_pannello_aac9233d06f3c093fc37139d7d2b258f6_cgraph.png" border="0" usemap="#classexcitebike_1_1_pannello_aac9233d06f3c093fc37139d7d2b258f6_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_pannello_aac9233d06f3c093fc37139d7d2b258f6_cgraph" id="classexcitebike_1_1_pannello_aac9233d06f3c093fc37139d7d2b258f6_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053" title="Metodo che disegna la UI. " alt="" coords="217,81,345,108"/>
<area shape="rect" id="node8" href="classbackground_1_1_back_manager.html#a73fb39c5171950b75e26d6153b901d4b" title="Metodo che disegna la mappa. " alt="" coords="169,132,392,159"/>
<area shape="rect" id="node9" href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053" title="Metodo che disegna il giocatore. " alt="" coords="217,183,344,209"/>
<area shape="rect" id="node10" href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053" title="Metodo che disegna l&#39;entità " alt="" coords="219,233,342,260"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41" title="Metodo che disegna le varie schermate del titolo. " alt="" coords="446,5,621,32"/>
<area shape="rect" id="node5" href="classexcitebike_1_1_u_i.html#a2b205d5a59c712e118fca442479f2d97" title="Metodo che disegna il timer. " alt="" coords="442,56,625,83"/>
<area shape="rect" id="node6" href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638" title="Metodo che disegna la scritta pausa. " alt="" coords="440,107,627,133"/>
<area shape="rect" id="node7" href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb" title="Metodo che disegna la schermata di fine. " alt="" coords="448,157,619,184"/>
<area shape="rect" id="node4" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d" title="Metodo setta la x al centro. " alt="" coords="675,107,819,133"/>
</map>
</div>

</div>
</div>
<a id="a13a43e6d814de94978c515cb084873b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a43e6d814de94978c515cb084873b1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run del thread principale. </p>
<p>Fa partire il gioco </p>

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00208">208</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_pannello_a13a43e6d814de94978c515cb084873b1_cgraph.png" border="0" usemap="#classexcitebike_1_1_pannello_a13a43e6d814de94978c515cb084873b1_cgraph" alt=""/></div>
<map name="classexcitebike_1_1_pannello_a13a43e6d814de94978c515cb084873b1_cgraph" id="classexcitebike_1_1_pannello_a13a43e6d814de94978c515cb084873b1_cgraph">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd" title="Aggiorna lo schermo. " alt="" coords="93,31,215,57"/>
<area shape="rect" id="node3" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402" title="Metodo che aggiorna lo stato del gioco. " alt="" coords="263,5,411,32"/>
<area shape="rect" id="node5" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725" title="Metodo che aggiorna lo stato di gioco. " alt="" coords="269,56,404,83"/>
<area shape="rect" id="node4" href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e" title="Metodo che controlla le collisioni dei tile sottostanti. " alt="" coords="459,5,669,32"/>
<area shape="rect" id="node6" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9" title="Metodo che setta l&#39;azione che l&#39;entità sta eseguendo. " alt="" coords="489,56,639,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19bd8b7126d83527e40ef978b08ab7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bd8b7126d83527e40ef978b08ab7d2">&#9670;&nbsp;</a></span>altezzaMondo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int altezzaMondo = <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * <a class="el" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">maxWorldRig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00093">93</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a5a9f9de8e8d10f9bfd34de5b5f818bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f9de8e8d10f9bfd34de5b5f818bf7">&#9670;&nbsp;</a></span>altezzaschermo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int altezzaschermo = <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * <a class="el" href="classexcitebike_1_1_pannello.html#a599aa5302fbaf9f7c7a255c0941b22fe">righeschermo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00067">67</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a5172fb434e01768b415b60cbeeb7fef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172fb434e01768b415b60cbeeb7fef2">&#9670;&nbsp;</a></span>collisioni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1_collisioni.html">Collisioni</a> collisioni = new <a class="el" href="classexcitebike_1_1_collisioni.html">Collisioni</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00120">120</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a07bbc68c763e815f0ec593bcf7fbddd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bbc68c763e815f0ec593bcf7fbddd3">&#9670;&nbsp;</a></span>colonneschermo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int colonneschermo = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00052">52</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a66c3531415d0a72ad92087d63b62183e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c3531415d0a72ad92087d63b62183e">&#9670;&nbsp;</a></span>gamestate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gamestate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00153">153</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a5c762178e45c3408eeb9132bad73c688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c762178e45c3408eeb9132bad73c688">&#9670;&nbsp;</a></span>giocatore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classentity_1_1_player.html">Player</a> giocatore = new <a class="el" href="classentity_1_1_player.html">Player</a>(this, controlli)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00126">126</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="ab11114cfe61c132b9e9e2176d4712c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11114cfe61c132b9e9e2176d4712c9c">&#9670;&nbsp;</a></span>larghezzaMondo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int larghezzaMondo = <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * <a class="el" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">maxWorldCol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00088">88</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a0052117dcf8d209c2d8120817887f4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0052117dcf8d209c2d8120817887f4d5">&#9670;&nbsp;</a></span>larghezzaschermo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int larghezzaschermo = <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Tilesfinali</a> * <a class="el" href="classexcitebike_1_1_pannello.html#a07bbc68c763e815f0ec593bcf7fbddd3">colonneschermo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00062">62</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a72e77cda981275469d860d860c9c76b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e77cda981275469d860d860c9c76b9">&#9670;&nbsp;</a></span>maxWorldCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int maxWorldCol = 270</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00078">78</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a140983d5f4bef9762bee4ce91ad23874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140983d5f4bef9762bee4ce91ad23874">&#9670;&nbsp;</a></span>maxWorldRig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int maxWorldRig = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00083">83</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="af74844aadb763352adb931e8333fdca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74844aadb763352adb931e8333fdca2">&#9670;&nbsp;</a></span>npc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classentity_1_1_entity.html">Entity</a> npc[] = new <a class="el" href="classentity_1_1_entity.html">Entity</a>[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00136">136</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a599aa5302fbaf9f7c7a255c0941b22fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599aa5302fbaf9f7c7a255c0941b22fe">&#9670;&nbsp;</a></span>righeschermo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int righeschermo = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00057">57</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a3a9d50e680bce12797f1be36e0b6d90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d50e680bce12797f1be36e0b6d90e">&#9670;&nbsp;</a></span>settaasset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1_settaasset.html">Settaasset</a> settaasset = new <a class="el" href="classexcitebike_1_1_settaasset.html">Settaasset</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00131">131</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="afee291cc9c86cb3d31c8b5d432dbe892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee291cc9c86cb3d31c8b5d432dbe892">&#9670;&nbsp;</a></span>statofine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int statofine = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00173">173</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="af0727dbd712110e7b0812a7b4c39df41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0727dbd712110e7b0812a7b4c39df41">&#9670;&nbsp;</a></span>statogioca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int statogioca = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00158">158</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a4749c8ff7ba38b487e620a3dbd535034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4749c8ff7ba38b487e620a3dbd535034">&#9670;&nbsp;</a></span>statopausa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int statopausa = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00163">163</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="ae76f4d2cf6e78580e4bfbe31210bbea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76f4d2cf6e78580e4bfbe31210bbea0">&#9670;&nbsp;</a></span>statotitolo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int statotitolo = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00168">168</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="ad82eb96336a74c6f5a8d78c47475de84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82eb96336a74c6f5a8d78c47475de84">&#9670;&nbsp;</a></span>Tilesfinali</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int Tilesfinali = 16 * 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00047">47</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<a id="a33a5c4271906fd347d019fba717ab6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5c4271906fd347d019fba717ab6ef">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1_u_i.html">UI</a> ui = new <a class="el" href="classexcitebike_1_1_u_i.html">UI</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pannello_8java_source.html#l00109">109</a> of file <a class="el" href="_pannello_8java_source.html">Pannello.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/excitebike/<a class="el" href="_pannello_8java_source.html">Pannello.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
