<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Collisioni Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexcitebike.html">excitebike</a></li><li class="navelem"><a class="el" href="classexcitebike_1_1_collisioni.html">Collisioni</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexcitebike_1_1_collisioni-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collisioni Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che gestisce le collisioni con i tile.  
 <a href="classexcitebike_1_1_collisioni.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Collisioni:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_collisioni__coll__graph.png" border="0" usemap="#_collisioni_coll__map" alt="Collaboration graph"/></div>
<map name="_collisioni_coll__map" id="_collisioni_coll__map">
<area shape="rect" id="node2" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. " alt="" coords="333,344,475,729"/>
<area shape="rect" id="node8" href="classexcitebike_1_1_thread_avversari.html" title="{ThreadAvversari\n|~ ultimo\l|+ ThreadAvversari()\l+ run()\l+ Randomlane()\l}" alt="" coords="10,931,142,1038"/>
<area shape="rect" id="node10" href="classexcitebike_1_1_settaasset.html" title="Classe che setta gli asset degli avversari. " alt="" coords="166,917,271,1053"/>
<area shape="rect" id="node11" href="classentity_1_1_entity.html" title="Classe padre che gestisce le entità " alt="" coords="792,807,899,1163"/>
<area shape="rect" id="node14" href="classbackground_1_1_back_manager.html" title="Classe che gestisce lo sfondo. " alt="" coords="635,917,768,1053"/>
<area shape="rect" id="node17" href="classexcitebike_1_1_controlli.html" title="{Controlli\n|+ supremuto\l~ giupremuto\l~ destrapremuto\l~ sinistrapremuto\l~ accellerapremuto\l~ decellerapremuto\l|+ Controlli()\l+ keyTyped()\l+ keyPressed()\l+ keyReleased()\l}" alt="" coords="435,1225,568,1420"/>
<area shape="rect" id="node19" href="classexcitebike_1_1_u_i.html" title="Classe che gestisce i suoni. " alt="" coords="1094,895,1221,1075"/>
<area shape="rect" id="node5" href="classexcitebike_1_1suono.html" title="{suono\n||+ suono()\l+ setFile()\l+ play()\l+ loop()\l+ stop()\l}" alt="" coords="553,145,634,281"/>
<area shape="rect" id="node16" href="classentity_1_1_player.html" title="Classe che gestisce il player. " alt="" coords="437,1483,565,1809"/>
<area shape="rect" id="node15" href="classbackground_1_1_background.html" title="Classe padre di ogni tile. " alt="" coords="680,491,787,583"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b3180595586bc591f7689883e01c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_collisioni.html#a65b3180595586bc591f7689883e01c7e">Collisioni</a> (<a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a> p)</td></tr>
<tr class="memdesc:a65b3180595586bc591f7689883e01c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <a href="#a65b3180595586bc591f7689883e01c7e">More...</a><br /></td></tr>
<tr class="separator:a65b3180595586bc591f7689883e01c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698a1376914439c1c0c00b144f78c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e">controllaTile</a> (<a class="el" href="classentity_1_1_entity.html">Entity</a> e)</td></tr>
<tr class="memdesc:a5698a1376914439c1c0c00b144f78c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che controlla le collisioni dei tile sottostanti.  <a href="#a5698a1376914439c1c0c00b144f78c6e">More...</a><br /></td></tr>
<tr class="separator:a5698a1376914439c1c0c00b144f78c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che gestisce le collisioni con i tile. </p>
<p>Classe che gestisce i controlli.</p>
<dl class="section author"><dt>Author</dt><dd>Newer</dd></dl>
<p>Controlla che nei vari movimenti del giocatore il tipo di tile su cui finirà</p>
<dl class="section author"><dt>Author</dt><dd>apuzzo_cristian</dd></dl>
<p>Controlla che tasto viene premuto nei vari stati di gioco e si muove di conseguenza </p>

<p class="definition">Definition at line <a class="el" href="_collisioni_8java_source.html#l00024">24</a> of file <a class="el" href="_collisioni_8java_source.html">Collisioni.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65b3180595586bc591f7689883e01c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b3180595586bc591f7689883e01c7e">&#9670;&nbsp;</a></span>Collisioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexcitebike_1_1_collisioni.html">Collisioni</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexcitebike_1_1_pannello.html">Pannello</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Setta il pannello di gioco </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a></td><td>p <a class="el" href="classexcitebike_1_1_pannello.html" title="Classe che gestisce il pannello del gioco. ">Pannello</a> utilizzato dal gioco </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_collisioni_8java_source.html#l00038">38</a> of file <a class="el" href="_collisioni_8java_source.html">Collisioni.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5698a1376914439c1c0c00b144f78c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5698a1376914439c1c0c00b144f78c6e">&#9670;&nbsp;</a></span>controllaTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controllaTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classentity_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che controlla le collisioni dei tile sottostanti. </p>
<p>Controlla il tipo di collisione del tile dove il giocatore finirebbe e aggiorna la collisiontype del giocatore </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Entity</td><td>e Entità a cui bisogna controllare le collisioni </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_collisioni_8java_source.html#l00049">49</a> of file <a class="el" href="_collisioni_8java_source.html">Collisioni.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classexcitebike_1_1_collisioni_a5698a1376914439c1c0c00b144f78c6e_icgraph.png" border="0" usemap="#classexcitebike_1_1_collisioni_a5698a1376914439c1c0c00b144f78c6e_icgraph" alt=""/></div>
<map name="classexcitebike_1_1_collisioni_a5698a1376914439c1c0c00b144f78c6e_icgraph" id="classexcitebike_1_1_collisioni_a5698a1376914439c1c0c00b144f78c6e_icgraph">
<area shape="rect" id="node2" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402" title="Metodo che aggiorna lo stato del gioco. " alt="" coords="144,5,292,32"/>
<area shape="rect" id="node3" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd" title="Aggiorna lo schermo. " alt="" coords="340,5,579,32"/>
<area shape="rect" id="node4" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1" title="Run del thread principale. " alt="" coords="627,5,784,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Excitebike/src/excitebike/<a class="el" href="_collisioni_8java_source.html">Collisioni.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
