<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceentity.html">entity</a></li><li class="navelem"><a class="el" href="classentity_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classentity_1_1_player.html">Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#abd4b979644f8112f0027ba1709bea763">accelerazione</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402">aggiorna</a>()</td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">collision</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">collisiontype</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">colore</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_player.html#ad32d7c2d8b6c49c3efedd7ce1ed06387">contacaduta</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">contAction</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_player.html#a98426f75b29e2fad3d03d854b42ae2b3">contapenna</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#a5fe90275279c36117b55dd39af76e54f">contasalto</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_player.html#aeebf2ab82f431bd577fa5bfce64a11df">contfine</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">contSprite</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_player.html#a2472585c408c7fec573831a0c4f51f92">contstato</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#a334bda59f0a2e7b6af6d2305be273284">deaccelerazione</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">direction</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053">draw</a>(Graphics2D g2)</td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">Entity</a>(Pannello p)</td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#a25be70e07471ab6a8f8691ff4ada2e8b">freno</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_player.html#acd4bd75c24769238f365de299bde96ac">getImage</a>()</td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">hitbox</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">numSprite</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#a7d68cb3a9d3f2e027433db8f18f23be9">Player</a>(Pannello pannello, Controlli controlli)</td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">screenX</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">screenY</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">setAction</a>()</td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">setDefault</a>()</td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">speed</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#a5bf2149559e9511e0344f59de04259c6">stato</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">su1</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_player.html#aae703328ae251f5f53eefc8b9e85d404">tempopenna</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">timer</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">velcorrente</a></td><td class="entry"><a class="el" href="classentity_1_1_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">worldx</a></td><td class="entry"><a class="el" href="classentity_1_1_entity.html">Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
