<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelerazione
: <a class="el" href="classentity_1_1_player.html#abd4b979644f8112f0027ba1709bea763">Player</a>
</li>
<li>aggiorna()
: <a class="el" href="classentity_1_1_player.html#a2f955c2c4215bb50acc5d76e5fb99402">Player</a>
</li>
<li>aggiornaschermo()
: <a class="el" href="classexcitebike_1_1_pannello.html#a1df1d44c5834007e41f82533a43dfabd">Pannello</a>
</li>
<li>altezzaMondo
: <a class="el" href="classexcitebike_1_1_pannello.html#a19bd8b7126d83527e40ef978b08ab7d2">Pannello</a>
</li>
<li>altezzaschermo
: <a class="el" href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">Pannello</a>
</li>
<li>Avversario()
: <a class="el" href="classentity_1_1_avversario.html#a02c0d0fd278d57f191b1304186d1c00f">Avversario</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">BackManager</a>
</li>
<li>BackManager()
: <a class="el" href="classbackground_1_1_back_manager.html#a2fa2d4af83129b60ef51088d1f080bba">BackManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collision
: <a class="el" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">Background</a>
, <a class="el" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">Entity</a>
</li>
<li>Collisioni()
: <a class="el" href="classexcitebike_1_1_collisioni.html#a65b3180595586bc591f7689883e01c7e">Collisioni</a>
</li>
<li>collisioni
: <a class="el" href="classexcitebike_1_1_pannello.html#a5172fb434e01768b415b60cbeeb7fef2">Pannello</a>
</li>
<li>collisiontype
: <a class="el" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">Background</a>
, <a class="el" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">Entity</a>
</li>
<li>colonneschermo
: <a class="el" href="classexcitebike_1_1_pannello.html#a07bbc68c763e815f0ec593bcf7fbddd3">Pannello</a>
</li>
<li>colore
: <a class="el" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">Entity</a>
</li>
<li>contacaduta
: <a class="el" href="classentity_1_1_player.html#ad32d7c2d8b6c49c3efedd7ce1ed06387">Player</a>
</li>
<li>contAction
: <a class="el" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">Entity</a>
</li>
<li>contapenna
: <a class="el" href="classentity_1_1_player.html#a98426f75b29e2fad3d03d854b42ae2b3">Player</a>
</li>
<li>contasalto
: <a class="el" href="classentity_1_1_player.html#a5fe90275279c36117b55dd39af76e54f">Player</a>
</li>
<li>contfine
: <a class="el" href="classentity_1_1_player.html#aeebf2ab82f431bd577fa5bfce64a11df">Player</a>
</li>
<li>controllaTile()
: <a class="el" href="classexcitebike_1_1_collisioni.html#a5698a1376914439c1c0c00b144f78c6e">Collisioni</a>
</li>
<li>Controlli()
: <a class="el" href="classexcitebike_1_1_controlli.html#a0f2db005bd59b52182a14803d890cb06">Controlli</a>
</li>
<li>contSprite
: <a class="el" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">Entity</a>
</li>
<li>contstato
: <a class="el" href="classentity_1_1_player.html#a2472585c408c7fec573831a0c4f51f92">Player</a>
</li>
<li>creamappa()
: <a class="el" href="classbackground_1_1_back_manager.html#a4883e4c772af24735f8cb7c0c6f57741">BackManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deaccelerazione
: <a class="el" href="classentity_1_1_player.html#a334bda59f0a2e7b6af6d2305be273284">Player</a>
</li>
<li>direction
: <a class="el" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">Entity</a>
</li>
<li>disegna()
: <a class="el" href="classbackground_1_1_back_manager.html#a73fb39c5171950b75e26d6153b901d4b">BackManager</a>
</li>
<li>disegnatitolo()
: <a class="el" href="classexcitebike_1_1_u_i.html#a7ed3e06b7881b5da7e5123b5f077df41">UI</a>
</li>
<li>draw()
: <a class="el" href="classentity_1_1_entity.html#ae8c972c0fb4fcbc09c2219dd32cbd053">Entity</a>
, <a class="el" href="classentity_1_1_player.html#ae8c972c0fb4fcbc09c2219dd32cbd053">Player</a>
, <a class="el" href="classexcitebike_1_1_u_i.html#ae8c972c0fb4fcbc09c2219dd32cbd053">UI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="classentity_1_1_entity.html#a0344c7cc66ab8df1a218e44656929950">Entity</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freno
: <a class="el" href="classentity_1_1_player.html#a25be70e07471ab6a8f8691ff4ada2e8b">Player</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamestate
: <a class="el" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">Pannello</a>
</li>
<li>getBackImage()
: <a class="el" href="classbackground_1_1_back_manager.html#a7fc55499ca846683c94b4e2c57a15678">BackManager</a>
</li>
<li>getImage()
: <a class="el" href="classentity_1_1_avversario.html#acd4bd75c24769238f365de299bde96ac">Avversario</a>
, <a class="el" href="classentity_1_1_entity.html#acd4bd75c24769238f365de299bde96ac">Entity</a>
, <a class="el" href="classentity_1_1_player.html#acd4bd75c24769238f365de299bde96ac">Player</a>
</li>
<li>giocatore
: <a class="el" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">Pannello</a>
</li>
<li>grandezzamappa
: <a class="el" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">BackManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hitbox
: <a class="el" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">Entity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">Background</a>
</li>
<li>Inizio()
: <a class="el" href="classexcitebike_1_1_pannello.html#a0e7a84414034add87258d9dc8743d792">Pannello</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="classexcitebike_1_1_controlli.html#aa12eb1084be2c4d9b03d5f248f00900d">Controlli</a>
</li>
<li>keyReleased()
: <a class="el" href="classexcitebike_1_1_controlli.html#af9e79ab3bcfe3fa9df90b04135486f5b">Controlli</a>
</li>
<li>keyTyped()
: <a class="el" href="classexcitebike_1_1_controlli.html#ae9358abc251c2552e1f2c743d881df8d">Controlli</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lane1
: <a class="el" href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">Settaasset</a>
</li>
<li>larghezzaMondo
: <a class="el" href="classexcitebike_1_1_pannello.html#ab11114cfe61c132b9e9e2176d4712c9c">Pannello</a>
</li>
<li>larghezzaschermo
: <a class="el" href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">Pannello</a>
</li>
<li>loop()
: <a class="el" href="classexcitebike_1_1suono.html#afe461d27b9c48d5921c00d521181f12f">suono</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classexcitebike_1_1_excitebike.html#a8b260eecbaabcef8473fd87ada040682">Excitebike</a>
</li>
<li>maxWorldCol
: <a class="el" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">Pannello</a>
</li>
<li>maxWorldRig
: <a class="el" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">Pannello</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>npc
: <a class="el" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">Pannello</a>
</li>
<li>numcomando
: <a class="el" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">UI</a>
</li>
<li>nummappa
: <a class="el" href="classbackground_1_1_back_manager.html#ab165c498d35e0726b9015162a309bec7">BackManager</a>
</li>
<li>numSprite
: <a class="el" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">Entity</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintComponent()
: <a class="el" href="classexcitebike_1_1_pannello.html#aac9233d06f3c093fc37139d7d2b258f6">Pannello</a>
</li>
<li>Pannello()
: <a class="el" href="classexcitebike_1_1_pannello.html#ab70bbeb2810224fb9e495d09a0b78ede">Pannello</a>
</li>
<li>play()
: <a class="el" href="classexcitebike_1_1suono.html#a6d58098c6cf63c241ed03bc797256bb1">suono</a>
</li>
<li>Player()
: <a class="el" href="classentity_1_1_player.html#a7d68cb3a9d3f2e027433db8f18f23be9">Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Randomlane()
: <a class="el" href="classexcitebike_1_1_thread_avversari.html#a1e554218ff34f83c2d9a8381f2b61964">ThreadAvversari</a>
</li>
<li>righeschermo
: <a class="el" href="classexcitebike_1_1_pannello.html#a599aa5302fbaf9f7c7a255c0941b22fe">Pannello</a>
</li>
<li>run()
: <a class="el" href="classexcitebike_1_1_pannello.html#a13a43e6d814de94978c515cb084873b1">Pannello</a>
, <a class="el" href="classexcitebike_1_1_thread_avversari.html#a13a43e6d814de94978c515cb084873b1">ThreadAvversari</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schermofine()
: <a class="el" href="classexcitebike_1_1_u_i.html#ae7dd1d4ae15cc01ce87cd8d1e4ee6ffb">UI</a>
</li>
<li>schermogioco()
: <a class="el" href="classexcitebike_1_1_u_i.html#a2b205d5a59c712e118fca442479f2d97">UI</a>
</li>
<li>schermopausa()
: <a class="el" href="classexcitebike_1_1_u_i.html#a520a3242e91e8e36d06bd3e13ffe8638">UI</a>
</li>
<li>screenX
: <a class="el" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">Player</a>
</li>
<li>screenY
: <a class="el" href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">Player</a>
</li>
<li>setAction()
: <a class="el" href="classentity_1_1_avversario.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">Avversario</a>
, <a class="el" href="classentity_1_1_entity.html#ab4aa6dbcc0d06c8f97cae5fd818381c9">Entity</a>
</li>
<li>setDefault()
: <a class="el" href="classentity_1_1_avversario.html#a931e435785e38acd1e3ecceb2f7ca6bc">Avversario</a>
, <a class="el" href="classentity_1_1_player.html#a931e435785e38acd1e3ecceb2f7ca6bc">Player</a>
</li>
<li>setFile()
: <a class="el" href="classexcitebike_1_1suono.html#ae823b8f4c288feca83157a7622d42652">suono</a>
</li>
<li>setNPC()
: <a class="el" href="classexcitebike_1_1_settaasset.html#afaaab302b1733d358e71e931abd39774">Settaasset</a>
</li>
<li>settaasset
: <a class="el" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">Pannello</a>
</li>
<li>Settaasset()
: <a class="el" href="classexcitebike_1_1_settaasset.html#acafc0160897ee9297d80084af5c88d99">Settaasset</a>
</li>
<li>speed
: <a class="el" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">Entity</a>
</li>
<li>stato
: <a class="el" href="classentity_1_1_player.html#a5bf2149559e9511e0344f59de04259c6">Player</a>
</li>
<li>statofine
: <a class="el" href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">Pannello</a>
</li>
<li>statogioca
: <a class="el" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">Pannello</a>
</li>
<li>statopausa
: <a class="el" href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">Pannello</a>
</li>
<li>statotitolo
: <a class="el" href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">Pannello</a>
, <a class="el" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">UI</a>
</li>
<li>stop()
: <a class="el" href="classexcitebike_1_1suono.html#a8c528baf37154d347366083f0f816846">suono</a>
</li>
<li>su1
: <a class="el" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">Entity</a>
</li>
<li>suono()
: <a class="el" href="classexcitebike_1_1suono.html#a1cdb24022a758389d53669766b8b3b22">suono</a>
</li>
<li>supremuto
: <a class="el" href="classexcitebike_1_1_controlli.html#add41e222f5c4c46c2889335dbc8158d7">Controlli</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempopenna
: <a class="el" href="classentity_1_1_player.html#aae703328ae251f5f53eefc8b9e85d404">Player</a>
</li>
<li>ThreadAvversari()
: <a class="el" href="classexcitebike_1_1_thread_avversari.html#a33c9d89728d2259ee938305732cae4ad">ThreadAvversari</a>
</li>
<li>Tilesfinali
: <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Pannello</a>
</li>
<li>timer
: <a class="el" href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">Pannello</a>
</li>
<li>UI()
: <a class="el" href="classexcitebike_1_1_u_i.html#af7ce57824f5ae77db772305f7b37187b">UI</a>
</li>
<li>update()
: <a class="el" href="classentity_1_1_entity.html#ac5c54df7ed3b930268c8d7752c101725">Entity</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velcorrente
: <a class="el" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>worldx
: <a class="el" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">Entity</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xcentro()
: <a class="el" href="classexcitebike_1_1_u_i.html#a6eb866d50c9b970180320277d0b7b10d">UI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
