<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelerazione
: <a class="el" href="classentity_1_1_player.html#abd4b979644f8112f0027ba1709bea763">Player</a>
</li>
<li>altezzaMondo
: <a class="el" href="classexcitebike_1_1_pannello.html#a19bd8b7126d83527e40ef978b08ab7d2">Pannello</a>
</li>
<li>altezzaschermo
: <a class="el" href="classexcitebike_1_1_pannello.html#a5a9f9de8e8d10f9bfd34de5b5f818bf7">Pannello</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="classbackground_1_1_back_manager.html#ac9f2c2791c63836af3b4e5b5e6214787">BackManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collision
: <a class="el" href="classbackground_1_1_background.html#aff11b07e212a4ec974e070d3e70bd3c8">Background</a>
, <a class="el" href="classentity_1_1_entity.html#aff11b07e212a4ec974e070d3e70bd3c8">Entity</a>
</li>
<li>collisioni
: <a class="el" href="classexcitebike_1_1_pannello.html#a5172fb434e01768b415b60cbeeb7fef2">Pannello</a>
</li>
<li>collisiontype
: <a class="el" href="classbackground_1_1_background.html#a1fc5f413d9176fce8cce0c8b7f8d042f">Background</a>
, <a class="el" href="classentity_1_1_entity.html#a1fc5f413d9176fce8cce0c8b7f8d042f">Entity</a>
</li>
<li>colonneschermo
: <a class="el" href="classexcitebike_1_1_pannello.html#a07bbc68c763e815f0ec593bcf7fbddd3">Pannello</a>
</li>
<li>colore
: <a class="el" href="classentity_1_1_entity.html#a308c8eecc3272cce94ace3b92b54766a">Entity</a>
</li>
<li>contacaduta
: <a class="el" href="classentity_1_1_player.html#ad32d7c2d8b6c49c3efedd7ce1ed06387">Player</a>
</li>
<li>contAction
: <a class="el" href="classentity_1_1_entity.html#a0f9ef913e5c7566a1d38983e3bfb20c3">Entity</a>
</li>
<li>contapenna
: <a class="el" href="classentity_1_1_player.html#a98426f75b29e2fad3d03d854b42ae2b3">Player</a>
</li>
<li>contasalto
: <a class="el" href="classentity_1_1_player.html#a5fe90275279c36117b55dd39af76e54f">Player</a>
</li>
<li>contfine
: <a class="el" href="classentity_1_1_player.html#aeebf2ab82f431bd577fa5bfce64a11df">Player</a>
</li>
<li>contSprite
: <a class="el" href="classentity_1_1_entity.html#a50b74ffa3c8b9e3824eeaf4bad71d6a2">Entity</a>
</li>
<li>contstato
: <a class="el" href="classentity_1_1_player.html#a2472585c408c7fec573831a0c4f51f92">Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deaccelerazione
: <a class="el" href="classentity_1_1_player.html#a334bda59f0a2e7b6af6d2305be273284">Player</a>
</li>
<li>direction
: <a class="el" href="classentity_1_1_entity.html#a79e1f72bd2d70b8a0bd332e6a8abf402">Entity</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freno
: <a class="el" href="classentity_1_1_player.html#a25be70e07471ab6a8f8691ff4ada2e8b">Player</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamestate
: <a class="el" href="classexcitebike_1_1_pannello.html#a66c3531415d0a72ad92087d63b62183e">Pannello</a>
</li>
<li>giocatore
: <a class="el" href="classexcitebike_1_1_pannello.html#a5c762178e45c3408eeb9132bad73c688">Pannello</a>
</li>
<li>grandezzamappa
: <a class="el" href="classbackground_1_1_back_manager.html#ac41540ac3a6551ebbef7d79e6b81dbef">BackManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hitbox
: <a class="el" href="classentity_1_1_entity.html#a59436e5de627fea24167faf092f55ac7">Entity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="classbackground_1_1_background.html#a45e94f786577439d02e4f16aefa96717">Background</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lane1
: <a class="el" href="classexcitebike_1_1_settaasset.html#aa06a7d6fc1be3263fe6d06860e71f7b8">Settaasset</a>
</li>
<li>larghezzaMondo
: <a class="el" href="classexcitebike_1_1_pannello.html#ab11114cfe61c132b9e9e2176d4712c9c">Pannello</a>
</li>
<li>larghezzaschermo
: <a class="el" href="classexcitebike_1_1_pannello.html#a0052117dcf8d209c2d8120817887f4d5">Pannello</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxWorldCol
: <a class="el" href="classexcitebike_1_1_pannello.html#a72e77cda981275469d860d860c9c76b9">Pannello</a>
</li>
<li>maxWorldRig
: <a class="el" href="classexcitebike_1_1_pannello.html#a140983d5f4bef9762bee4ce91ad23874">Pannello</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>npc
: <a class="el" href="classexcitebike_1_1_pannello.html#af74844aadb763352adb931e8333fdca2">Pannello</a>
</li>
<li>numcomando
: <a class="el" href="classexcitebike_1_1_u_i.html#a145c2986ed6b95f136e6444a670426a3">UI</a>
</li>
<li>nummappa
: <a class="el" href="classbackground_1_1_back_manager.html#ab165c498d35e0726b9015162a309bec7">BackManager</a>
</li>
<li>numSprite
: <a class="el" href="classentity_1_1_entity.html#a785339cb557a3b5cfc8458993629bdfe">Entity</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>righeschermo
: <a class="el" href="classexcitebike_1_1_pannello.html#a599aa5302fbaf9f7c7a255c0941b22fe">Pannello</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>screenX
: <a class="el" href="classentity_1_1_player.html#a8612ec841237e45f80cad41ee3dad0b9">Player</a>
</li>
<li>screenY
: <a class="el" href="classentity_1_1_player.html#a1b4c179c590803321b4591db64df8c4f">Player</a>
</li>
<li>settaasset
: <a class="el" href="classexcitebike_1_1_pannello.html#a3a9d50e680bce12797f1be36e0b6d90e">Pannello</a>
</li>
<li>speed
: <a class="el" href="classentity_1_1_entity.html#a6dc6e6f3c75c509ce943163afb5dade7">Entity</a>
</li>
<li>stato
: <a class="el" href="classentity_1_1_player.html#a5bf2149559e9511e0344f59de04259c6">Player</a>
</li>
<li>statofine
: <a class="el" href="classexcitebike_1_1_pannello.html#afee291cc9c86cb3d31c8b5d432dbe892">Pannello</a>
</li>
<li>statogioca
: <a class="el" href="classexcitebike_1_1_pannello.html#af0727dbd712110e7b0812a7b4c39df41">Pannello</a>
</li>
<li>statopausa
: <a class="el" href="classexcitebike_1_1_pannello.html#a4749c8ff7ba38b487e620a3dbd535034">Pannello</a>
</li>
<li>statotitolo
: <a class="el" href="classexcitebike_1_1_pannello.html#ae76f4d2cf6e78580e4bfbe31210bbea0">Pannello</a>
, <a class="el" href="classexcitebike_1_1_u_i.html#a4c90e2dc8ae83f46796022de1adae980">UI</a>
</li>
<li>su1
: <a class="el" href="classentity_1_1_entity.html#a6e18c56eb6db900f07db511b10b4f075">Entity</a>
</li>
<li>supremuto
: <a class="el" href="classexcitebike_1_1_controlli.html#add41e222f5c4c46c2889335dbc8158d7">Controlli</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempopenna
: <a class="el" href="classentity_1_1_player.html#aae703328ae251f5f53eefc8b9e85d404">Player</a>
</li>
<li>Tilesfinali
: <a class="el" href="classexcitebike_1_1_pannello.html#ad82eb96336a74c6f5a8d78c47475de84">Pannello</a>
</li>
<li>timer
: <a class="el" href="classentity_1_1_player.html#ae2c6087027bfdf561a2b766975b47ee8">Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classexcitebike_1_1_pannello.html#a33a5c4271906fd347d019fba717ab6ef">Pannello</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velcorrente
: <a class="el" href="classentity_1_1_player.html#a7e491cdee0c70e2751a7f14e570ac5ec">Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>worldx
: <a class="el" href="classentity_1_1_entity.html#a459d569a9ae843124df04450bfb31612">Entity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
