<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Excitebike: Excitebike/src/excitebike/suono.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Excitebike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4e04fe1783cdf69366907d9c5015cd6.html">Excitebike</a></li><li class="navelem"><a class="el" href="dir_f78aae6d056f6a069b0a4285d138794f.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a94b6a5020860b9cdc4c1750a3090f.html">excitebike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">suono.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="suono_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>excitebike;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.URL;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.sound.sampled.AudioInputStream;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.sound.sampled.AudioSystem;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.sound.sampled.Clip;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classexcitebike_1_1suono.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classexcitebike_1_1suono.html">suono</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Clip clip;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    URL soundURL[] = <span class="keyword">new</span> URL[30];</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classexcitebike_1_1suono.html#a1cdb24022a758389d53669766b8b3b22">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classexcitebike_1_1suono.html#a1cdb24022a758389d53669766b8b3b22">suono</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//soundURL[0]= getClass().getResource(&quot;/Suoni/shakerando.wav&quot;);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//soundURL[1]= getClass().getResource(&quot;/Suoni/suonideffetto.wav&quot;);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classexcitebike_1_1suono.html#ae823b8f4c288feca83157a7622d42652">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1suono.html#ae823b8f4c288feca83157a7622d42652">setFile</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            AudioInputStream ais = AudioSystem.getAudioInputStream(soundURL[i]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            clip = AudioSystem.getClip();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            clip.open(ais);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }<span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classexcitebike_1_1suono.html#a6d58098c6cf63c241ed03bc797256bb1">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1suono.html#a6d58098c6cf63c241ed03bc797256bb1">play</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        clip.start();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classexcitebike_1_1suono.html#afe461d27b9c48d5921c00d521181f12f">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1suono.html#afe461d27b9c48d5921c00d521181f12f">loop</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        clip.loop(Clip.LOOP_CONTINUOUSLY);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classexcitebike_1_1suono.html#a8c528baf37154d347366083f0f816846">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classexcitebike_1_1suono.html#a8c528baf37154d347366083f0f816846">stop</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        clip.stop();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="classexcitebike_1_1suono_html_a1cdb24022a758389d53669766b8b3b22"><div class="ttname"><a href="classexcitebike_1_1suono.html#a1cdb24022a758389d53669766b8b3b22">excitebike.suono.suono</a></div><div class="ttdeci">suono()</div><div class="ttdoc">Costruttore della classe. </div><div class="ttdef"><b>Definition:</b> <a href="suono_8java_source.html#l00043">suono.java:43</a></div></div>
<div class="ttc" id="classexcitebike_1_1suono_html_ae823b8f4c288feca83157a7622d42652"><div class="ttname"><a href="classexcitebike_1_1suono.html#ae823b8f4c288feca83157a7622d42652">excitebike.suono.setFile</a></div><div class="ttdeci">void setFile(int i)</div><div class="ttdoc">Setta i percorsi del vettore. </div><div class="ttdef"><b>Definition:</b> <a href="suono_8java_source.html#l00053">suono.java:53</a></div></div>
<div class="ttc" id="classexcitebike_1_1suono_html_a8c528baf37154d347366083f0f816846"><div class="ttname"><a href="classexcitebike_1_1suono.html#a8c528baf37154d347366083f0f816846">excitebike.suono.stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Ferma l&amp;#39;audio. </div><div class="ttdef"><b>Definition:</b> <a href="suono_8java_source.html#l00086">suono.java:86</a></div></div>
<div class="ttc" id="classexcitebike_1_1suono_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="classexcitebike_1_1suono.html#afe461d27b9c48d5921c00d521181f12f">excitebike.suono.loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Loopa l&amp;#39;audio. </div><div class="ttdef"><b>Definition:</b> <a href="suono_8java_source.html#l00077">suono.java:77</a></div></div>
<div class="ttc" id="classexcitebike_1_1suono_html_a6d58098c6cf63c241ed03bc797256bb1"><div class="ttname"><a href="classexcitebike_1_1suono.html#a6d58098c6cf63c241ed03bc797256bb1">excitebike.suono.play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Riproduce l&amp;#39;audio. </div><div class="ttdef"><b>Definition:</b> <a href="suono_8java_source.html#l00068">suono.java:68</a></div></div>
<div class="ttc" id="classexcitebike_1_1suono_html"><div class="ttname"><a href="classexcitebike_1_1suono.html">excitebike.suono</a></div><div class="ttdef"><b>Definition:</b> <a href="suono_8java_source.html#l00027">suono.java:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
